<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="glyph8" class="source and sink">
      <bbox x="284.7148416862137" y="497.92790065803734" w="22" h="22"/>
    </glyph>
    <glyph id="glyph6" class="process">
      <bbox x="299.7819258701048" y="429.87830523219634" w="14.285714285714286" h="14.285714285714286"/>
      <port id="glyph6.1" x="296.924783012962" y="437.0211623750535"/>
      <port id="glyph6.2" x="316.924783012962" y="437.0211623750535"/>
    </glyph>
    <glyph id="glyph3" class="nucleic acid feature">
      <label text="IRF1"/>
      <bbox x="379.1620543768622" y="422.0211623750535" w="60" h="30"/>
      <glyph id="glyph3_0" class="unit of information">
        <label text="ct:mRNA"/>
        <bbox x="384.1620543768622" y="416.0211623750535" w="40" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph5" class="process">
      <bbox x="402.01919723400505" y="502.86262369684283" w="14.285714285714286" h="14.285714285714286"/>
      <port id="glyph5.1" x="399.1620543768622" y="510.0054808397"/>
      <port id="glyph5.2" x="419.1620543768622" y="510.0054808397"/>
    </glyph>
    <glyph id="glyph15" class="macromolecule">
      <label text="IRF1"/>
      <bbox x="486.02912179116584" y="495.0054808397" w="60" h="30"/>
      <glyph id="glyph15_0" class="unit of information">
        <label text="mt:prot"/>
        <bbox x="491.02912179116584" y="489.0054808397" w="31.1181640625" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph14" class="nucleic acid feature">
      <label text="IRF1"/>
      <bbox x="345.5013840438063" y="284.0166944941331" w="60" h="30"/>
      <glyph id="glyph14_0" class="unit of information">
        <label text="ct:gene"/>
        <bbox x="350.5013840438063" y="278.0166944941331" w="32.802734375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph13" class="complex">
      <label text="STAT1α"/>
      <bbox x="127.30223540498244" y="195.27952034977113" w="136.5" h="135.22325353322333"/>
      <glyph id="glyph11" class="complex">
        <extension>
          <nwt:extraInfo 
            xmlns:nwt="https://newteditor.org/">
            <w>93.25</w>
            <h>46.50000000000003</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </nwt:extraInfo>
        </extension>
        <label text="STAT1α"/>
        <bbox x="138.92723540498244" y="206.90452034977113" w="113.25" h="66.50000000000003"/>
        <glyph id="glyph10" class="macromolecule">
          <label text="STAT1α"/>
          <bbox x="150.55223540498244" y="225.1545203497711" w="90" h="30"/>
          <glyph id="glyph10_0" class="state variable">
            <state value="P" variable="Y701"/>
            <bbox x="153.76838123831578" y="249.1545203497711" w="40.17578125" h="12"/>
          </glyph>
          <glyph id="glyph10_1" class="state variable">
            <state value="P" variable="Y727"/>
            <bbox x="197.1603083216491" y="249.1545203497711" w="40.17578125" h="12"/>
          </glyph>
          <glyph id="glyph10_2" class="unit of information">
            <label text="mt:prot"/>
            <bbox x="155.55223540498244" y="219.1545203497711" w="31.1181640625" h="12"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph id="glyph12" class="nucleic acid feature">
        <label text="IRF1-GAS"/>
        <bbox x="164.29933563956385" y="288.87777388299446" w="60" h="30"/>
        <glyph id="glyph12_0" class="unit of information">
          <label text="ct:grr"/>
          <bbox x="169.29933563956385" y="282.87777388299446" w="22.7783203125" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph0" class="complex">
      <label text="STAT1α"/>
      <bbox x="49.44346744528587" y="28.34609843233484" w="113.25000000000001" h="66.5"/>
      <glyph id="glyph1" class="macromolecule">
        <label text="STAT1α"/>
        <bbox x="61.06846744528586" y="46.59609843233484" w="90" h="30"/>
        <glyph id="glyph1_0" class="unit of information">
          <label text="mt:prot"/>
          <bbox x="66.06846744528586" y="40.59609843233484" w="31.1181640625" h="12"/>
        </glyph>
        <glyph id="glyph1_1" class="state variable">
          <state value="P" variable="Y701"/>
          <bbox x="64.28461327861919" y="70.59609843233484" w="40.17578125" h="12"/>
        </glyph>
        <glyph id="glyph1_2" class="state variable">
          <state value="P" variable="Y727"/>
          <bbox x="107.67654036195252" y="70.59609843233484" w="40.17578125" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph2" class="nucleic acid feature">
      <label text="IRF1-GAS"/>
      <bbox x="224.07679300933827" y="65.34609843233484" w="60" h="30"/>
      <glyph id="glyph2_0" class="unit of information">
        <label text="ct:grr"/>
        <bbox x="229.07679300933827" y="59.34609843233484" w="22.7783203125" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph9" class="association">
      <bbox x="187.55271881022813" y="129.6258231117263" w="14.285714285714286" h="14.285714285714286"/>
      <port id="glyph9.1" x="194.69557595308527" y="126.76868025458344"/>
      <port id="glyph9.2" x="194.69557595308527" y="146.76868025458344"/>
    </glyph>
    <glyph id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac" class="and">
      <bbox x="295.76586132239373" y="354.73768310220333" w="21.42857142857143" h="21.428571428571427"/>
      <port id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.1" x="306.48014703667945" y="380.45196881648906"/>
      <port id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.2" x="306.48014703667945" y="350.45196881648906"/>
    </glyph>
    <arc id="_4766ca86-a8d5-4b08-adc5-f3cc051ad699" class="consumption" source="glyph0" target="glyph9.1">
      <start x="146.00647712813463" y="95.47109843233484"/>
      <end x="194.69557595308527" y="126.14368025458344"/>
    </arc>
    <arc id="_5491eb3b-6a5f-4f9d-b67d-e922e04d3020" class="consumption" source="glyph2" target="glyph9.1">
      <start x="237.63246369050356" y="95.97109843233484"/>
      <end x="194.69557595308527" y="126.14368025458344"/>
    </arc>
    <arc id="_0459b128-2bee-44af-8ba9-383b6910c1e1" class="necessary stimulation" source="glyph3" target="glyph5">
      <start x="409.1620543768622" y="452.6461623750535"/>
      <end x="409.1620543768622" y="499.2911951254143"/>
    </arc>
    <arc id="_4ee2bde6-472d-4524-9553-049e291af07d" class="consumption" source="glyph8" target="glyph6.1">
      <start x="297.50549866212555" y="497.4416404923168"/>
      <end x="296.299783012962" y="437.0211623750535"/>
    </arc>
    <arc id="_0ad8dcf1-cac1-41b3-95a5-cbf68587f704" class="production" source="glyph6.2" target="glyph3">
      <start x="317.549783012962" y="437.0211623750535"/>
      <end x="375.4120543768622" y="437.0211623750535"/>
    </arc>
    <arc id="nwtE_e03c5f9a-c251-43c8-a559-1b2a93a5ccff" class="necessary stimulation" source="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.1" target="glyph6">
      <start x="306.48014703667945" y="381.07696881648906"/>
      <end x="306.858219037075" y="426.3069369673069"/>
    </arc>
    <arc id="b4225995-e295-4243-bf85-798329327c1b" class="production" source="glyph5.2" target="glyph15">
      <start x="419.7870543768622" y="510.0054808397"/>
      <end x="482.27912179116584" y="510.0054808397"/>
    </arc>
    <arc id="_3efdeb75-2c5a-42cf-983a-e1965f773e4a" class="production" source="glyph9.2" target="glyph13">
      <start x="194.69557595308527" y="147.39368025458344"/>
      <end x="172.4177315705587" y="191.68243673853087"/>
    </arc>
    <arc id="nwtE_fcc58f77-4a9a-4e57-b0d4-b81437b1a7f2" class="production" source="glyph9.1" target="glyph13">
      <start x="194.69557595308527" y="126.14368025458344"/>
      <end x="217.42136097592214" y="191.66716980989162"/>
    </arc>
    <arc id="nwtE_e68abc8b-12b6-4f69-ae3d-395949f338df" class="logic arc" source="glyph13" target="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.2">
      <start x="260.3695150840482" y="322.8193776804119"/>
      <end x="306.48014703667945" y="349.82696881648906"/>
    </arc>
    <arc id="nwtE_a15f62c3-ff35-465b-9e9c-6a81ae2a8cb4" class="consumption" source="glyph8" target="glyph5.1">
      <start x="307.3393173074313" y="509.03831592743495"/>
      <end x="398.5370543768622" y="510.0054808397"/>
    </arc>
    <arc id="nwtE_d8e46d18-1136-4c52-8ff6-2685ef599cf1" class="logic arc" source="glyph14" target="glyph6.1">
      <start x="367.7370746155673" y="314.6416944941331"/>
      <end x="296.299783012962" y="437.0211623750535"/>
    </arc>
  </map>
</sbgn>