<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.1.0">
        <listOfColorDefinitions/>
        <listOfBackgroundImages/>
        <listOfStyles/>
      </renderInformation>
      <mapProperties>
        <compoundPadding>0</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>false</allowCompoundNodeResize>
        <mapColorScheme>opposed_purple_green2</mapColorScheme>
        <mapColorSchemeStyle>gradient</mapColorSchemeStyle>
        <mapName>CaM-CaMK dependent signaling to nucleus</mapName>
        <mapDescription>Ma et al., Cell, 2014</mapDescription>
        <highlightColor>#0B9BCD</highlightColor>
        <extraHighlightThickness>2</extraHighlightThickness>
        <mapPD2AFConverted>false</mapPD2AFConverted>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <rearrangeAfterExpandCollapse>true</rearrangeAfterExpandCollapse>
      </mapProperties>
    </extension>
    <glyph id="glyph0" class="compartment">
      <extension>
        <extraInfo>
          <w>921.7491938838532</w>
          <h>1143.4691972897863</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="neuron"/>
      <bbox x="257" y="183" w="941.7491938838532" h="1163.4691972897863"/>
    </glyph>
    <glyph id="glyph1" class="compartment" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>898.7491938838532</w>
          <h>651.4691972897863</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="nucleus"/>
      <bbox x="268.5" y="663.5" w="918.7491938838532" h="671.4691972897863"/>
    </glyph>
    <glyph id="glyph3" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>150</w>
          <h>108</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKII complex"/>
      <bbox x="280" y="693.5" w="170" h="128"/>
      <glyph id="glyph25" class="macromolecule">
        <label text="γCaMKII"/>
        <bbox x="292.5" y="704.5" w="70" h="35"/>
        <glyph id="glyph25_0" class="state variable">
          <state variable="T287"/>
          <bbox x="489.3173268903871" y="934.24375" w="32.9443359375" h="12"/>
        </glyph>
        <glyph id="glyph25_1" class="state variable">
          <state variable="S334"/>
          <bbox x="489.6816570159225" y="946.05625" w="33.505859375" h="12"/>
        </glyph>
      </glyph>
      <glyph id="glyph15" class="complex">
        <extension>
          <extraInfo>
            <w>127</w>
            <h>42</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="291.5" y="748" w="147" h="62"/>
        <glyph id="glyph57" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="302.5" y="759" w="40" h="40"/>
        </glyph>
        <glyph id="glyph37" class="macromolecule">
          <label text="CaM"/>
          <bbox x="357.5" y="761.5" w="70" h="35"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph22" class="macromolecule" compartmentRef="glyph1">
      <label text="γCaMKII"/>
      <bbox x="589.2284362022532" y="674.5" w="70" h="35"/>
      <glyph id="glyph22_0" class="state variable">
        <state variable="T287"/>
        <bbox x="990.545951418577" y="894.11875" w="32.9443359375" h="12"/>
      </glyph>
      <glyph id="glyph22_1" class="state variable">
        <state variable="S334"/>
        <bbox x="990.0721660181864" y="905.93125" w="33.505859375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph61" class="dissociation" compartmentRef="glyph1">
      <bbox x="511.28593966291146" y="742.5625" w="30" h="30"/>
      <port id="glyph61.1" x="511.28593966291146" y="757.5625"/>
      <port id="glyph61.2" x="541.2859396629115" y="757.5625"/>
    </glyph>
    <glyph id="glyph35" class="macromolecule" compartmentRef="glyph1">
      <label text="CaMKK"/>
      <bbox x="713" y="674.5" w="70" h="35"/>
    </glyph>
    <glyph id="glyph66" class="association" compartmentRef="glyph1">
      <bbox x="793" y="742.5625" w="30" h="30"/>
      <port id="glyph66.1" x="793" y="757.5625"/>
      <port id="glyph66.2" x="823" y="757.5625"/>
    </glyph>
    <glyph id="glyph2" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>144</w>
          <h>65</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKK complex"/>
      <bbox x="912.5" y="692.125" w="164" h="85"/>
      <glyph id="glyph11" class="complex">
        <extension>
          <extraInfo>
            <w>121</w>
            <h>42</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="924" y="703.625" w="141" h="62"/>
        <glyph id="glyph45" class="macromolecule">
          <label text="CaM"/>
          <bbox x="984" y="717.125" w="70" h="35"/>
        </glyph>
        <glyph id="glyph50" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="935" y="714.625" w="40" h="40"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph30" class="macromolecule" compartmentRef="glyph1">
      <label text="CaMKK"/>
      <bbox x="925" y="777.125" w="70" h="35"/>
    </glyph>
    <glyph id="glyph17" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>117.99999999999989</w>
          <h>42</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/CaM complex"/>
      <bbox x="590.136211133063" y="787.5801787701424" w="137.9999999999999" h="62"/>
      <glyph id="glyph49" class="simple chemical">
        <label text="Ca++"/>
        <bbox x="601.136211133063" y="798.5801787701424" w="40" h="40"/>
      </glyph>
      <glyph id="glyph43" class="macromolecule">
        <label text="CaM"/>
        <bbox x="647.1362111330628" y="801.0801787701424" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="glyph33" class="macromolecule" compartmentRef="glyph1">
      <label text="CaMKIV"/>
      <bbox x="484" y="854.5" w="70" h="35"/>
      <glyph id="glyph33_0" class="state variable">
        <state variable="T196"/>
        <bbox x="812.4014644607644" y="1146.68125" w="32.9443359375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph59" class="association" compartmentRef="glyph1">
      <bbox x="644.136211133063" y="904" w="30" h="30"/>
      <port id="glyph59.1" x="659.136211133063" y="904"/>
      <port id="glyph59.2" x="659.136211133063" y="934"/>
    </glyph>
    <glyph id="glyph32" class="macromolecule" compartmentRef="glyph1">
      <label text="CREB"/>
      <bbox x="813.2491938838532" y="1170.9691972897863" w="70" h="35"/>
      <glyph id="glyph32_0" class="state variable">
        <state/>
        <bbox x="1387.2898648437472" y="1558.146301375089" w="12" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph28" class="macromolecule" compartmentRef="glyph1">
      <label text="CREB"/>
      <bbox x="1106.2491938838532" y="1170.9691972897863" w="70" h="35"/>
      <glyph id="glyph28_0" class="state variable">
        <state value="P"/>
        <bbox x="1880.5994755400543" y="1558.146301375089" w="12" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph9" class="phenotype" compartmentRef="glyph1">
      <label text="Gene expression"/>
      <bbox x="1106.2491938838532" y="1288.9691972897863" w="70" h="35"/>
    </glyph>
    <glyph id="glyph4" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>141</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKIV complex"/>
      <bbox x="578.636211133063" y="994.5" w="161" h="130"/>
      <glyph id="glyph14" class="complex">
        <extension>
          <extraInfo>
            <w>117.99999999999989</w>
            <h>42</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="590.136211133063" y="1006" w="137.9999999999999" h="62"/>
        <glyph id="glyph53" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="601.136211133063" y="1017" w="40" h="40"/>
        </glyph>
        <glyph id="glyph42" class="macromolecule">
          <label text="CaM"/>
          <bbox x="647.1362111330628" y="1019.5" w="70" h="35"/>
        </glyph>
      </glyph>
      <glyph id="glyph34" class="macromolecule">
        <label text="CaMKIV"/>
        <bbox x="590.511211133063" y="1078.5" w="70" h="35"/>
        <glyph id="glyph34_0" class="state variable">
          <state variable="T196"/>
          <bbox x="991.8287263493869" y="1434.46875" w="32.9443359375" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph60" class="process" compartmentRef="glyph1">
      <bbox x="823.9754103538849" y="971.5460162674967" w="30" h="30"/>
      <port id="glyph60.1" x="823.9754103538849" y="986.5460162674967"/>
      <port id="glyph60.2" x="853.9754103538849" y="986.5460162674967"/>
    </glyph>
    <glyph id="glyph6" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>144</w>
          <h>113</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKIV complex"/>
      <bbox x="912.5" y="979.1228746770742" w="164" h="133"/>
      <glyph id="glyph29" class="macromolecule">
        <label text="CaMKIV"/>
        <bbox x="925" y="1066.1228746770742" w="70" h="35"/>
        <glyph id="glyph29_0" class="state variable">
          <state value="P" variable="T196"/>
          <bbox x="1551.1715382639345" y="1417.9143448805867" w="39.6142578125" h="12"/>
        </glyph>
      </glyph>
      <glyph id="glyph12" class="complex">
        <extension>
          <extraInfo>
            <w>121</w>
            <h>42</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="924" y="990.6228746770742" w="141" h="62"/>
        <glyph id="glyph51" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="935" y="1001.6228746770742" w="40" h="40"/>
        </glyph>
        <glyph id="glyph44" class="macromolecule">
          <label text="CaM"/>
          <bbox x="984" y="1004.1228746770742" w="70" h="35"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="4ba1b666-0578-952d-af1f-df5986a11cc0" class="process" compartmentRef="glyph1">
      <bbox x="979.5" y="1173.4691972897863" w="30" h="30"/>
      <port id="4ba1b666-0578-952d-af1f-df5986a11cc0.1" x="979.5" y="1188.4691972897863"/>
      <port id="4ba1b666-0578-952d-af1f-df5986a11cc0.2" x="1009.5" y="1188.4691972897863"/>
    </glyph>
    <glyph id="glyph55" class="simple chemical" compartmentRef="glyph0">
      <label text="Ca++"/>
      <bbox x="907" y="222" w="40" h="40"/>
    </glyph>
    <glyph id="glyph58" class="process" compartmentRef="glyph0">
      <bbox x="350" y="581" w="30" h="30"/>
      <port id="glyph58.1" x="365" y="581"/>
      <port id="glyph58.2" x="365" y="611"/>
    </glyph>
    <glyph id="glyph41" class="macromolecule" compartmentRef="glyph0">
      <label text="CaM"/>
      <bbox x="1040.4291831723642" y="224.5" w="70" h="35"/>
    </glyph>
    <glyph id="glyph63" class="association" compartmentRef="glyph0">
      <bbox x="978.6406295841157" y="286.42347226067875" w="30" h="30"/>
      <port id="glyph63.1" x="993.6406295841157" y="286.42347226067875"/>
      <port id="glyph63.2" x="993.6406295841157" y="316.42347226067875"/>
    </glyph>
    <glyph id="glyph24" class="macromolecule" compartmentRef="glyph0">
      <label text="γCaMKII"/>
      <bbox x="958.7822632393872" y="521.1168132336828" w="70" h="35"/>
      <glyph id="glyph24_0" class="state variable">
        <state variable="T287"/>
        <bbox x="1613.5304599517926" y="688.9687377000507" w="32.9443359375" h="12"/>
      </glyph>
      <glyph id="glyph24_1" class="state variable">
        <state value="P" variable="S334"/>
        <bbox x="1609.0989945439437" y="700.7812377000507" w="40.17578125" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph10" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>127.00000000000011</w>
          <h>42</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/CaM complex"/>
      <bbox x="920.2822632393872" y="352.2475809530113" w="147.0000000000001" h="62"/>
      <glyph id="glyph40" class="macromolecule">
        <label text="CaM"/>
        <bbox x="986.2822632393872" y="365.7475809530113" w="70" h="35"/>
      </glyph>
      <glyph id="glyph56" class="simple chemical">
        <label text="Ca++"/>
        <bbox x="931.2822632393871" y="363.2475809530113" w="40" h="40"/>
      </glyph>
    </glyph>
    <glyph id="glyph62" class="association" compartmentRef="glyph0">
      <bbox x="866.1984393725336" y="447.56249999999994" w="30" h="30"/>
      <port id="glyph62.2" x="896.1984393725336" y="462.56249999999994"/>
      <port id="glyph62.1" x="866.1984393725336" y="462.56249999999994"/>
    </glyph>
    <glyph id="glyph31" class="macromolecule" compartmentRef="glyph0">
      <label text="CaN"/>
      <bbox x="510.47863083702055" y="373.25551187558693" w="70" h="35"/>
    </glyph>
    <glyph id="glyph65" class="process" compartmentRef="glyph0">
      <bbox x="530" y="447.5625" w="30" h="30"/>
      <port id="glyph65.1" x="530" y="462.5625"/>
      <port id="glyph65.2" x="560" y="462.5625"/>
    </glyph>
    <glyph id="glyph8" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>141</w>
          <h>108</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKII complex"/>
      <bbox x="284.5" y="398.5" w="161" h="128"/>
      <glyph id="glyph23" class="macromolecule">
        <label text="γCaMKII"/>
        <bbox x="297" y="409.5" w="70" h="35"/>
        <glyph id="glyph23_0" class="state variable">
          <state variable="T287"/>
          <bbox x="497.4900884285772" y="539.68125" w="32.9443359375" h="12"/>
        </glyph>
        <glyph id="glyph23_1" class="state variable">
          <state variable="S334"/>
          <bbox x="497.0163030281866" y="551.49375" w="33.505859375" h="12"/>
        </glyph>
      </glyph>
      <glyph id="glyph13" class="complex">
        <extension>
          <extraInfo>
            <w>118</w>
            <h>42</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="296" y="453" w="138" h="62"/>
        <glyph id="glyph54" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="307" y="464" w="40" h="40"/>
        </glyph>
        <glyph id="glyph38" class="macromolecule">
          <label text="CaM"/>
          <bbox x="353" y="466.5" w="70" h="35"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph5" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>142</w>
          <h>108</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKII complex"/>
      <bbox x="628.5" y="398.5" w="162" h="128"/>
      <glyph id="glyph20" class="macromolecule">
        <label text="γCaMKII"/>
        <bbox x="641.915011642421" y="409.5" w="70" h="35"/>
        <glyph id="glyph20_0" class="state variable">
          <state variable="T287"/>
          <bbox x="1080.389586947636" y="539.68125" w="32.9443359375" h="12"/>
        </glyph>
        <glyph id="glyph20_1" class="state variable">
          <state value="P" variable="S334"/>
          <bbox x="1075.1230882525006" y="551.49375" w="40.17578125" h="12"/>
        </glyph>
      </glyph>
      <glyph id="glyph18" class="complex">
        <extension>
          <extraInfo>
            <w>119</w>
            <h>42</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="640" y="453" w="139" h="62"/>
        <glyph id="glyph39" class="macromolecule">
          <label text="CaM"/>
          <bbox x="698" y="466.5" w="70" h="35"/>
        </glyph>
        <glyph id="glyph47" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="651" y="464" w="40" h="40"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph7" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>142</w>
          <h>111</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKII complex"/>
      <bbox x="365.5" y="194.5" w="162" h="131"/>
      <glyph id="glyph16" class="complex">
        <extension>
          <extraInfo>
            <w>119</w>
            <h>42</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="377" y="252" w="139" h="62"/>
        <glyph id="glyph52" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="388" y="263" w="40" h="40"/>
        </glyph>
        <glyph id="glyph46" class="macromolecule">
          <label text="CaM"/>
          <bbox x="435" y="265.5" w="70" h="35"/>
        </glyph>
      </glyph>
      <glyph id="glyph21" class="macromolecule">
        <label text="γCaMKII"/>
        <bbox x="378" y="205.5" w="70" h="35"/>
        <glyph id="glyph21_0" class="state variable">
          <state value="P" variable="T287"/>
          <bbox x="627.9745388074516" y="266.83125" w="39.6142578125" h="12"/>
        </glyph>
        <glyph id="glyph21_1" class="state variable">
          <state value="P" variable="S334"/>
          <bbox x="627.500753407061" y="278.64375" w="40.17578125" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph27" class="macromolecule" compartmentRef="glyph0">
      <label text="α/βCaMKII"/>
      <bbox x="692.7948200047408" y="235.29577535689245" w="70" h="35"/>
    </glyph>
    <glyph id="glyph68" class="process" compartmentRef="glyph0">
      <bbox x="625" y="305" w="30" h="30"/>
      <port id="glyph68.2" x="640" y="335"/>
      <port id="glyph68.1" x="640" y="305"/>
    </glyph>
    <glyph id="b6769d7e-7ff6-11a0-2620-b71d9cf91ded" class="macromolecule">
      <label text="Cav1&#xA;(1)"/>
      <bbox x="545.295935898724" y="149.66365023097822" w="70" h="35"/>
      <glyph id="b6769d7e-7ff6-11a0-2620-b71d9cf91ded_0" class="unit of information">
        <label text="close"/>
        <bbox x="900.4897787919874" y="192.15013218393335" w="23.3447265625" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph19" class="perturbing agent">
      <label text="depolarization&#xA;(2)"/>
      <bbox x="651" y="60.5" w="70" h="35"/>
    </glyph>
    <glyph id="glyph67" class="process">
      <bbox x="671" y="139" w="30" h="30"/>
      <port id="glyph67.1" x="671" y="154"/>
      <port id="glyph67.2" x="701" y="154"/>
    </glyph>
    <glyph id="glyph48" class="simple chemical">
      <label text="Ca++&#xA;(3)"/>
      <bbox x="907" y="60.5" w="40" h="40"/>
    </glyph>
    <glyph id="364697a4-255c-6c48-1fed-a8e91a24fc67" class="macromolecule">
      <label text="Cav1&#xA;(4)"/>
      <bbox x="767.3008014066335" y="149.66365023097822" w="70" h="35"/>
      <glyph id="364697a4-255c-6c48-1fed-a8e91a24fc67_0" class="unit of information">
        <label text="open"/>
        <bbox x="1276.0499607721315" y="192.15013218393335" w="22.24609375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph69" class="process">
      <bbox x="912" y="139" w="30" h="30"/>
      <port id="glyph69.1" x="927" y="139"/>
      <port id="glyph69.2" x="927" y="169"/>
    </glyph>
    <arc id="arc31" class="production" source="glyph68.1" target="glyph7">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_2228e5b5-771e-402b-b16e-85358c7b9999" class="catalysis" source="glyph6" target="4ba1b666-0578-952d-af1f-df5986a11cc0">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_9ba5e16e-98ca-4066-be1a-cc272f59a28f" class="stimulation" source="364697a4-255c-6c48-1fed-a8e91a24fc67" target="glyph69">
      <start/>
      <end/>
    </arc>
    <arc id="arc32" class="catalysis" source="glyph27" target="glyph68">
      <start/>
      <end/>
    </arc>
    <arc id="arc34" class="production" source="glyph60.2" target="glyph6">
      <start/>
      <end/>
    </arc>
    <arc id="arc33" class="consumption" source="glyph4" target="glyph60.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_bc4239e4-7e0c-41ad-8556-fa994251bbe4" class="consumption" source="b6769d7e-7ff6-11a0-2620-b71d9cf91ded" target="glyph67.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_26d7e29f-37d7-4bc8-9607-d28b1932ef52" class="production" source="glyph67.2" target="364697a4-255c-6c48-1fed-a8e91a24fc67">
      <start/>
      <end/>
    </arc>
    <arc id="arc2" class="necessary stimulation" source="glyph19" target="glyph67">
      <start/>
      <end/>
    </arc>
    <arc id="arc3" class="consumption" source="glyph48" target="glyph69.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc4" class="production" source="glyph69.2" target="glyph55">
      <start/>
      <end/>
    </arc>
    <arc id="arc5" class="consumption" source="glyph55" target="glyph63.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc6" class="consumption" source="glyph41" target="glyph63.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc7" class="production" source="glyph63.2" target="glyph10">
      <start/>
      <end/>
    </arc>
    <arc id="arc8" class="consumption" source="glyph24" target="glyph62.2">
      <start/>
      <end/>
    </arc>
    <arc id="arc9" class="consumption" source="glyph10" target="glyph62.2">
      <start/>
      <end/>
    </arc>
    <arc id="arc10" class="production" source="glyph62.1" target="glyph5">
      <start/>
      <end/>
    </arc>
    <arc id="arc11" class="production" source="glyph65.1" target="glyph8">
      <start/>
      <end/>
    </arc>
    <arc id="arc12" class="consumption" source="glyph5" target="glyph65.2">
      <start/>
      <end/>
    </arc>
    <arc id="arc13" class="catalysis" source="glyph31" target="glyph65">
      <start/>
      <end/>
    </arc>
    <arc id="arc14" class="consumption" source="glyph8" target="glyph58.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc15" class="production" source="glyph58.2" target="glyph3">
      <start/>
      <end/>
    </arc>
    <arc id="arc16" class="consumption" source="glyph3" target="glyph61.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc17" class="production" source="glyph61.2" target="glyph22">
      <start/>
      <end/>
    </arc>
    <arc id="arc18" class="production" source="glyph61.2" target="glyph17">
      <start/>
      <end/>
    </arc>
    <arc id="arc19" class="consumption" source="glyph35" target="glyph66.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc20" class="consumption" source="glyph17" target="glyph66.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc21" class="production" source="glyph66.2" target="glyph2">
      <start/>
      <end/>
    </arc>
    <arc id="arc22" class="consumption" source="glyph17" target="glyph59.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc23" class="consumption" source="glyph33" target="glyph59.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc24" class="production" source="glyph59.2" target="glyph4">
      <start/>
      <end/>
    </arc>
    <arc id="arc25" class="catalysis" source="glyph30" target="glyph60">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_ebc64e3c-e4b6-4858-8a73-ce7c423e835d" class="consumption" source="glyph32" target="4ba1b666-0578-952d-af1f-df5986a11cc0.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_eef9ec0e-9cf7-4257-88c3-58bfd65ef170" class="production" source="4ba1b666-0578-952d-af1f-df5986a11cc0.2" target="glyph28">
      <start/>
      <end/>
    </arc>
    <arc id="arc29" class="stimulation" source="glyph28" target="glyph9">
      <start/>
      <end/>
    </arc>
    <arc id="arc30" class="consumption" source="glyph5" target="glyph68.2">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>