<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.1.0">
        <listOfColorDefinitions/>
        <listOfBackgroundImages/>
        <listOfStyles/>
      </renderInformation>
      <mapProperties>&lt;mapProperties&gt;&lt;compoundPadding&gt;0&lt;/compoundPadding&gt;&lt;extraCompartmentPadding&gt;14&lt;/extraCompartmentPadding&gt;&lt;extraComplexPadding&gt;10&lt;/extraComplexPadding&gt;&lt;arrowScale&gt;1.25&lt;/arrowScale&gt;&lt;showComplexName&gt;true&lt;/showComplexName&gt;&lt;dynamicLabelSize&gt;regular&lt;/dynamicLabelSize&gt;&lt;inferNestingOnLoad&gt;false&lt;/inferNestingOnLoad&gt;&lt;fitLabelsToNodes&gt;false&lt;/fitLabelsToNodes&gt;&lt;fitLabelsToInfoboxes&gt;false&lt;/fitLabelsToInfoboxes&gt;&lt;recalculateLayoutOnComplexityManagement&gt;true&lt;/recalculateLayoutOnComplexityManagement&gt;&lt;rearrangeOnComplexityManagement&gt;true&lt;/rearrangeOnComplexityManagement&gt;&lt;animateOnDrawingChanges&gt;true&lt;/animateOnDrawingChanges&gt;&lt;adjustNodeLabelFontSizeAutomatically&gt;false&lt;/adjustNodeLabelFontSizeAutomatically&gt;&lt;enablePorts&gt;true&lt;/enablePorts&gt;&lt;enableSIFTopologyGrouping&gt;false&lt;/enableSIFTopologyGrouping&gt;&lt;allowCompoundNodeResize&gt;true&lt;/allowCompoundNodeResize&gt;&lt;mapColorScheme&gt;inverse_blue_scale&lt;/mapColorScheme&gt;&lt;mapColorSchemeStyle&gt;gradient&lt;/mapColorSchemeStyle&gt;&lt;mapName&gt;PolyQ proteins interference&lt;/mapName&gt;&lt;mapDescription&gt;PolyQ proteins interfere with nuclear degradation of cytosolic proteins by sequestering the Sis1p chaperone&lt;/mapDescription&gt;&lt;highlightColor&gt;#0B9BCD&lt;/highlightColor&gt;&lt;extraHighlightThickness&gt;2&lt;/extraHighlightThickness&gt;&lt;mapPD2AFConverted&gt;false&lt;/mapPD2AFConverted&gt;&lt;defaultInfoboxHeight&gt;12&lt;/defaultInfoboxHeight&gt;&lt;defaultInfoboxWidth&gt;30&lt;/defaultInfoboxWidth&gt;&lt;rearrangeAfterExpandCollapse&gt;true&lt;/rearrangeAfterExpandCollapse&gt;&lt;/mapProperties&gt;</mapProperties>
    </extension>
    <glyph id="glyph0" class="compartment">
      <extension>
        <extraInfo>
          <w>539.4421723315943</w>
          <h>603.2504652663548</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="juxtanuclear inclusion"/>
      <bbox x="92.37318928611262" y="73.7390040416949" w="559.4421723315943" h="623.2504652663548"/>
    </glyph>
    <glyph id="glyph18" class="macromolecule" compartmentRef="glyph0">
      <label text="E3&#xA;(3)"/>
      <bbox x="386.3641919958123" y="221.99935014985581" w="70" h="35"/>
    </glyph>
    <glyph id="glyph2" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>76</w>
          <h>86.25000000000006</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="PolyQ aggregates&#xA;(4)"/>
      <bbox x="103.87318928611256" y="424.855374441516" w="96" h="106.25000000000006"/>
      <glyph id="glyph16" class="macromolecule">
        <label text="PolyQ&#xA;aggregates"/>
        <bbox x="114.87318928611256" y="485.10537444151595" w="70" h="35"/>
      </glyph>
      <glyph id="glyph9" class="macromolecule multimer">
        <label text="Sis1"/>
        <bbox x="114.87318928611256" y="435.85537444151595" w="74" h="36"/>
        <glyph id="glyph9_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="209.62085949175946" y="576.5351170599428" w="31" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph14" class="macromolecule" compartmentRef="glyph0">
      <label text="importin&#xA;(5)"/>
      <bbox x="570.8153616177069" y="650.9894693080497" w="70" h="35"/>
    </glyph>
    <glyph id="glyph17" class="macromolecule" compartmentRef="glyph0">
      <label text="PolyQ&#xA;aggregates&#xA;(8)"/>
      <bbox x="201.08828493831618" y="364.07005421915164" w="70" h="35"/>
    </glyph>
    <glyph id="glyph10" class="macromolecule multimer" compartmentRef="glyph0">
      <label text="Sis1&#xA;(9)"/>
      <clone/>
      <bbox x="285.53308088949177" y="446.04901483552896" w="74" h="36"/>
      <glyph id="glyph10_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="504.435822236597" y="590.2710474908753" w="31" h="16"/>
      </glyph>
    </glyph>
    <glyph id="glyph24" class="simple chemical" compartmentRef="glyph0">
      <label text="Ub&#xA;(10)"/>
      <bbox x="488.11465903778645" y="252.24877252430213" w="40" h="40"/>
    </glyph>
    <glyph id="glyph5" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>72</w>
          <h>85.25</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="misfolded protein&#xA;(11)"/>
      <bbox x="472.1892832933702" y="332.7844129262429" w="92" h="105.25"/>
      <glyph id="glyph13" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="483.1892832933702" y="343.7844129262429" w="70" h="35"/>
        <glyph id="glyph13_0" class="state variable">
          <state/>
          <bbox x="829.7881655575623" y="446.43665228884987" w="20" h="20"/>
        </glyph>
      </glyph>
      <glyph id="glyph19" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="483.1892832933702" y="392.0344129262429" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="glyph3" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>155.25000000000006</w>
          <h>86.24999999999994</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Hsp70&#xA;(12)"/>
      <bbox x="415.4035668122808" y="482.58425203218394" w="175.25000000000006" h="106.24999999999994"/>
      <glyph id="glyph21" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="426.40356681228076" y="542.8342520321839" w="70" h="35"/>
      </glyph>
      <glyph id="glyph12" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="509.6535668122808" y="542.8342520321839" w="70" h="35"/>
      </glyph>
      <glyph id="glyph8" class="macromolecule multimer">
        <label text="Sis1"/>
        <bbox x="426.40356681228076" y="493.584252032184" w="74" h="36"/>
        <glyph id="glyph8_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="747.7895866682151" y="654.3247796133679" w="31" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph7" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>68.08837890625</w>
          <h>36</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="cytosolic&#xA;proteasome&#xA;(13)"/>
      <bbox x="177.1841333020095" y="256.87267866973554" w="68.08837890625" h="36"/>
    </glyph>
    <glyph id="glyph4" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>72</w>
          <h>85.25</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="misfolded protein&#xA;(14)"/>
      <bbox x="318.8686668979196" y="305.2572669899152" w="92" h="105.25"/>
      <glyph id="glyph11" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="329.8686668979196" y="316.2572669899152" w="70" h="35"/>
      </glyph>
      <glyph id="glyph20" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="329.8686668979196" y="364.5072669899152" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="glyph35" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>72</w>
          <h>85.25</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Hsp70"/>
      <bbox x="258.64782054282813" y="85.23900404169493" w="92" h="105.25"/>
      <glyph id="glyph37" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="269.64782054282813" y="96.23900404169493" w="70" h="35"/>
      </glyph>
      <glyph id="glyph36" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="269.64782054282813" y="144.48900404169493" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="glyph30" class="process" compartmentRef="glyph0">
      <bbox x="322.0708377798055" y="258.36819349980107" w="15" h="15"/>
      <port id="glyph30.1" x="322.0708377798055" y="265.86819349980107"/>
      <port id="glyph30.2" x="337.0708377798055" y="265.86819349980107"/>
    </glyph>
    <glyph id="glyph33" class="association" compartmentRef="glyph0">
      <bbox x="234.36256861255399" y="435.697338994052" w="15" h="15"/>
      <port id="glyph33.1" x="234.36256861255399" y="443.197338994052"/>
      <port id="glyph33.2" x="249.36256861255399" y="443.197338994052"/>
    </glyph>
    <glyph id="glyph34" class="association" compartmentRef="glyph0">
      <bbox x="396.52055286622755" y="444.4784244243673" w="15" h="15"/>
      <port id="glyph34.1" x="396.52055286622755" y="451.9784244243673"/>
      <port id="glyph34.2" x="411.52055286622755" y="451.9784244243673"/>
    </glyph>
    <glyph id="glyph31" class="uncertain process" compartmentRef="glyph0">
      <bbox x="271.07590629937744" y="309.1788900699694" w="15" h="15"/>
      <port id="glyph31.1" x="271.07590629937744" y="316.6788900699694"/>
      <port id="glyph31.2" x="286.07590629937744" y="316.6788900699694"/>
    </glyph>
    <glyph id="glyph29" class="process" compartmentRef="glyph0">
      <bbox x="438.8750537620963" y="290.58672751071424" w="15" h="15"/>
      <port id="glyph29.1" x="438.8750537620963" y="298.08672751071424"/>
      <port id="glyph29.2" x="453.8750537620963" y="298.08672751071424"/>
    </glyph>
    <glyph id="glyph1" class="compartment">
      <extension>
        <extraInfo>
          <w>549.1860201229539</w>
          <h>453.900305991656</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="nucleus"/>
      <bbox x="728.417961804332" y="461.2174069789238" w="569.1860201229539" h="473.900305991656"/>
    </glyph>
    <glyph id="glyph38" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>155.25</w>
          <h>86.25</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Hsp70"/>
      <bbox x="739.9179618043319" y="663.857936647751" w="175.25" h="106.25"/>
      <glyph id="glyph45" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="750.9179618043319" y="724.107936647751" w="70" h="35"/>
      </glyph>
      <glyph id="glyph43" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="834.1679618043319" y="724.107936647751" w="70" h="35"/>
      </glyph>
      <glyph id="glyph41" class="macromolecule multimer">
        <label text="Sis1"/>
        <bbox x="750.9179618043319" y="674.857936647751" w="74" h="36"/>
        <glyph id="glyph41_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="1308.3882040169833" y="898.5910696328444" w="31" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph27" class="process" compartmentRef="glyph1">
      <bbox x="1032.1022972413107" y="619.0457032900716" w="15" h="15"/>
      <port id="glyph27.1" x="1039.6022972413107" y="619.0457032900716"/>
      <port id="glyph27.2" x="1039.6022972413107" y="634.0457032900716"/>
    </glyph>
    <glyph id="glyph28" class="process" compartmentRef="glyph1">
      <bbox x="1114.103277706198" y="689.7153723217443" w="15" h="15"/>
      <port id="glyph28.1" x="1129.103277706198" y="697.2153723217443"/>
      <port id="glyph28.2" x="1114.103277706198" y="697.2153723217443"/>
    </glyph>
    <glyph id="glyph22" class="source and sink" compartmentRef="glyph1">
      <bbox x="1056.9163417549303" y="876.3069034826349" w="25" h="25"/>
    </glyph>
    <glyph id="glyph32" class="dissociation" compartmentRef="glyph1">
      <bbox x="955.1307535233076" y="728.3347615601014" w="15" h="15"/>
      <port id="glyph32.1" x="955.1307535233076" y="735.8347615601014"/>
      <port id="glyph32.2" x="970.1307535233076" y="735.8347615601014"/>
    </glyph>
    <glyph id="glyph42" class="macromolecule" compartmentRef="glyph1">
      <label text="misfolded&#xA;protein"/>
      <bbox x="963.0203592378725" y="778.8860488498126" w="70" h="35"/>
    </glyph>
    <glyph id="glyph25" class="process" compartmentRef="glyph1">
      <bbox x="1068.667499095512" y="825.266614723011" w="15" h="15"/>
      <port id="glyph25.1" x="1076.167499095512" y="825.266614723011"/>
      <port id="glyph25.2" x="1076.167499095512" y="840.266614723011"/>
    </glyph>
    <glyph id="glyph46" class="macromolecule" compartmentRef="glyph1">
      <label text="Hsp70"/>
      <bbox x="949.364189360105" y="656.5195962733725" w="70" h="35"/>
    </glyph>
    <glyph id="glyph40" class="macromolecule multimer" compartmentRef="glyph1">
      <label text="Sis1"/>
      <bbox x="1008.1868915515513" y="717.6819707828051" w="74" h="36"/>
      <glyph id="glyph40_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="1752.8202801553048" y="956.2964556298299" w="31" h="16"/>
      </glyph>
    </glyph>
    <glyph id="glyph15" class="macromolecule" compartmentRef="glyph1">
      <label text="E3(San1)"/>
      <bbox x="1144.4631571542498" y="889.1177129705799" w="70" h="35"/>
    </glyph>
    <glyph id="glyph6" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>30</w>
          <h>30</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="nuclear&#xA;proteasome"/>
      <bbox x="1179.9150092625237" y="807.0709790162017" w="30" h="30"/>
    </glyph>
    <glyph id="glyph23" class="and" compartmentRef="glyph1">
      <label text="&#xA;(2)&#xA;(1)"/>
      <bbox x="1121.5885895173253" y="834.0646119564072" w="25" h="25"/>
    </glyph>
    <glyph id="glyph44" class="macromolecule" compartmentRef="glyph1">
      <label text="Hsp70&#xA;(6)"/>
      <bbox x="873.9224976631683" y="472.21740697892386" w="70" h="35"/>
    </glyph>
    <glyph id="glyph39" class="macromolecule multimer" compartmentRef="glyph1">
      <label text="Sis1&#xA;(7)"/>
      <clone/>
      <bbox x="1212.6039819272858" y="528.622915542494" w="74" h="36"/>
      <glyph id="glyph39_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="2105.950803779386" y="701.5393786935106" w="31" h="16"/>
      </glyph>
    </glyph>
    <glyph id="glyph26" class="process">
      <bbox x="621.3427540286153" y="603.1849360243156" w="15" h="15"/>
      <port id="glyph26.1" x="621.3427540286153" y="610.6849360243156"/>
      <port id="glyph26.2" x="636.3427540286153" y="610.6849360243156"/>
    </glyph>
    <arc id="_0810ebd9-b3e3-4535-8e17-60c0ca789496" class="consumption" source="glyph4" target="glyph31.2">
      <start/>
      <end/>
    </arc>
    <arc id="_60cdb53c-e509-49d2-b8ff-1d566638eb3e" class="catalysis" source="glyph18" target="glyph29">
      <start/>
      <end/>
    </arc>
    <arc id="c8173e7b-7d13-4a3c-b504-28b47e7b71b6" class="consumption" source="glyph24" target="glyph29.2">
      <start/>
      <end/>
    </arc>
    <arc id="_6f3ba8ff-3c99-43fb-b148-105a92f9c60f" class="production" source="glyph34.2" target="glyph3">
      <start/>
      <end/>
    </arc>
    <arc id="_518bcc1a-8395-4fa9-866e-2bb689c00e60" class="production" source="glyph33.1" target="glyph2">
      <start/>
      <end/>
    </arc>
    <arc id="_06123149-ebf1-4df4-90b5-70243c6158be" class="production" source="glyph31.1" target="glyph7">
      <start/>
      <end/>
    </arc>
    <arc id="_2ff281e3-14c1-46c0-80b8-b7482d49ab4a" class="production" source="glyph26.2" target="glyph38">
      <start/>
      <end/>
    </arc>
    <arc id="c2ba1356-5adc-4ad3-bdd4-19f31fae6ee3" class="stimulation" source="glyph14" target="glyph26">
      <start/>
      <end/>
    </arc>
    <arc id="ae59c150-ca22-44f2-8f81-eae3cda3db82" class="production" source="glyph32.2" target="glyph42">
      <start/>
      <end/>
    </arc>
    <arc id="_0bdf1a29-50f5-4c52-88d2-ffdbc465b31f" class="production" source="glyph32.2" target="glyph46">
      <start/>
      <end/>
    </arc>
    <arc id="_1245f7b2-dea5-4766-83ba-864f29ccb8c4" class="production" source="glyph32.2" target="glyph40">
      <start/>
      <end/>
    </arc>
    <arc id="_95ca1f25-381a-49cc-9a60-cdcae14dd33c" class="production" source="glyph27.1" target="glyph44">
      <start/>
      <end/>
    </arc>
    <arc id="_7cf17394-4166-4140-80cd-c063e06c6794" class="production" source="glyph28.1" target="glyph39">
      <start/>
      <end/>
    </arc>
    <arc id="f801d788-89e8-4082-ab55-e6e6807b6e8b" class="production" source="glyph25.2" target="glyph22">
      <start/>
      <end/>
    </arc>
    <arc id="_7ce1b829-ab12-4e34-ae64-ccb21fcae1be" class="consumption" source="glyph4" target="glyph30.2">
      <start/>
      <end/>
    </arc>
    <arc id="_3a28aad6-504c-4a48-8fd1-3ae6d6537134" class="consumption" source="glyph17" target="glyph33.2">
      <start/>
      <end/>
    </arc>
    <arc id="_8b9eefc9-c293-4eb6-8e84-dd61b6fb35f3" class="consumption" source="glyph10" target="glyph33.2">
      <start/>
      <end/>
    </arc>
    <arc id="_1e4fba68-cab9-432c-a3b7-0ba3805418f5" class="consumption" source="glyph10" target="glyph34.1">
      <start/>
      <end/>
    </arc>
    <arc id="_09f5ca15-a2a0-412b-be1b-8391e5a142de" class="consumption" source="glyph4" target="glyph34.1">
      <start/>
      <end/>
    </arc>
    <arc id="b66594e0-a268-4b1a-860d-90977210b817" class="consumption" source="glyph5" target="glyph29.2">
      <start/>
      <end/>
    </arc>
    <arc id="_959a4490-8a15-4636-a040-ffe80459fa22" class="production" source="glyph29.1" target="glyph4">
      <start/>
      <end/>
    </arc>
    <arc id="be0ba93b-f57b-4876-a357-b07f882b254f" class="consumption" source="glyph38" target="glyph32.1">
      <start/>
      <end/>
    </arc>
    <arc id="_5bca6e61-2ae7-4796-b03d-3221d67fa455" class="consumption" source="glyph42" target="glyph25.1">
      <start/>
      <end/>
    </arc>
    <arc id="_9af24d05-9d35-4194-8247-c66c4d4b6cca" class="consumption" source="glyph46" target="glyph27.2">
      <start/>
      <end/>
    </arc>
    <arc id="_8d624d9e-bc9c-4f3b-b842-02e0e2f44904" class="consumption" source="glyph40" target="glyph28.2">
      <start/>
      <end/>
    </arc>
    <arc id="cc43e987-4c20-40b4-8df9-c4b572f4c6a2" class="stimulation" source="glyph6" target="glyph25">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_699bebf0-4356-495a-a410-399e98a0487a" class="logic arc" source="glyph15" target="glyph23">
      <start/>
      <end/>
    </arc>
    <arc id="_97bb18b9-55dc-4bc4-80d4-de0b5cb01b32" class="consumption" source="glyph3" target="glyph26.1">
      <start/>
      <end/>
    </arc>
    <arc id="_4894832d-e735-469b-98ca-c43fa3c867de" class="production" source="glyph30.1" target="glyph35">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_942f9a73-5e29-41c6-9098-6d7f78b58b04" class="logic arc" source="glyph6" target="glyph23">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>