<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="node1" class="source and sink">
      <bbox w="30" h="30"/>
    </glyph>
    <glyph id="glyph6" class="process">
      <bbox x="177.55246949829504" y="285.521874846362" w="20" h="20"/>
      <port id="glyph6.1" x="177.55246949829504" y="295.521874846362"/>
      <port id="glyph6.2" x="197.55246949829504" y="295.521874846362"/>
    </glyph>
    <glyph id="glyph3" class="nucleic acid feature">
      <label text="IRF1"/>
      <bbox x="71.54599787955874" y="234.47622416034346" w="60" h="30"/>
      <glyph id="glyph3_0" class="unit of information">
        <label text="ct:mRNA"/>
        <bbox x="214.42520571481333" y="328.5498878090052" w="40" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph5" class="process">
      <bbox x="60.060530756027646" y="314.1657191092816" w="20" h="20"/>
      <port id="glyph5.1" x="60.060530756027646" y="324.1657191092816"/>
      <port id="glyph5.2" x="80.06053075602765" y="324.1657191092816"/>
    </glyph>
    <glyph id="glyph15" class="macromolecule">
      <label text="IRF1"/>
      <bbox x="-53.84108124172326" y="305.25818700038076" w="60" h="30"/>
      <glyph id="glyph15_0" class="unit of information">
        <label text="mt:prot"/>
        <bbox x="59.309011122387005" y="425.7142750386467" w="31.1181640625" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph14" class="nucleic acid feature">
      <label text="IRF1"/>
      <bbox x="179.7275664727535" y="201.81127422642808" w="60" h="30"/>
      <glyph id="glyph14_0" class="unit of information">
        <label text="ct:gene"/>
        <bbox x="380.25808470170995" y="275.0868329708069" w="32.802734375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph13" class="complex">
      <extension>
        <extraInfo>
          <w>115</w>
          <h>93.5</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="STAT1α"/>
      <bbox x="334.58706767185674" y="271.11966917430425" w="135" h="113.5"/>
      <glyph id="glyph11" class="complex">
        <extension>
          <extraInfo>
            <w>92</w>
            <h>32</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="STAT1α"/>
        <bbox x="346.08706767185674" y="282.61966917430425" w="112" h="52"/>
        <glyph id="glyph10" class="macromolecule">
          <label text="STAT1α"/>
          <bbox x="357.08706767185674" y="293.61966917430425" w="90" h="30"/>
          <glyph id="glyph10_2" class="unit of information">
            <label text="mt:prot"/>
            <bbox x="767.1557633148509" y="388.4248148845775" w="31.1181640625" h="12"/>
          </glyph>
          <glyph id="glyph10_0" class="state variable">
            <state value="P" variable="Y701"/>
            <bbox x="757.2025732106842" y="390.9045023845775" w="40.17578125" h="12"/>
          </glyph>
          <glyph id="glyph10_1" class="state variable">
            <state value="P" variable="Y727"/>
            <bbox x="791.3804957774161" y="390.9045023845775" w="40.17578125" h="12"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph id="glyph12" class="nucleic acid feature">
        <label text="IRF1-GAS"/>
        <bbox x="347.08706767185674" y="343.61966917430425" w="60" h="30"/>
        <glyph id="glyph12_0" class="unit of information">
          <label text="ct:grr"/>
          <bbox x="591.3551519978689" y="458.066940059433" w="22.7783203125" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph0" class="complex">
      <extension>
        <extraInfo>
          <w>92</w>
          <h>32</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="STAT1α"/>
      <bbox x="538.438670478175" y="175.48191009773063" w="112" h="52"/>
      <glyph id="glyph1" class="macromolecule">
        <label text="STAT1α"/>
        <bbox x="549.438670478175" y="186.48191009773063" w="90" h="30"/>
        <glyph id="glyph1_0" class="unit of information">
          <label text="mt:prot"/>
          <bbox x="1059.736964504772" y="235.72598051187586" w="31.1181640625" h="12"/>
        </glyph>
        <glyph id="glyph1_1" class="state variable">
          <state value="P" variable="Y701"/>
          <bbox x="1049.7837744006051" y="238.20566801187587" w="40.17578125" h="12"/>
        </glyph>
        <glyph id="glyph1_2" class="state variable">
          <state value="P" variable="Y727"/>
          <bbox x="1083.961696967337" y="238.20566801187587" w="40.17578125" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph2" class="nucleic acid feature">
      <label text="IRF1-GAS"/>
      <bbox x="444.3213058402514" y="212.29282089517642" w="60" h="30"/>
      <glyph id="glyph2_0" class="unit of information">
        <label text="ct:grr"/>
        <bbox x="766.3470681104816" y="270.5073328510873" w="22.7783203125" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph9" class="association">
      <bbox x="526.9223820084984" y="277.67888524470993" w="20" h="20"/>
      <port id="glyph9.1" x="536.9223820084984" y="277.67888524470993"/>
      <port id="glyph9.2" x="536.9223820084984" y="297.67888524470993"/>
    </glyph>
    <glyph id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac" class="and">
      <bbox x="251.7785667658991" y="292.75755269015957" w="30.000000000000007" h="30.000000000000004"/>
      <port id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.1" x="266.7785667658991" y="322.75755269015957"/>
      <port id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.2" x="266.7785667658991" y="292.75755269015957"/>
    </glyph>
    <glyph id="node0" class="source and sink">
      <bbox w="30" h="30"/>
    </glyph>
    <arc id="_4766ca86-a8d5-4b08-adc5-f3cc051ad699" class="consumption" source="glyph0" target="glyph9.1">
      <start/>
      <end/>
    </arc>
    <arc id="_5491eb3b-6a5f-4f9d-b67d-e922e04d3020" class="consumption" source="glyph2" target="glyph9.1">
      <start/>
      <end/>
    </arc>
    <arc id="_0459b128-2bee-44af-8ba9-383b6910c1e1" class="necessary stimulation" source="glyph3" target="glyph5">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_51dd565c-3792-4fb6-9e96-128a8e73443d" class="consumption" source="node1" target="glyph5.1">
      <start/>
      <end/>
    </arc>
    <arc id="_0ad8dcf1-cac1-41b3-95a5-cbf68587f704" class="production" source="glyph6.2" target="glyph3">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_e03c5f9a-c251-43c8-a559-1b2a93a5ccff" class="necessary stimulation" source="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.1" target="glyph6">
      <start/>
      <end/>
    </arc>
    <arc id="b4225995-e295-4243-bf85-798329327c1b" class="production" source="glyph5.2" target="glyph15">
      <start/>
      <end/>
    </arc>
    <arc id="_3efdeb75-2c5a-42cf-983a-e1965f773e4a" class="production" source="glyph9.2" target="glyph13">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_e68abc8b-12b6-4f69-ae3d-395949f338df" class="logic arc" source="glyph13" target="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.2">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_2559dd9d-8e00-45fb-b8b6-7aefa1b63249" class="consumption" source="node0" target="glyph6.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_557605f5-a549-4285-b19e-8901a6812fcd" class="logic arc" source="glyph14" target="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.2">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>