<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.1.0">
        <listOfColorDefinitions/>
        <listOfBackgroundImages/>
        <listOfStyles/>
      </renderInformation>
      <mapProperties>
        <compoundPadding>0</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>false</allowCompoundNodeResize>
        <mapColorScheme>opposed_purple_green2</mapColorScheme>
        <mapColorSchemeStyle>gradient</mapColorSchemeStyle>
        <mapName>CaM-CaMK dependent signaling to nucleus</mapName>
        <mapDescription>Ma et al., Cell, 2014</mapDescription>
        <highlightColor>#0B9BCD</highlightColor>
        <extraHighlightThickness>2</extraHighlightThickness>
        <mapPD2AFConverted>false</mapPD2AFConverted>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <rearrangeAfterExpandCollapse>true</rearrangeAfterExpandCollapse>
      </mapProperties>
    </extension>
    <glyph id="glyph0" class="compartment">
      <extension>
        <extraInfo>
          <w>1681.2326163941018</w>
          <h>802.2279994860833</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="neuron"/>
      <bbox x="-301.24192094708155" y="183.35105813959115" w="1701.2326163941018" h="822.2279994860833"/>
    </glyph>
    <glyph id="glyph1" class="compartment" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>1004.8983847800341</w>
          <h>738.4745174357636</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="nucleus"/>
      <bbox x="-289.74192094708155" y="194.85105813959115" w="1024.8983847800341" h="758.4745174357636"/>
    </glyph>
    <glyph id="glyph3" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>173.5</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKII complex"/>
      <bbox x="530.1564638329526" y="511.1436721777916" w="193.5" h="130"/>
      <glyph id="glyph25" class="macromolecule">
        <label text="γCaMKII"/>
        <bbox x="642.6564638329526" y="523.6436721777916" w="70" h="35"/>
        <glyph id="glyph25_0" class="state variable">
          <state variable="T287"/>
          <bbox x="839.4737907233397" y="753.3874221777916" w="32.9443359375" h="12"/>
        </glyph>
        <glyph id="glyph25_1" class="state variable">
          <state variable="S334"/>
          <bbox x="839.8381208488751" y="765.1999221777916" w="33.505859375" h="12"/>
        </glyph>
      </glyph>
      <glyph id="glyph15" class="complex">
        <extension>
          <extraInfo>
            <w>72</w>
            <h>87</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="541.6564638329526" y="522.6436721777916" w="92" h="107"/>
        <glyph id="glyph57" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="552.6564638329526" y="578.6436721777916" w="40" h="40"/>
        </glyph>
        <glyph id="glyph37" class="macromolecule">
          <label text="CaM"/>
          <bbox x="552.6564638329526" y="533.6436721777916" w="70" h="35"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph22" class="macromolecule" compartmentRef="glyph1">
      <label text="γCaMKII"/>
      <bbox x="420.3650082052538" y="479.2831004571515" w="70" h="35"/>
      <glyph id="glyph22_0" class="state variable">
        <state variable="T287"/>
        <bbox x="821.6825234215777" y="698.9018504571515" w="32.9443359375" h="12"/>
      </glyph>
      <glyph id="glyph22_1" class="state variable">
        <state variable="S334"/>
        <bbox x="821.2087380211871" y="710.7143504571515" w="33.505859375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph61" class="dissociation" compartmentRef="glyph1">
      <bbox x="449.5079069743563" y="568.9937159613897" w="30" h="30"/>
      <port id="glyph61.1" x="449.5079069743563" y="583.9937159613897"/>
      <port id="glyph61.2" x="479.5079069743563" y="583.9937159613897"/>
    </glyph>
    <glyph id="glyph35" class="macromolecule" compartmentRef="glyph1">
      <label text="CaMKK"/>
      <bbox x="387.19099148596075" y="770.3954943776066" w="70" h="35"/>
    </glyph>
    <glyph id="glyph66" class="association" compartmentRef="glyph1">
      <bbox x="309.7372081879397" y="727.7004820109076" w="30" h="30"/>
      <port id="glyph66.1" x="309.7372081879397" y="742.7004820109076"/>
      <port id="glyph66.2" x="339.7372081879397" y="742.7004820109076"/>
    </glyph>
    <glyph id="glyph2" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>95</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKK complex"/>
      <bbox x="250.1698359257433" y="811.8255755753547" w="115" h="130"/>
      <glyph id="glyph11" class="complex">
        <extension>
          <extraInfo>
            <w>72</w>
            <h>87</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="261.6698359257433" y="823.3255755753547" w="92" h="107"/>
        <glyph id="glyph45" class="macromolecule">
          <label text="CaM"/>
          <bbox x="272.6698359257433" y="834.3255755753547" w="70" h="35"/>
        </glyph>
        <glyph id="glyph50" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="272.6698359257433" y="879.3255755753547" w="40" h="40"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph17" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>72</w>
          <h>87</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/CaM complex"/>
      <bbox x="308.5141162844252" y="568.1952497471356" w="92" h="107"/>
      <glyph id="glyph49" class="simple chemical">
        <label text="Ca++"/>
        <bbox x="319.5141162844252" y="624.1952497471356" w="40" h="40"/>
      </glyph>
      <glyph id="glyph43" class="macromolecule">
        <label text="CaM"/>
        <bbox x="319.5141162844252" y="579.1952497471356" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="glyph33" class="macromolecule" compartmentRef="glyph1">
      <label text="CaMKIV"/>
      <bbox x="188.68822047900892" y="654.2292083298437" w="70" h="35"/>
      <glyph id="glyph33_0" class="state variable">
        <state variable="T196"/>
        <bbox x="517.0896849397733" y="946.4104583298437" w="32.9443359375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph59" class="association" compartmentRef="glyph1">
      <bbox x="227.28148168399582" y="571.3540466746841" w="30" h="30"/>
      <port id="glyph59.1" x="242.28148168399582" y="571.3540466746841"/>
      <port id="glyph59.2" x="242.28148168399582" y="601.3540466746841"/>
    </glyph>
    <glyph id="glyph32" class="macromolecule" compartmentRef="glyph1">
      <label text="CREB"/>
      <bbox x="-159.249037313366" y="206.49890397132583" w="70" h="35"/>
      <glyph id="glyph32_0" class="state variable">
        <state/>
        <bbox x="414.7916336465281" y="593.6760080566287" w="12" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph28" class="macromolecule" compartmentRef="glyph1">
      <label text="CREB"/>
      <bbox x="-264.06048551907315" y="294.6102427752386" w="70" h="35"/>
      <glyph id="glyph28_0" class="state variable">
        <state value="P"/>
        <bbox x="510.28979613712784" y="681.7873468605414" w="12" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph9" class="phenotype" compartmentRef="glyph1">
      <label text="Gene expression"/>
      <bbox x="-278.74192094708155" y="205.85105813959115" w="70" h="35"/>
    </glyph>
    <glyph id="glyph4" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>173.5</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKIV complex"/>
      <bbox x="145.09830747348144" y="389.81893158501464" w="193.5" h="130"/>
      <glyph id="glyph14" class="complex">
        <extension>
          <extraInfo>
            <w>72</w>
            <h>87</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="156.59830747348144" y="401.31893158501464" w="92" h="107"/>
        <glyph id="glyph53" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="167.59830747348144" y="457.31893158501464" w="40" h="40"/>
        </glyph>
        <glyph id="glyph42" class="macromolecule">
          <label text="CaM"/>
          <bbox x="167.59830747348144" y="412.31893158501464" w="70" h="35"/>
        </glyph>
      </glyph>
      <glyph id="glyph34" class="macromolecule">
        <label text="CaMKIV"/>
        <bbox x="257.59830747348144" y="402.31893158501464" w="70" h="35"/>
        <glyph id="glyph34_0" class="state variable">
          <state variable="T196"/>
          <bbox x="658.9158226898055" y="758.2876815850146" w="32.9443359375" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph60" class="process" compartmentRef="glyph1">
      <bbox x="61.73100983683196" y="421.678663264551" w="30" h="30"/>
      <port id="glyph60.1" x="61.73100983683196" y="436.678663264551"/>
      <port id="glyph60.2" x="91.73100983683196" y="436.678663264551"/>
    </glyph>
    <glyph id="glyph6" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>173.5</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKIV complex"/>
      <bbox x="-57.5537454398592" y="241.52618469261682" w="193.5" h="130"/>
      <glyph id="glyph29" class="macromolecule">
        <label text="CaMKIV"/>
        <bbox x="54.9462545601408" y="254.02618469261682" w="70" h="35"/>
        <glyph id="glyph29_0" class="state variable">
          <state value="P" variable="T196"/>
          <bbox x="681.1177928240753" y="605.8176548961294" w="39.6142578125" h="12"/>
        </glyph>
      </glyph>
      <glyph id="glyph12" class="complex">
        <extension>
          <extraInfo>
            <w>72</w>
            <h>87</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="-46.0537454398592" y="253.02618469261682" w="92" h="107"/>
        <glyph id="glyph51" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="-35.0537454398592" y="309.0261846926168" w="40" h="40"/>
        </glyph>
        <glyph id="glyph44" class="macromolecule">
          <label text="CaM"/>
          <bbox x="-35.0537454398592" y="264.0261846926168" w="70" h="35"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="4ba1b666-0578-952d-af1f-df5986a11cc0" class="process" compartmentRef="glyph1">
      <bbox x="-139.3685994913982" y="296.9925665620165" w="30" h="30"/>
      <port id="4ba1b666-0578-952d-af1f-df5986a11cc0.1" x="-139.3685994913982" y="311.9925665620165"/>
      <port id="4ba1b666-0578-952d-af1f-df5986a11cc0.2" x="-109.36859949139819" y="311.9925665620165"/>
    </glyph>
    <glyph id="glyph30" class="macromolecule" compartmentRef="glyph1">
      <label text="CaMKK"/>
      <bbox x="24.531866000116338" y="505.3113655502551" w="70" h="35"/>
    </glyph>
    <glyph id="glyph55" class="simple chemical" compartmentRef="glyph0">
      <label text="Ca++"/>
      <bbox x="1333.2581714253427" y="904.8761722991553" w="40" h="40"/>
    </glyph>
    <glyph id="glyph41" class="macromolecule" compartmentRef="glyph0">
      <label text="CaM"/>
      <bbox x="1216.9305186222846" y="959.5790576256744" w="70" h="35"/>
    </glyph>
    <glyph id="glyph63" class="association" compartmentRef="glyph0">
      <bbox x="1251.7052598530877" y="877.1080443598167" w="30" h="30"/>
      <port id="glyph63.1" x="1266.7052598530877" y="877.1080443598167"/>
      <port id="glyph63.2" x="1266.7052598530877" y="907.1080443598167"/>
    </glyph>
    <glyph id="glyph24" class="macromolecule" compartmentRef="glyph0">
      <label text="γCaMKII"/>
      <bbox x="1291.2840515126923" y="660.057963445553" w="70" h="35"/>
      <glyph id="glyph24_0" class="state variable">
        <state variable="T287"/>
        <bbox x="1946.0322482250976" y="827.909887911921" w="32.9443359375" h="12"/>
      </glyph>
      <glyph id="glyph24_1" class="state variable">
        <state value="P" variable="S334"/>
        <bbox x="1941.6007828172487" y="839.722387911921" w="40.17578125" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph10" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>72</w>
          <h>86.99999999999989</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/CaM complex"/>
      <bbox x="1296.4906954470202" y="728.8468254092707" w="92" h="106.99999999999989"/>
      <glyph id="glyph40" class="macromolecule">
        <label text="CaM"/>
        <bbox x="1307.4906954470202" y="739.8468254092708" w="70" h="35"/>
      </glyph>
      <glyph id="glyph56" class="simple chemical">
        <label text="Ca++"/>
        <bbox x="1307.4906954470202" y="784.8468254092707" w="40" h="40"/>
      </glyph>
    </glyph>
    <glyph id="glyph62" class="association" compartmentRef="glyph0">
      <bbox x="1214.2479109563583" y="709.3913527963963" w="30" h="30"/>
      <port id="glyph62.2" x="1244.2479109563583" y="724.3913527963963"/>
      <port id="glyph62.1" x="1214.2479109563583" y="724.3913527963963"/>
    </glyph>
    <glyph id="glyph31" class="macromolecule" compartmentRef="glyph0">
      <label text="CaN"/>
      <bbox x="1079.9218268201032" y="784.2578119612024" w="70" h="35"/>
    </glyph>
    <glyph id="glyph65" class="process" compartmentRef="glyph0">
      <bbox x="1091.2154823295464" y="698.7422597948488" w="30" h="30"/>
      <port id="glyph65.1" x="1091.2154823295464" y="713.7422597948488"/>
      <port id="glyph65.2" x="1121.2154823295464" y="713.7422597948488"/>
    </glyph>
    <glyph id="glyph8" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>173.5</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKII complex"/>
      <bbox x="846.0515393099738" y="584.5946473951836" w="193.5" h="130"/>
      <glyph id="glyph23" class="macromolecule">
        <label text="γCaMKII"/>
        <bbox x="958.5515393099738" y="597.0946473951836" w="70" h="35"/>
        <glyph id="glyph23_0" class="state variable">
          <state variable="T287"/>
          <bbox x="1159.0416277385511" y="727.2758973951836" w="32.9443359375" h="12"/>
        </glyph>
        <glyph id="glyph23_1" class="state variable">
          <state variable="S334"/>
          <bbox x="1158.5678423381605" y="739.0883973951836" w="33.505859375" h="12"/>
        </glyph>
      </glyph>
      <glyph id="glyph13" class="complex">
        <extension>
          <extraInfo>
            <w>72</w>
            <h>87</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="857.5515393099738" y="596.0946473951836" w="92" h="107"/>
        <glyph id="glyph54" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="868.5515393099738" y="652.0946473951836" w="40" h="40"/>
        </glyph>
        <glyph id="glyph38" class="macromolecule">
          <label text="CaM"/>
          <bbox x="868.5515393099738" y="607.0946473951836" w="70" h="35"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph58" class="process" compartmentRef="glyph0">
      <bbox x="990.390920855346" y="760.3481894404352" w="30" h="30"/>
      <port id="glyph58.1" x="1005.390920855346" y="760.3481894404352"/>
      <port id="glyph58.2" x="1005.390920855346" y="790.3481894404352"/>
    </glyph>
    <glyph id="glyph5" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>173.5</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKII complex"/>
      <bbox x="1077.7623507142766" y="523.2779202977786" w="193.5" h="130"/>
      <glyph id="glyph20" class="macromolecule">
        <label text="γCaMKII"/>
        <bbox x="1190.2623507142766" y="535.7779202977786" w="70" h="35"/>
        <glyph id="glyph20_0" class="state variable">
          <state variable="T287"/>
          <bbox x="1628.7369260194919" y="665.9591702977785" w="32.9443359375" h="12"/>
        </glyph>
        <glyph id="glyph20_1" class="state variable">
          <state value="P" variable="S334"/>
          <bbox x="1623.4704273243563" y="677.7716702977785" w="40.17578125" h="12"/>
        </glyph>
      </glyph>
      <glyph id="glyph18" class="complex">
        <extension>
          <extraInfo>
            <w>72</w>
            <h>87</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="1089.2623507142766" y="534.7779202977786" w="92" h="107"/>
        <glyph id="glyph39" class="macromolecule">
          <label text="CaM"/>
          <bbox x="1100.2623507142766" y="545.7779202977786" w="70" h="35"/>
        </glyph>
        <glyph id="glyph47" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="1100.2623507142766" y="590.7779202977786" w="40" h="40"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph7" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>173.5</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKII complex"/>
      <bbox x="1175.4526109142164" y="257.76702090908935" w="193.5" h="130"/>
      <glyph id="glyph16" class="complex">
        <extension>
          <extraInfo>
            <w>72</w>
            <h>87</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="1186.9526109142164" y="269.26702090908935" w="92" h="107"/>
        <glyph id="glyph52" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="1197.9526109142164" y="325.26702090908935" w="40" h="40"/>
        </glyph>
        <glyph id="glyph46" class="macromolecule">
          <label text="CaM"/>
          <bbox x="1197.9526109142164" y="280.26702090908935" w="70" h="35"/>
        </glyph>
      </glyph>
      <glyph id="glyph21" class="macromolecule">
        <label text="γCaMKII"/>
        <bbox x="1287.9526109142164" y="270.26702090908935" w="70" h="35"/>
        <glyph id="glyph21_0" class="state variable">
          <state value="P" variable="T287"/>
          <bbox x="1537.927149721668" y="331.59827090908936" w="39.6142578125" h="12"/>
        </glyph>
        <glyph id="glyph21_1" class="state variable">
          <state value="P" variable="S334"/>
          <bbox x="1537.4533643212774" y="343.41077090908936" w="40.17578125" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph27" class="macromolecule" compartmentRef="glyph0">
      <label text="α/βCaMKII"/>
      <bbox x="1114.0919400763917" y="407.3596685708436" w="70" h="35"/>
    </glyph>
    <glyph id="glyph68" class="process" compartmentRef="glyph0">
      <bbox x="1235.9911227261944" y="444.1563781894324" w="30" h="30"/>
      <port id="glyph68.2" x="1250.9911227261944" y="474.1563781894324"/>
      <port id="glyph68.1" x="1250.9911227261944" y="444.1563781894324"/>
    </glyph>
    <glyph id="b6769d7e-7ff6-11a0-2620-b71d9cf91ded" class="macromolecule">
      <label text="Cav1&#xA;(1)"/>
      <bbox x="1319.2965306148626" y="1186.618139150195" w="70" h="35"/>
      <glyph id="b6769d7e-7ff6-11a0-2620-b71d9cf91ded_0" class="unit of information">
        <label text="close"/>
        <bbox x="1674.490373508126" y="1229.10462110315" w="23.3447265625" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph19" class="perturbing agent">
      <label text="depolarization&#xA;(2)"/>
      <bbox x="1297.0945982559506" y="1101.7404453761583" w="70" h="35"/>
    </glyph>
    <glyph id="glyph67" class="process">
      <bbox x="1421.128338526323" y="1127.778658208476" w="30" h="30"/>
      <port id="glyph67.1" x="1421.128338526323" y="1142.778658208476"/>
      <port id="glyph67.2" x="1451.128338526323" y="1142.778658208476"/>
    </glyph>
    <glyph id="glyph48" class="simple chemical">
      <label text="Ca++&#xA;(3)"/>
      <bbox x="1714.4911148309347" y="1135.3164214207345" w="40" h="40"/>
    </glyph>
    <glyph id="364697a4-255c-6c48-1fed-a8e91a24fc67" class="macromolecule">
      <label text="Cav1&#xA;(4)"/>
      <bbox x="1506.334494009002" y="1135.915994336523" w="70" h="35"/>
      <glyph id="364697a4-255c-6c48-1fed-a8e91a24fc67_0" class="unit of information">
        <label text="open"/>
        <bbox x="2015.0836533745" y="1178.402476289478" w="22.24609375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph69" class="process">
      <bbox x="1630.9688079047005" y="1143.7938182202106" w="30" h="30"/>
      <port id="glyph69.1" x="1645.9688079047005" y="1143.7938182202106"/>
      <port id="glyph69.2" x="1645.9688079047005" y="1173.7938182202106"/>
    </glyph>
    <arc id="arc31" class="production" source="glyph68.1" target="glyph7">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_2228e5b5-771e-402b-b16e-85358c7b9999" class="catalysis" source="glyph6" target="4ba1b666-0578-952d-af1f-df5986a11cc0">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_9ba5e16e-98ca-4066-be1a-cc272f59a28f" class="stimulation" source="364697a4-255c-6c48-1fed-a8e91a24fc67" target="glyph69">
      <start/>
      <end/>
    </arc>
    <arc id="arc32" class="catalysis" source="glyph27" target="glyph68">
      <start/>
      <end/>
    </arc>
    <arc id="arc34" class="production" source="glyph60.2" target="glyph6">
      <start/>
      <end/>
    </arc>
    <arc id="arc33" class="consumption" source="glyph4" target="glyph60.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_bc4239e4-7e0c-41ad-8556-fa994251bbe4" class="consumption" source="b6769d7e-7ff6-11a0-2620-b71d9cf91ded" target="glyph67.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_26d7e29f-37d7-4bc8-9607-d28b1932ef52" class="production" source="glyph67.2" target="364697a4-255c-6c48-1fed-a8e91a24fc67">
      <start/>
      <end/>
    </arc>
    <arc id="arc2" class="necessary stimulation" source="glyph19" target="glyph67">
      <start/>
      <end/>
    </arc>
    <arc id="arc3" class="consumption" source="glyph48" target="glyph69.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc4" class="production" source="glyph69.2" target="glyph55">
      <start/>
      <end/>
    </arc>
    <arc id="arc5" class="consumption" source="glyph55" target="glyph63.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc6" class="consumption" source="glyph41" target="glyph63.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc7" class="production" source="glyph63.2" target="glyph10">
      <start/>
      <end/>
    </arc>
    <arc id="arc8" class="consumption" source="glyph24" target="glyph62.2">
      <start/>
      <end/>
    </arc>
    <arc id="arc9" class="consumption" source="glyph10" target="glyph62.2">
      <start/>
      <end/>
    </arc>
    <arc id="arc10" class="production" source="glyph62.1" target="glyph5">
      <start/>
      <end/>
    </arc>
    <arc id="arc11" class="production" source="glyph65.1" target="glyph8">
      <start/>
      <end/>
    </arc>
    <arc id="arc12" class="consumption" source="glyph5" target="glyph65.2">
      <start/>
      <end/>
    </arc>
    <arc id="arc13" class="catalysis" source="glyph31" target="glyph65">
      <start/>
      <end/>
    </arc>
    <arc id="arc14" class="consumption" source="glyph8" target="glyph58.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc15" class="production" source="glyph58.2" target="glyph3">
      <start/>
      <end/>
    </arc>
    <arc id="arc16" class="consumption" source="glyph3" target="glyph61.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc17" class="production" source="glyph61.2" target="glyph22">
      <start/>
      <end/>
    </arc>
    <arc id="arc18" class="production" source="glyph61.2" target="glyph17">
      <start/>
      <end/>
    </arc>
    <arc id="arc19" class="consumption" source="glyph35" target="glyph66.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc20" class="consumption" source="glyph17" target="glyph66.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc21" class="production" source="glyph66.2" target="glyph2">
      <start/>
      <end/>
    </arc>
    <arc id="arc22" class="consumption" source="glyph17" target="glyph59.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc23" class="consumption" source="glyph33" target="glyph59.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc24" class="production" source="glyph59.2" target="glyph4">
      <start/>
      <end/>
    </arc>
    <arc id="arc25" class="catalysis" source="glyph30" target="glyph60">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_ebc64e3c-e4b6-4858-8a73-ce7c423e835d" class="consumption" source="glyph32" target="4ba1b666-0578-952d-af1f-df5986a11cc0.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_eef9ec0e-9cf7-4257-88c3-58bfd65ef170" class="production" source="4ba1b666-0578-952d-af1f-df5986a11cc0.2" target="glyph28">
      <start/>
      <end/>
    </arc>
    <arc id="arc29" class="stimulation" source="glyph28" target="glyph9">
      <start/>
      <end/>
    </arc>
    <arc id="arc30" class="consumption" source="glyph5" target="glyph68.2">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>