<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.1.0">
        <listOfColorDefinitions/>
        <listOfBackgroundImages/>
        <listOfStyles/>
      </renderInformation>
      <mapProperties>
        <compoundPadding>0</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>black_white</mapColorScheme>
        <mapColorSchemeStyle>solid</mapColorSchemeStyle>
        <mapName>Pathway #0</mapName>
        <mapDescription/>
        <highlightColor>#0B9BCD</highlightColor>
        <extraHighlightThickness>2</extraHighlightThickness>
      </mapProperties>
    </extension>
    <glyph id="nwtN_e1f60dac-f28a-4a49-8049-86bf9c219e4a" class="process">
      <bbox x="950" y="122.79776450168086" w="30" h="30"/>
      <port id="nwtN_e1f60dac-f28a-4a49-8049-86bf9c219e4a.1" x="950" y="137.79776450168086"/>
      <port id="nwtN_e1f60dac-f28a-4a49-8049-86bf9c219e4a.2" x="980" y="137.79776450168086"/>
    </glyph>
    <glyph id="nwtN_eb9f3b34-9015-4313-ac97-7d98c0887cfc" class="process">
      <bbox x="950" y="196.20223549831914" w="30" h="30"/>
      <port id="nwtN_eb9f3b34-9015-4313-ac97-7d98c0887cfc.1" x="950" y="211.20223549831914"/>
      <port id="nwtN_eb9f3b34-9015-4313-ac97-7d98c0887cfc.2" x="980" y="211.20223549831914"/>
    </glyph>
    <arc id="nwtE_763c14fc-150f-4625-a4e7-c9598408b500" class="inhibition" source="nwtN_e1f60dac-f28a-4a49-8049-86bf9c219e4a.2" target="nwtN_eb9f3b34-9015-4313-ac97-7d98c0887cfc">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>