<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="glyph8" class="source and sink">
      <bbox x="291.7804482416809" y="514.7483677938736" w="22" h="22"/>
    </glyph>
    <glyph id="glyph6" class="process">
      <bbox x="348.9700388088881" y="454.140152791243" w="20" h="20"/>
      <port id="glyph6.1" x="348.9700388088881" y="464.140152791243"/>
      <port id="glyph6.2" x="368.9700388088881" y="464.140152791243"/>
    </glyph>
    <glyph id="glyph3" class="nucleic acid feature">
      <label text="IRF1"/>
      <bbox x="251.07695434323978" y="397.48607463716644" w="60" h="30"/>
      <glyph id="glyph3_0" class="unit of information">
        <label text="ct:mRNA"/>
        <bbox x="456.7721612896463" y="511.0921588199943" w="40" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph5" class="process">
      <bbox x="226.27393976839681" y="472.5538177223549" w="20" h="20"/>
      <port id="glyph5.1" x="226.27393976839681" y="482.5538177223549"/>
      <port id="glyph5.2" x="246.27393976839681" y="482.5538177223549"/>
    </glyph>
    <glyph id="glyph15" class="macromolecule">
      <label text="IRF1"/>
      <bbox x="112.10252839577129" y="466.5462603582387" w="60" h="30"/>
      <glyph id="glyph15_0" class="unit of information">
        <label text="mt:prot"/>
        <bbox x="385.0230554168312" y="601.1353360996525" w="31.1181640625" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph14" class="nucleic acid feature">
      <label text="IRF1"/>
      <bbox x="423.4950608406804" y="455.986385231585" w="60" h="30"/>
      <glyph id="glyph14_0" class="unit of information">
        <label text="ct:gene"/>
        <bbox x="613.0132567789167" y="529.9161848986482" w="32.802734375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph13" class="complex">
      <extension>
        <extraInfo>
          <w>115</w>
          <h>93.5</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="STAT1α"/>
      <bbox x="314.6608601666182" y="205.89293599975775" w="135" h="113.5"/>
      <glyph id="glyph11" class="complex">
        <extension>
          <extraInfo>
            <w>92</w>
            <h>32</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="STAT1α"/>
        <bbox x="326.1608601666182" y="217.39293599975775" w="112" h="52"/>
        <glyph id="glyph10" class="macromolecule">
          <label text="STAT1α"/>
          <bbox x="337.1608601666182" y="228.39293599975775" w="90" h="30"/>
          <glyph id="glyph10_2" class="unit of information">
            <label text="mt:prot"/>
            <bbox x="459.65438705729014" y="285.39986060031697" w="31.1181640625" h="12"/>
          </glyph>
          <glyph id="glyph10_0" class="state variable">
            <state value="P" variable="Y701"/>
            <bbox x="453.54240789062345" y="294.02486060031697" w="40.17578125" h="12"/>
          </glyph>
          <glyph id="glyph10_1" class="state variable">
            <state value="P" variable="Y727"/>
            <bbox x="492.05274317708177" y="294.02486060031697" w="40.17578125" h="12"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph id="glyph12" class="nucleic acid feature">
        <label text="IRF1-GAS"/>
        <bbox x="327.1608601666182" y="278.39293599975775" w="60" h="30"/>
        <glyph id="glyph12_0" class="unit of information">
          <label text="ct:grr"/>
          <bbox x="415.23505969861196" y="353.72029599111863" w="22.7783203125" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph0" class="complex">
      <extension>
        <extraInfo>
          <w>92</w>
          <h>32</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="STAT1α"/>
      <bbox x="365.774446695905" y="22.353211478161256" w="112" h="52"/>
      <glyph id="glyph1" class="macromolecule">
        <label text="STAT1α"/>
        <bbox x="376.774446695905" y="33.353211478161256" w="90" h="30"/>
        <glyph id="glyph1_0" class="unit of information">
          <label text="mt:prot"/>
          <bbox x="419.8511295223462" y="39.02458977745752" w="31.1181640625" h="12"/>
        </glyph>
        <glyph id="glyph1_1" class="state variable">
          <state value="P" variable="Y701"/>
          <bbox x="413.7391503556795" y="47.64958977745752" w="40.17578125" h="12"/>
        </glyph>
        <glyph id="glyph1_2" class="state variable">
          <state value="P" variable="Y727"/>
          <bbox x="452.24948564213787" y="47.64958977745752" w="40.17578125" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph2" class="nucleic acid feature">
      <label text="IRF1-GAS"/>
      <bbox x="281.5135635532555" y="86.25397633709531" w="60" h="30"/>
      <glyph id="glyph2_0" class="unit of information">
        <label text="ct:grr"/>
        <bbox x="404.70701928999176" y="97.31597963639157" w="22.7783203125" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph9" class="association">
      <bbox x="391.3344552007184" y="131.82977491784453" w="20" h="20"/>
      <port id="glyph9.1" x="401.3344552007184" y="131.82977491784453"/>
      <port id="glyph9.2" x="401.3344552007184" y="151.82977491784453"/>
    </glyph>
    <glyph id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac" class="and">
      <bbox x="374.8362567713178" y="372.9695173055512" w="30" h="29.999999999999996"/>
      <port id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.1" x="389.8362567713178" y="402.9695173055512"/>
      <port id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.2" x="389.8362567713178" y="372.9695173055512"/>
    </glyph>
    <arc id="_4766ca86-a8d5-4b08-adc5-f3cc051ad699" class="consumption" source="glyph0" target="glyph9.1">
      <start/>
      <end/>
    </arc>
    <arc id="_5491eb3b-6a5f-4f9d-b67d-e922e04d3020" class="consumption" source="glyph2" target="glyph9.1">
      <start/>
      <end/>
    </arc>
    <arc id="_0459b128-2bee-44af-8ba9-383b6910c1e1" class="necessary stimulation" source="glyph3" target="glyph5">
      <start/>
      <end/>
    </arc>
    <arc id="_4ee2bde6-472d-4524-9553-049e291af07d" class="consumption" source="glyph8" target="glyph6.1">
      <start/>
      <end/>
    </arc>
    <arc id="_0ad8dcf1-cac1-41b3-95a5-cbf68587f704" class="production" source="glyph6.2" target="glyph3">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_e03c5f9a-c251-43c8-a559-1b2a93a5ccff" class="necessary stimulation" source="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.1" target="glyph6">
      <start/>
      <end/>
    </arc>
    <arc id="b4225995-e295-4243-bf85-798329327c1b" class="production" source="glyph5.2" target="glyph15">
      <start/>
      <end/>
    </arc>
    <arc id="_3efdeb75-2c5a-42cf-983a-e1965f773e4a" class="production" source="glyph9.2" target="glyph13">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_fcc58f77-4a9a-4e57-b0d4-b81437b1a7f2" class="production" source="glyph9.1" target="glyph13">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_e68abc8b-12b6-4f69-ae3d-395949f338df" class="logic arc" source="glyph13" target="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.2">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_a15f62c3-ff35-465b-9e9c-6a81ae2a8cb4" class="consumption" source="glyph8" target="glyph5.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_d8e46d18-1136-4c52-8ff6-2685ef599cf1" class="logic arc" source="glyph14" target="glyph6.1">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>