<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.1.0">
        <listOfColorDefinitions/>
        <listOfBackgroundImages/>
        <listOfStyles/>
      </renderInformation>
      <mapProperties>
        <compoundPadding>0</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>inverse_blue_scale</mapColorScheme>
        <mapColorSchemeStyle>gradient</mapColorSchemeStyle>
        <mapName>PolyQ proteins interference</mapName>
        <mapDescription>PolyQ proteins interfere with nuclear degradation of cytosolic proteins by sequestering the Sis1p chaperone</mapDescription>
        <highlightColor>#0B9BCD</highlightColor>
        <extraHighlightThickness>2</extraHighlightThickness>
        <mapPD2AFConverted>false</mapPD2AFConverted>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <rearrangeAfterExpandCollapse>true</rearrangeAfterExpandCollapse>
      </mapProperties>
    </extension>
    <glyph id="glyph1" class="compartment">
      <extension>
        <extraInfo>
          <w>149.17162802106873</w>
          <h>277.440444692274</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="nucleus"/>
      <bbox x="682.755504236647" y="246.3320346559201" w="169.17162802106873" h="297.440444692274"/>
    </glyph>
    <glyph id="glyph22" class="source and sink" compartmentRef="glyph1">
      <bbox x="809.0315064119548" y="469.7673282776957" w="25" h="25"/>
    </glyph>
    <glyph id="glyph42" class="macromolecule" compartmentRef="glyph1">
      <label text="misfolded&#xA;protein"/>
      <bbox x="694.1413954375714" y="497.7724793481941" w="70" h="35"/>
    </glyph>
    <glyph id="glyph25" class="process" compartmentRef="glyph1">
      <bbox x="748.9965141972659" y="428.3361733020095" w="15" h="15"/>
      <port id="glyph25.1" x="756.4965141972659" y="428.3361733020095"/>
      <port id="glyph25.2" x="756.4965141972659" y="443.3361733020095"/>
    </glyph>
    <glyph id="glyph15" class="macromolecule" compartmentRef="glyph1">
      <label text="E3(San1)"/>
      <bbox x="770.9271322577157" y="257.3320346559201" w="70" h="35"/>
    </glyph>
    <glyph id="glyph6" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>30</w>
          <h>30</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="nuclear&#xA;proteasome"/>
      <bbox x="693.755504236647" y="291.15073884249546" w="30" h="30"/>
    </glyph>
    <glyph id="glyph23" class="and" compartmentRef="glyph1">
      <bbox x="767.6584863217662" y="346.91913085002955" w="25" h="25"/>
    </glyph>
    <arc id="_2c99a565-b610-40a9-a9e6-8555b36e14e0" class="logic arc" source="glyph15" target="glyph23">
      <start/>
      <end/>
    </arc>
    <arc id="cc43e987-4c20-40b4-8df9-c4b572f4c6a2" class="stimulation" source="glyph23" target="glyph25">
      <start/>
      <end/>
    </arc>
    <arc id="_5bca6e61-2ae7-4796-b03d-3221d67fa455" class="consumption" source="glyph42" target="glyph25.1">
      <start/>
      <end/>
    </arc>
    <arc id="f52bf077-f247-45ac-b2fc-da59fbbb3538" class="logic arc" source="glyph6" target="glyph23">
      <start/>
      <end/>
    </arc>
    <arc id="f801d788-89e8-4082-ab55-e6e6807b6e8b" class="production" source="glyph25.2" target="glyph22">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>