<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.1.0">
        <listOfColorDefinitions/>
        <listOfBackgroundImages/>
        <listOfStyles/>
      </renderInformation>
      <mapProperties>
        <compoundPadding>8</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>false</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>false</allowCompoundNodeResize>
        <mapColorScheme>opposed_purple_green</mapColorScheme>
        <mapColorSchemeStyle>3D</mapColorSchemeStyle>
        <mapName>The Drosophila cell cycle</mapName>
        <mapDescription>doi:10.1371/journal.pcbi.1005740</mapDescription>
        <highlightColor>#0B9BCD</highlightColor>
        <extraHighlightThickness>2</extraHighlightThickness>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>8</defaultInfoboxWidth>
        <rearrangeAfterExpandCollapse>true</rearrangeAfterExpandCollapse>
      </mapProperties>
    </extension>
    <glyph id="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061" class="compartment">
      <extension>
        <extraInfo>
          <w>820.5295882260855</w>
          <h>627.5</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Cytoplasm"/>
      <bbox x="349.9704117739145" y="19.75" w="840.5295882260855" h="647.5"/>
    </glyph>
    <glyph id="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815" class="compartment" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <extension>
        <extraInfo>
          <w>797.5295882260855</w>
          <h>303.49999999999994</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Nucleus"/>
      <bbox x="361.4704117739145" y="252.75000000000003" w="817.5295882260855" h="323.49999999999994"/>
    </glyph>
    <glyph id="f82eccc1-2bc9-bf87-08ab-1f26c4ad1e5d" class="process" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="694.8571428571429" y="424.63839285714295" w="14.28571428571422" h="14.28571428571422"/>
      <port id="f82eccc1-2bc9-bf87-08ab-1f26c4ad1e5d.1" x="694.8571428571429" y="431.78125000000006"/>
      <port id="f82eccc1-2bc9-bf87-08ab-1f26c4ad1e5d.2" x="709.1428571428571" y="431.78125000000006"/>
    </glyph>
    <glyph id="275a0119-f0d3-237f-170f-c94f9eca909c" class="complex" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <extension>
        <extraInfo>
          <w>73</w>
          <h>79</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="preMPF"/>
      <bbox x="469" y="341.28125000000006" w="93" h="99"/>
      <glyph id="275a0119-f0d3-237f-170f-c94f9eca909c_0" class="state variable">
        <state value="inactive"/>
        <bbox x="889.2728125" y="656.2496093750001" w="32" h="12"/>
      </glyph>
      <glyph id="3c0facc5-d4bd-978e-8979-1acd172d2df7" class="macromolecule">
        <label text="CDK1"/>
        <bbox x="480" y="352.28125000000006" w="70" h="35"/>
        <glyph id="3c0facc5-d4bd-978e-8979-1acd172d2df7_0" class="state variable">
          <state value="p"/>
          <bbox x="805.4375" y="463.15117187500005" w="16" h="12"/>
        </glyph>
      </glyph>
      <glyph id="e14c954e-35bf-aac6-f491-0d6ff80daf50" class="macromolecule">
        <label text="cyclinB"/>
        <bbox x="481" y="394.28125000000006" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="c3a94e68-cca7-3c6a-f546-33c23dc59923" class="complex" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <extension>
        <extraInfo>
          <w>73</w>
          <h>79</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="MPF"/>
      <bbox x="851" y="342.28125000000006" w="93" h="99"/>
      <glyph id="c3a94e68-cca7-3c6a-f546-33c23dc59923_0" class="state variable">
        <state value="active"/>
        <bbox x="1625.5778125000002" y="658.237109375" w="32" h="12"/>
      </glyph>
      <glyph id="7813a623-ae26-a5e1-d4e2-e2eb1d2c14d7" class="macromolecule">
        <label text="CDK1"/>
        <bbox x="862" y="353.28125000000006" w="70" h="35"/>
        <glyph id="7813a623-ae26-a5e1-d4e2-e2eb1d2c14d7_0" class="state variable">
          <state/>
          <bbox x="1450.0625" y="464.4886718750001" w="16" h="12"/>
        </glyph>
      </glyph>
      <glyph id="1e1a9dc6-32ae-464a-9912-68fc274f8fb4" class="macromolecule">
        <label text="cyclinB"/>
        <bbox x="863" y="395.28125000000006" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="93e171d7-e846-2f4e-b4af-cafdabb596dd" class="process" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="694.8571428571429" y="356.63839285714295" w="14.28571428571422" h="14.28571428571422"/>
      <port id="93e171d7-e846-2f4e-b4af-cafdabb596dd.1" x="694.8571428571429" y="363.78125000000006"/>
      <port id="93e171d7-e846-2f4e-b4af-cafdabb596dd.2" x="709.1428571428571" y="363.78125000000006"/>
    </glyph>
    <glyph id="6f6a1c77-176d-7188-cdd5-048d3908a8b1" class="macromolecule" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <label text="Wee1"/>
      <bbox x="637" y="263.75000000000006" w="70" h="35"/>
      <glyph id="6f6a1c77-176d-7188-cdd5-048d3908a8b1_0" class="state variable">
        <state value="p"/>
        <bbox x="1070.375" y="344.7406250000001" w="16" h="12"/>
      </glyph>
    </glyph>
    <glyph id="8c6d3816-85c1-358b-5893-20995009088c" class="source and sink" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="542" y="268.75000000000006" w="25" h="25"/>
    </glyph>
    <glyph id="f5f91ced-d47f-07e1-03f4-9307020437ef" class="process" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="593.8571428571429" y="274.10714285714295" w="14.28571428571422" h="14.28571428571422"/>
      <port id="f5f91ced-d47f-07e1-03f4-9307020437ef.1" x="593.8571428571429" y="281.25000000000006"/>
      <port id="f5f91ced-d47f-07e1-03f4-9307020437ef.2" x="608.1428571428571" y="281.25000000000006"/>
    </glyph>
    <glyph id="7626c6b6-b0e0-b4b7-e5f3-f803fe319ef8" class="macromolecule" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <label text="Wee1"/>
      <bbox x="764" y="263.75000000000006" w="70" h="35"/>
      <glyph id="7626c6b6-b0e0-b4b7-e5f3-f803fe319ef8_0" class="state variable">
        <state/>
        <bbox x="1284.6875" y="344.7406250000001" w="16" h="12"/>
      </glyph>
    </glyph>
    <glyph id="9615ba87-e042-ef50-d78e-1ef00df34a6e" class="process" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="730.8571428571429" y="274.10714285714295" w="14.28571428571422" h="14.28571428571422"/>
      <port id="9615ba87-e042-ef50-d78e-1ef00df34a6e.1" x="730.8571428571429" y="281.25000000000006"/>
      <port id="9615ba87-e042-ef50-d78e-1ef00df34a6e.2" x="745.1428571428571" y="281.25000000000006"/>
    </glyph>
    <glyph id="35a3e0be-6e00-7a99-fca5-18ed65c2fac1" class="macromolecule" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <label text="String"/>
      <bbox x="573.75" y="521.25" w="70" h="35"/>
      <glyph id="35a3e0be-6e00-7a99-fca5-18ed65c2fac1_0" class="state variable">
        <state value="p"/>
        <bbox x="963.640625" y="689.146875" w="16" h="12"/>
      </glyph>
    </glyph>
    <glyph id="0088e5e3-506d-b360-cc23-6ca191128211" class="source and sink" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="480.25" y="526.25" w="25" h="25"/>
    </glyph>
    <glyph id="d6a6f52d-8036-ba76-8a3e-dfa5dcd6d57e" class="process" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="532.1071428571429" y="531.6071428571429" w="14.28571428571422" h="14.28571428571422"/>
      <port id="d6a6f52d-8036-ba76-8a3e-dfa5dcd6d57e.1" x="532.1071428571429" y="538.75"/>
      <port id="d6a6f52d-8036-ba76-8a3e-dfa5dcd6d57e.2" x="546.3928571428571" y="538.75"/>
    </glyph>
    <glyph id="bf4e242a-2a4e-49c2-0bf4-9cc45e2eae34" class="macromolecule" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <label text="String"/>
      <bbox x="698.25" y="521.25" w="70" h="35"/>
      <glyph id="bf4e242a-2a4e-49c2-0bf4-9cc45e2eae34_0" class="state variable">
        <state/>
        <bbox x="1173.734375" y="689.146875" w="16" h="12"/>
      </glyph>
    </glyph>
    <glyph id="2785fbb1-18d0-0b2f-dcf2-968acc6869c0" class="process" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="667.1071428571429" y="531.6071428571429" w="14.28571428571422" h="14.28571428571422"/>
      <port id="2785fbb1-18d0-0b2f-dcf2-968acc6869c0.1" x="667.1071428571429" y="538.75"/>
      <port id="2785fbb1-18d0-0b2f-dcf2-968acc6869c0.2" x="681.3928571428571" y="538.75"/>
    </glyph>
    <glyph id="nwtN_5d0ff9d3-a331-4b27-a9bf-5f3e6471f4a7" class="process" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="789.8571428571429" y="531.6071428571429" w="14.28571428571422" h="14.28571428571422"/>
      <port id="nwtN_5d0ff9d3-a331-4b27-a9bf-5f3e6471f4a7.1" x="789.8571428571429" y="538.75"/>
      <port id="nwtN_5d0ff9d3-a331-4b27-a9bf-5f3e6471f4a7.2" x="804.1428571428571" y="538.75"/>
    </glyph>
    <glyph id="nwtN_18ca18bf-e112-4b17-acba-35e845505d26" class="source and sink" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="830.5" y="526.25" w="25" h="25"/>
    </glyph>
    <glyph id="nwtN_5a3ef454-8d2b-46de-b3a1-f9a0c2409ee4" class="macromolecule" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <label text="IE"/>
      <bbox x="933" y="464.25000000000006" w="70" h="35"/>
    </glyph>
    <glyph id="nwtN_7ffe3be6-9a33-4696-a593-d5c0a8a45a4c" class="process" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="891.8571428571429" y="474.60714285714295" w="14.28571428571422" h="14.28571428571422"/>
      <port id="nwtN_7ffe3be6-9a33-4696-a593-d5c0a8a45a4c.1" x="891.8571428571429" y="481.75000000000006"/>
      <port id="nwtN_7ffe3be6-9a33-4696-a593-d5c0a8a45a4c.2" x="906.1428571428571" y="481.75000000000006"/>
    </glyph>
    <glyph id="nwtN_617312c5-bae0-423e-a711-c6adfee4193b" class="source and sink" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="839.5" y="469.25000000000006" w="25" h="25"/>
    </glyph>
    <glyph id="nwtN_3fbd4aa5-0116-4e4b-9e7b-1c72a16bc6c1" class="process" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="1030.857142857143" y="474.60714285714295" w="14.28571428571422" h="14.28571428571422"/>
      <port id="nwtN_3fbd4aa5-0116-4e4b-9e7b-1c72a16bc6c1.1" x="1030.857142857143" y="481.75000000000006"/>
      <port id="nwtN_3fbd4aa5-0116-4e4b-9e7b-1c72a16bc6c1.2" x="1045.142857142857" y="481.75000000000006"/>
    </glyph>
    <glyph id="nwtN_0949a2cf-db5f-461a-b93f-51a21cdf1543" class="source and sink" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="1074.5" y="469.25000000000006" w="25" h="25"/>
    </glyph>
    <glyph id="ef95a67b-f3d9-df94-1349-9b4d376fc42d" class="macromolecule" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <label text="FZY"/>
      <clone/>
      <bbox x="1001.5" y="530.25" w="70" h="35"/>
    </glyph>
    <glyph id="46137b33-99be-2b1f-5a29-f38f55849a0b" class="process" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="960.8571428571429" y="540.6071428571429" w="14.28571428571422" h="14.28571428571422"/>
      <port id="46137b33-99be-2b1f-5a29-f38f55849a0b.1" x="960.8571428571429" y="547.75"/>
      <port id="46137b33-99be-2b1f-5a29-f38f55849a0b.2" x="975.1428571428571" y="547.75"/>
    </glyph>
    <glyph id="682cd847-d9d2-5765-6915-b974cb1d689e" class="source and sink" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="908" y="535.25" w="25" h="25"/>
    </glyph>
    <glyph id="8754c6a2-755b-fb0b-5a6e-5d1edef0779a" class="process" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="1099.357142857143" y="540.6071428571429" w="14.28571428571422" h="14.28571428571422"/>
      <port id="8754c6a2-755b-fb0b-5a6e-5d1edef0779a.1" x="1099.357142857143" y="547.75"/>
      <port id="8754c6a2-755b-fb0b-5a6e-5d1edef0779a.2" x="1113.642857142857" y="547.75"/>
    </glyph>
    <glyph id="1074afdd-de13-ce0b-eeef-ae71e8825227" class="source and sink" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="1143" y="535.25" w="25" h="25"/>
    </glyph>
    <glyph id="nwtN_f14bd3e1-7c6d-49b6-ab82-2f69e2246853" class="process" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="425.9041845941241" y="380.3258928571429" w="14.285714285714334" h="14.285714285714334"/>
      <port id="nwtN_f14bd3e1-7c6d-49b6-ab82-2f69e2246853.1" x="425.9041845941241" y="387.46875000000006"/>
      <port id="nwtN_f14bd3e1-7c6d-49b6-ab82-2f69e2246853.2" x="440.18989887983844" y="387.46875000000006"/>
    </glyph>
    <glyph id="nwtN_e973c31b-714f-47be-a2c2-e8e46b4d8ebf" class="source and sink" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="372.4704117739146" y="374.96875000000006" w="25" h="25"/>
    </glyph>
    <glyph id="191857cc-7088-9f59-19c8-ad00bcf44b5e" class="macromolecule" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <label text="FZY"/>
      <clone/>
      <bbox x="398.04704173698127" y="298.96083432907056" w="70" h="35"/>
    </glyph>
    <glyph id="nwtN_98f7dc46-8930-48fe-8eed-bed242ab20bd" class="process" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="986.6171112946669" y="409.34275841120905" w="14.28571428571422" h="14.28571428571422"/>
      <port id="nwtN_98f7dc46-8930-48fe-8eed-bed242ab20bd.1" x="986.6171112946669" y="416.48561555406616"/>
      <port id="nwtN_98f7dc46-8930-48fe-8eed-bed242ab20bd.2" x="1000.9028255803811" y="416.48561555406616"/>
    </glyph>
    <glyph id="nwtN_11b88917-a429-4c8c-9ada-61c11265afb5" class="process" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="986.6171112946669" y="342.3431394592224" w="14.28571428571422" h="14.28571428571422"/>
      <port id="nwtN_11b88917-a429-4c8c-9ada-61c11265afb5.1" x="986.6171112946669" y="349.4859966020795"/>
      <port id="nwtN_11b88917-a429-4c8c-9ada-61c11265afb5.2" x="1000.9028255803811" y="349.4859966020795"/>
    </glyph>
    <glyph id="nwtN_5ca63978-630b-4d73-88af-444ec25db7ee" class="source and sink" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="1027.5672503858173" y="403.98561555406616" w="25" h="25"/>
    </glyph>
    <glyph id="c4d84cac-2f3e-7664-aa93-466d49c71abe" class="source and sink" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <bbox x="1026.7723590500218" y="336.9859966020795" w="25" h="25"/>
    </glyph>
    <glyph id="f0a6c8f2-8384-fb32-c934-e51c7aa67e25" class="macromolecule" compartmentRef="nwtN_31dec67c-8c37-40ec-bfad-d038cf1dc815">
      <label text="FZY"/>
      <clone/>
      <bbox x="958.759968437524" y="280.1659429932749" w="70" h="35"/>
    </glyph>
    <glyph id="nwtN_a2561374-b8e8-424c-b1ab-d9939f94408b" class="complex" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <extension>
        <extraInfo>
          <w>73</w>
          <h>79</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="preMPF"/>
      <bbox x="469" y="31.25" w="93" h="99"/>
      <glyph id="nwtN_a2561374-b8e8-424c-b1ab-d9939f94408b_0" class="state variable">
        <state value="inactive"/>
        <bbox x="889.2728125" y="40.0625" w="32" h="12"/>
      </glyph>
      <glyph id="nwtN_b3291b0d-d11b-4033-a450-829f9b8938df" class="macromolecule">
        <label text="CDK1"/>
        <bbox x="480" y="42.25" w="70" h="35"/>
        <glyph id="nwtN_b3291b0d-d11b-4033-a450-829f9b8938df_0" class="state variable">
          <state value="p"/>
          <bbox x="805.4375" y="48.484375" w="16" h="12"/>
        </glyph>
      </glyph>
      <glyph id="nwtN_18804d22-aef8-454f-9fc6-a10bdf708c5e" class="macromolecule">
        <label text="cyclinB"/>
        <bbox x="481" y="84.25" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="89360553-bab4-532a-c6c7-624272c4e43b" class="complex" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <extension>
        <extraInfo>
          <w>73</w>
          <h>79</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="MPF"/>
      <bbox x="849.5" y="32.25" w="93" h="99"/>
      <glyph id="89360553-bab4-532a-c6c7-624272c4e43b_0" class="state variable">
        <state value="active"/>
        <bbox x="1622.6865625" y="42.05" w="32" h="12"/>
      </glyph>
      <glyph id="0c291302-4021-844a-0dd2-97d76ee79ad1" class="macromolecule">
        <label text="CDK1"/>
        <bbox x="860.5" y="43.25" w="70" h="35"/>
        <glyph id="0c291302-4021-844a-0dd2-97d76ee79ad1_0" class="state variable">
          <state/>
          <bbox x="1447.53125" y="49.821875" w="16" h="12"/>
        </glyph>
      </glyph>
      <glyph id="7c5c9a6d-976b-72b0-0c28-422b3279aeba" class="macromolecule">
        <label text="cyclinB"/>
        <bbox x="861.5" y="85.25" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_713def92-298d-4eb9-bf64-35bfc38a4646" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="693.3571428571429" y="46.60714285714289" w="14.28571428571422" h="14.28571428571422"/>
      <port id="nwtN_713def92-298d-4eb9-bf64-35bfc38a4646.1" x="693.3571428571429" y="53.75"/>
      <port id="nwtN_713def92-298d-4eb9-bf64-35bfc38a4646.2" x="707.6428571428571" y="53.75"/>
    </glyph>
    <glyph id="nwtN_e742f544-55df-4fda-a7ee-65473425b2b5" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="693.3571428571429" y="107.60714285714289" w="14.28571428571422" h="14.28571428571422"/>
      <port id="nwtN_e742f544-55df-4fda-a7ee-65473425b2b5.1" x="693.3571428571429" y="114.75"/>
      <port id="nwtN_e742f544-55df-4fda-a7ee-65473425b2b5.2" x="707.6428571428571" y="114.75"/>
    </glyph>
    <glyph id="nwtN_ba8bccaa-725c-41f9-9059-9f05f4bd9116" class="source and sink" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="1022.5" y="65.9375" w="25" h="25"/>
    </glyph>
    <glyph id="nwtN_849e3e0b-8781-4669-96a8-afdefe522e39" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="975.3571428571429" y="71.29464285714289" w="14.28571428571422" h="14.28571428571422"/>
      <port id="nwtN_849e3e0b-8781-4669-96a8-afdefe522e39.1" x="975.3571428571429" y="78.4375"/>
      <port id="nwtN_849e3e0b-8781-4669-96a8-afdefe522e39.2" x="989.6428571428571" y="78.4375"/>
    </glyph>
    <glyph id="8aa9f4cb-fe26-03ac-1ef5-62dca5582e83" class="source and sink" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="366.5" y="67.25" w="25" h="25"/>
    </glyph>
    <glyph id="a6478aa6-4c6e-15e2-60dc-1b6d2acaf9a6" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="417.85714285714283" y="72.60714285714283" w="14.285714285714334" h="14.285714285714334"/>
      <port id="a6478aa6-4c6e-15e2-60dc-1b6d2acaf9a6.1" x="417.85714285714283" y="79.75"/>
      <port id="a6478aa6-4c6e-15e2-60dc-1b6d2acaf9a6.2" x="432.14285714285717" y="79.75"/>
    </glyph>
    <glyph id="nwtN_d1ef3518-d5d3-4d84-8712-acdbaf52d01a" class="source and sink" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="543.5" y="165.25" w="25" h="25"/>
    </glyph>
    <glyph id="nwtN_d1318ca0-09f5-48ed-b69c-708c67199f22" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="595.3571428571429" y="170.6071428571429" w="14.28571428571422" h="14.28571428571422"/>
      <port id="nwtN_d1318ca0-09f5-48ed-b69c-708c67199f22.1" x="595.3571428571429" y="177.75"/>
      <port id="nwtN_d1318ca0-09f5-48ed-b69c-708c67199f22.2" x="609.6428571428571" y="177.75"/>
    </glyph>
    <glyph id="nwtN_1eb9a857-e6fe-43e0-ae92-94ac8318e427" class="macromolecule" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <label text="Wee1"/>
      <bbox x="637" y="160.25" w="70" h="35"/>
      <glyph id="nwtN_1eb9a857-e6fe-43e0-ae92-94ac8318e427_0" class="state variable">
        <state value="p"/>
        <bbox x="1070.375" y="206.309375" w="16" h="12"/>
      </glyph>
    </glyph>
    <glyph id="a2ee1683-eb5f-030d-3bbe-46c0a02cb659" class="macromolecule" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <label text="Wee1"/>
      <bbox x="764" y="160.25" w="70" h="35"/>
      <glyph id="a2ee1683-eb5f-030d-3bbe-46c0a02cb659_0" class="state variable">
        <state/>
        <bbox x="1284.6875" y="206.309375" w="16" h="12"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_78d6cd14-2e5f-463f-9a30-27ce3baea7d9" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="730.3571428571429" y="170.6071428571429" w="14.28571428571422" h="14.28571428571422"/>
      <port id="nwtN_78d6cd14-2e5f-463f-9a30-27ce3baea7d9.1" x="730.3571428571429" y="177.75"/>
      <port id="nwtN_78d6cd14-2e5f-463f-9a30-27ce3baea7d9.2" x="744.6428571428571" y="177.75"/>
    </glyph>
    <glyph id="6cde7a25-b41a-b8cb-d3d3-188533472dae" class="macromolecule" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <label text="String"/>
      <bbox x="698.25" y="621.25" w="70" h="35"/>
      <glyph id="6cde7a25-b41a-b8cb-d3d3-188533472dae_0" class="state variable">
        <state/>
        <bbox x="1173.734375" y="822.896875" w="16" h="12"/>
      </glyph>
    </glyph>
    <glyph id="2f567801-fc2c-e128-f352-1dfab2f0dbce" class="macromolecule" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <label text="String"/>
      <bbox x="573.75" y="621.25" w="70" h="35"/>
      <glyph id="2f567801-fc2c-e128-f352-1dfab2f0dbce_0" class="state variable">
        <state value="p"/>
        <bbox x="963.640625" y="822.896875" w="16" h="12"/>
      </glyph>
    </glyph>
    <glyph id="e342a729-472c-3bbf-78da-d20caa7b1c03" class="source and sink" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="482.375" y="626.25" w="25" h="25"/>
    </glyph>
    <glyph id="6507b78f-2da9-659a-4d3f-d78d84be17ed" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="534.2321428571429" y="631.6071428571429" w="14.28571428571422" h="14.28571428571422"/>
      <port id="6507b78f-2da9-659a-4d3f-d78d84be17ed.1" x="534.2321428571429" y="638.75"/>
      <port id="6507b78f-2da9-659a-4d3f-d78d84be17ed.2" x="548.5178571428571" y="638.75"/>
    </glyph>
    <glyph id="a8404458-8ee5-6465-5d2e-4be53abad9f9" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="669.2321428571429" y="631.6071428571429" w="14.28571428571422" h="14.28571428571422"/>
      <port id="a8404458-8ee5-6465-5d2e-4be53abad9f9.1" x="669.2321428571429" y="638.75"/>
      <port id="a8404458-8ee5-6465-5d2e-4be53abad9f9.2" x="683.5178571428571" y="638.75"/>
    </glyph>
    <glyph id="75a1827c-53c6-de67-431d-57c59d4c7d36" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="791.9821428571429" y="631.6071428571429" w="14.28571428571422" h="14.28571428571422"/>
      <port id="75a1827c-53c6-de67-431d-57c59d4c7d36.1" x="791.9821428571429" y="638.75"/>
      <port id="75a1827c-53c6-de67-431d-57c59d4c7d36.2" x="806.2678571428571" y="638.75"/>
    </glyph>
    <glyph id="53844cf9-beeb-858b-2abb-0d2d0cd2fbde" class="source and sink" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="832.625" y="626.25" w="25" h="25"/>
    </glyph>
    <glyph id="nwtN_af68cdcd-f3e3-4438-9be7-e8feb28bb2e8" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="601.6071428571429" y="581.6071428571429" w="14.28571428571422" h="14.28571428571422"/>
      <port id="nwtN_af68cdcd-f3e3-4438-9be7-e8feb28bb2e8.1" x="601.6071428571429" y="588.75"/>
      <port id="nwtN_af68cdcd-f3e3-4438-9be7-e8feb28bb2e8.2" x="615.8928571428571" y="588.75"/>
    </glyph>
    <glyph id="473098ac-d338-8883-260a-cde1a50bf3fd" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="726.1071428571429" y="581.6071428571429" w="14.28571428571422" h="14.28571428571422"/>
      <port id="473098ac-d338-8883-260a-cde1a50bf3fd.1" x="726.1071428571429" y="588.75"/>
      <port id="473098ac-d338-8883-260a-cde1a50bf3fd.2" x="740.3928571428571" y="588.75"/>
    </glyph>
    <glyph id="nwtN_de28e025-a62b-4338-bd24-bff2474e60e7" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="508.35714285714283" y="225.52384794644416" w="14.285714285714334" h="14.285714285714334"/>
      <port id="nwtN_de28e025-a62b-4338-bd24-bff2474e60e7.1" x="508.35714285714283" y="232.66670508930133"/>
      <port id="nwtN_de28e025-a62b-4338-bd24-bff2474e60e7.2" x="522.6428571428571" y="232.66670508930133"/>
    </glyph>
    <glyph id="d5e9e70d-041e-e472-0470-6f7bf4af14a8" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="889.9612198084886" y="225.52384794644422" w="14.28571428571422" h="14.28571428571422"/>
      <port id="d5e9e70d-041e-e472-0470-6f7bf4af14a8.1" x="889.9612198084886" y="232.66670508930133"/>
      <port id="d5e9e70d-041e-e472-0470-6f7bf4af14a8.2" x="904.2469340942029" y="232.66670508930133"/>
    </glyph>
    <glyph id="nwtN_5010c400-6162-4548-b8d4-8c75ae15eb14" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="791.8571428571429" y="225.52384794644422" w="14.28571428571422" h="14.28571428571422"/>
      <port id="nwtN_5010c400-6162-4548-b8d4-8c75ae15eb14.1" x="791.8571428571429" y="232.66670508930133"/>
      <port id="nwtN_5010c400-6162-4548-b8d4-8c75ae15eb14.2" x="806.1428571428571" y="232.66670508930133"/>
    </glyph>
    <glyph id="4f47fd0c-d946-52ae-8192-41a7580a3bee" class="process" compartmentRef="nwtN_3ab42db3-7946-4642-a215-98b2f74f5061">
      <bbox x="664.8571428571429" y="225.52384794644422" w="14.28571428571422" h="14.28571428571422"/>
      <port id="4f47fd0c-d946-52ae-8192-41a7580a3bee.1" x="664.8571428571429" y="232.66670508930133"/>
      <port id="4f47fd0c-d946-52ae-8192-41a7580a3bee.2" x="679.1428571428571" y="232.66670508930133"/>
    </glyph>
    <arc id="nwtE_a53e31a0-4482-4560-9c3c-1405b6991d53" class="production" source="d5e9e70d-041e-e472-0470-6f7bf4af14a8.1" target="89360553-bab4-532a-c6c7-624272c4e43b">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_e34cd886-a09e-4030-a0af-3408071358ab" class="consumption" source="nwtN_a2561374-b8e8-424c-b1ab-d9939f94408b" target="nwtN_713def92-298d-4eb9-bf64-35bfc38a4646.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_e74a9d83-ccc4-4374-aa33-e8b756168ec7" class="production" source="nwtN_713def92-298d-4eb9-bf64-35bfc38a4646.2" target="89360553-bab4-532a-c6c7-624272c4e43b">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_e4759cc0-9ef5-496b-8d33-2e467e75ac37" class="consumption" source="89360553-bab4-532a-c6c7-624272c4e43b" target="nwtN_e742f544-55df-4fda-a7ee-65473425b2b5.2">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_a6c7482b-cdfa-4a63-9188-04c99ce24814" class="production" source="nwtN_e742f544-55df-4fda-a7ee-65473425b2b5.1" target="nwtN_a2561374-b8e8-424c-b1ab-d9939f94408b">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_2f4ddf7d-a1f0-47ad-8459-e5fa07578349" class="production" source="nwtN_849e3e0b-8781-4669-96a8-afdefe522e39.2" target="nwtN_ba8bccaa-725c-41f9-9059-9f05f4bd9116">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_0bd4e7b7-8935-4d7d-a7d9-a692cd661309" class="production" source="nwtN_849e3e0b-8781-4669-96a8-afdefe522e39.1" target="89360553-bab4-532a-c6c7-624272c4e43b">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_2ed03d75-60e5-426d-8b51-58a9b654d6b5" class="production" source="a6478aa6-4c6e-15e2-60dc-1b6d2acaf9a6.2" target="nwtN_a2561374-b8e8-424c-b1ab-d9939f94408b">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_9a58509d-82ab-4ba0-9299-e0e6f5c66d1c" class="production" source="a6478aa6-4c6e-15e2-60dc-1b6d2acaf9a6.2" target="8aa9f4cb-fe26-03ac-1ef5-62dca5582e83">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_b4fce6cd-64b3-4702-9985-a27a9e8ac6cf" class="production" source="nwtN_d1318ca0-09f5-48ed-b69c-708c67199f22.2" target="nwtN_d1ef3518-d5d3-4d84-8712-acdbaf52d01a">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_be32a14b-e623-465a-8dc2-92f9241f32dd" class="consumption" source="nwtN_1eb9a857-e6fe-43e0-ae92-94ac8318e427" target="nwtN_d1318ca0-09f5-48ed-b69c-708c67199f22.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_bcf805de-7c8e-443d-8982-977ec5a34365" class="production" source="nwtN_78d6cd14-2e5f-463f-9a30-27ce3baea7d9.1" target="nwtN_1eb9a857-e6fe-43e0-ae92-94ac8318e427">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_98183863-8822-4e5b-b625-59eaac7ba2f6" class="consumption" source="a2ee1683-eb5f-030d-3bbe-46c0a02cb659" target="nwtN_78d6cd14-2e5f-463f-9a30-27ce3baea7d9.2">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_1fcb9fb6-ba5a-4ccf-bd50-155ce657fedb" class="stimulation" source="89360553-bab4-532a-c6c7-624272c4e43b" target="nwtN_78d6cd14-2e5f-463f-9a30-27ce3baea7d9">
      <start/>
      <end/>
    </arc>
    <arc id="78bc762a-ed52-ebd9-0d69-aae9fdb4dbe1" class="production" source="f82eccc1-2bc9-bf87-08ab-1f26c4ad1e5d.1" target="275a0119-f0d3-237f-170f-c94f9eca909c">
      <start/>
      <end/>
    </arc>
    <arc id="a53b322d-169a-060f-b99e-1307e250bba0" class="consumption" source="c3a94e68-cca7-3c6a-f546-33c23dc59923" target="f82eccc1-2bc9-bf87-08ab-1f26c4ad1e5d.2">
      <start/>
      <end/>
    </arc>
    <arc id="01f749e5-e086-f4ff-f940-104f44f2090f" class="consumption" source="275a0119-f0d3-237f-170f-c94f9eca909c" target="93e171d7-e846-2f4e-b4af-cafdabb596dd.1">
      <start/>
      <end/>
    </arc>
    <arc id="1b112018-c21f-382b-a5ef-a9ab0248f977" class="production" source="93e171d7-e846-2f4e-b4af-cafdabb596dd.2" target="c3a94e68-cca7-3c6a-f546-33c23dc59923">
      <start/>
      <end/>
    </arc>
    <arc id="1a297287-9016-c06f-06b0-4bef3e2a4504" class="consumption" source="6f6a1c77-176d-7188-cdd5-048d3908a8b1" target="f5f91ced-d47f-07e1-03f4-9307020437ef.1">
      <start/>
      <end/>
    </arc>
    <arc id="8efed2fc-1ba9-c12e-7f12-37512a4aa7ce" class="production" source="9615ba87-e042-ef50-d78e-1ef00df34a6e.1" target="6f6a1c77-176d-7188-cdd5-048d3908a8b1">
      <start/>
      <end/>
    </arc>
    <arc id="f1a8ab16-35b1-2c1a-f127-1c3977948ff1" class="production" source="f5f91ced-d47f-07e1-03f4-9307020437ef.2" target="8c6d3816-85c1-358b-5893-20995009088c">
      <start/>
      <end/>
    </arc>
    <arc id="2c9b0dc2-d5bd-f6aa-22e6-f93fde1a35ff" class="consumption" source="7626c6b6-b0e0-b4b7-e5f3-f803fe319ef8" target="9615ba87-e042-ef50-d78e-1ef00df34a6e.2">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_a0841956-cd32-4e49-b271-a728422d10c7" class="production" source="d5e9e70d-041e-e472-0470-6f7bf4af14a8.1" target="c3a94e68-cca7-3c6a-f546-33c23dc59923">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_8a9898a8-7aec-4d2a-be12-2050f58ccc80" class="stimulation" source="c3a94e68-cca7-3c6a-f546-33c23dc59923" target="2785fbb1-18d0-0b2f-dcf2-968acc6869c0">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_c876aef9-1cf7-461f-9757-cc3be3b5be68" class="production" source="nwtN_5010c400-6162-4548-b8d4-8c75ae15eb14.2" target="a2ee1683-eb5f-030d-3bbe-46c0a02cb659">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_0db10ab4-c4d4-4e8d-9f07-6a0e95933885" class="production" source="nwtN_5010c400-6162-4548-b8d4-8c75ae15eb14.2" target="7626c6b6-b0e0-b4b7-e5f3-f803fe319ef8">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_b9e23793-a56e-4277-b278-6724f6a4d68a" class="stimulation" source="c3a94e68-cca7-3c6a-f546-33c23dc59923" target="9615ba87-e042-ef50-d78e-1ef00df34a6e">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_a567dc9c-c17b-4e41-89ad-947bed2f4fd3" class="catalysis" source="7626c6b6-b0e0-b4b7-e5f3-f803fe319ef8" target="93e171d7-e846-2f4e-b4af-cafdabb596dd">
      <start/>
      <end/>
    </arc>
    <arc id="01a1302c-8279-8a9d-3025-b640251301f6" class="consumption" source="35a3e0be-6e00-7a99-fca5-18ed65c2fac1" target="d6a6f52d-8036-ba76-8a3e-dfa5dcd6d57e.1">
      <start/>
      <end/>
    </arc>
    <arc id="35db2b35-7414-81f4-77de-567e66e3e58c" class="production" source="2785fbb1-18d0-0b2f-dcf2-968acc6869c0.1" target="35a3e0be-6e00-7a99-fca5-18ed65c2fac1">
      <start/>
      <end/>
    </arc>
    <arc id="cc9b0b19-5606-60a6-4325-45883e217e2f" class="production" source="d6a6f52d-8036-ba76-8a3e-dfa5dcd6d57e.2" target="0088e5e3-506d-b360-cc23-6ca191128211">
      <start/>
      <end/>
    </arc>
    <arc id="9711fea3-2f48-6cbb-b419-9d7f84a6affd" class="consumption" source="bf4e242a-2a4e-49c2-0bf4-9cc45e2eae34" target="2785fbb1-18d0-0b2f-dcf2-968acc6869c0.2">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_179d0539-ee15-4061-912e-f422f2c2f8c0" class="consumption" source="nwtN_5d0ff9d3-a331-4b27-a9bf-5f3e6471f4a7.2" target="bf4e242a-2a4e-49c2-0bf4-9cc45e2eae34">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_2847db85-2620-43ed-bc12-7eee07fb773d" class="production" source="nwtN_5d0ff9d3-a331-4b27-a9bf-5f3e6471f4a7.2" target="nwtN_18ca18bf-e112-4b17-acba-35e845505d26">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_bd3e280f-efff-4d5b-868c-d834b3d6cad4" class="catalysis" source="a2ee1683-eb5f-030d-3bbe-46c0a02cb659" target="nwtN_e742f544-55df-4fda-a7ee-65473425b2b5">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_a8832f81-1169-4768-87f4-390a771f7fff" class="catalysis" source="35a3e0be-6e00-7a99-fca5-18ed65c2fac1" target="f82eccc1-2bc9-bf87-08ab-1f26c4ad1e5d">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_4b37b92d-3b8f-4aa1-9e1b-ea807137d5c9" class="consumption" source="nwtN_617312c5-bae0-423e-a711-c6adfee4193b" target="nwtN_7ffe3be6-9a33-4696-a593-d5c0a8a45a4c.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_34b23376-b68c-4b93-9c19-53c7db6d0a10" class="production" source="nwtN_7ffe3be6-9a33-4696-a593-d5c0a8a45a4c.2" target="nwtN_5a3ef454-8d2b-46de-b3a1-f9a0c2409ee4">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_ce773c31-e4bd-49f6-9a72-767325f352e5" class="consumption" source="nwtN_5a3ef454-8d2b-46de-b3a1-f9a0c2409ee4" target="nwtN_3fbd4aa5-0116-4e4b-9e7b-1c72a16bc6c1.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_b94511dd-6491-420a-bb8d-00fd51581709" class="production" source="nwtN_3fbd4aa5-0116-4e4b-9e7b-1c72a16bc6c1.2" target="nwtN_0949a2cf-db5f-461a-b93f-51a21cdf1543">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_68ee44c6-86ba-499b-a798-db1c00254138" class="stimulation" source="c3a94e68-cca7-3c6a-f546-33c23dc59923" target="nwtN_7ffe3be6-9a33-4696-a593-d5c0a8a45a4c">
      <start/>
      <end/>
    </arc>
    <arc id="01d0ef5c-f125-fc76-0c19-4a9c3da54af7" class="production" source="46137b33-99be-2b1f-5a29-f38f55849a0b.2" target="ef95a67b-f3d9-df94-1349-9b4d376fc42d">
      <start/>
      <end/>
    </arc>
    <arc id="cdfcf100-e9a4-79a0-37f2-69dda6605894" class="consumption" source="ef95a67b-f3d9-df94-1349-9b4d376fc42d" target="8754c6a2-755b-fb0b-5a6e-5d1edef0779a.1">
      <start/>
      <end/>
    </arc>
    <arc id="1246a081-6945-6222-7e90-838cb9ee950f" class="consumption" source="682cd847-d9d2-5765-6915-b974cb1d689e" target="46137b33-99be-2b1f-5a29-f38f55849a0b.1">
      <start/>
      <end/>
    </arc>
    <arc id="3df58c72-357d-e788-fc7a-8e68731deb13" class="production" source="8754c6a2-755b-fb0b-5a6e-5d1edef0779a.2" target="1074afdd-de13-ce0b-eeef-ae71e8825227">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_80c9d1c6-bab7-478d-b509-e6fe7b24b152" class="stimulation" source="nwtN_5a3ef454-8d2b-46de-b3a1-f9a0c2409ee4" target="46137b33-99be-2b1f-5a29-f38f55849a0b">
      <start/>
      <end/>
    </arc>
    <arc id="7e62d9bc-21f2-bd26-2540-40093f96f9cd" class="consumption" source="6cde7a25-b41a-b8cb-d3d3-188533472dae" target="a8404458-8ee5-6465-5d2e-4be53abad9f9.2">
      <start/>
      <end/>
    </arc>
    <arc id="9b10afab-1b07-6bbf-3fa9-b757ad011ca6" class="consumption" source="75a1827c-53c6-de67-431d-57c59d4c7d36.2" target="6cde7a25-b41a-b8cb-d3d3-188533472dae">
      <start/>
      <end/>
    </arc>
    <arc id="f5c88b0d-d0f6-110a-6964-35337c5b66a9" class="consumption" source="2f567801-fc2c-e128-f352-1dfab2f0dbce" target="6507b78f-2da9-659a-4d3f-d78d84be17ed.1">
      <start/>
      <end/>
    </arc>
    <arc id="0017dd1d-a2d2-0bd9-83f5-ab16e0091265" class="production" source="a8404458-8ee5-6465-5d2e-4be53abad9f9.1" target="2f567801-fc2c-e128-f352-1dfab2f0dbce">
      <start/>
      <end/>
    </arc>
    <arc id="b88e5a04-bd6f-2617-8c80-8bb7aeaf724b" class="production" source="6507b78f-2da9-659a-4d3f-d78d84be17ed.2" target="e342a729-472c-3bbf-78da-d20caa7b1c03">
      <start/>
      <end/>
    </arc>
    <arc id="6fef712d-7dea-cee6-b4ce-9562a1c12f23" class="production" source="75a1827c-53c6-de67-431d-57c59d4c7d36.2" target="53844cf9-beeb-858b-2abb-0d2d0cd2fbde">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_6b731a56-0e87-49ea-8425-136bf3b6b18f" class="production" source="nwtN_af68cdcd-f3e3-4438-9be7-e8feb28bb2e8.2" target="35a3e0be-6e00-7a99-fca5-18ed65c2fac1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_00484b84-815f-4ecb-b309-b3fe9c02b2b1" class="production" source="nwtN_af68cdcd-f3e3-4438-9be7-e8feb28bb2e8.2" target="2f567801-fc2c-e128-f352-1dfab2f0dbce">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_7efe9b39-029e-4835-9053-e6649d204c4e" class="production" source="473098ac-d338-8883-260a-cde1a50bf3fd.2" target="bf4e242a-2a4e-49c2-0bf4-9cc45e2eae34">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_fa8ae924-5864-4e7a-95f1-12d34731b3c5" class="production" source="473098ac-d338-8883-260a-cde1a50bf3fd.2" target="6cde7a25-b41a-b8cb-d3d3-188533472dae">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_9f593961-7d71-49ac-8c9b-eb8e899665e4" class="stimulation" source="89360553-bab4-532a-c6c7-624272c4e43b" target="a8404458-8ee5-6465-5d2e-4be53abad9f9">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_6ae825c1-a694-4326-9f5e-36e516db36f0" class="catalysis" source="2f567801-fc2c-e128-f352-1dfab2f0dbce" target="nwtN_713def92-298d-4eb9-bf64-35bfc38a4646">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_504460b2-e330-418b-9670-88ae673001fb" class="consumption" source="275a0119-f0d3-237f-170f-c94f9eca909c" target="nwtN_f14bd3e1-7c6d-49b6-ab82-2f69e2246853.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_582a7ed6-d04d-4ceb-8c43-2f104ae5a388" class="production" source="nwtN_f14bd3e1-7c6d-49b6-ab82-2f69e2246853.2" target="nwtN_e973c31b-714f-47be-a2c2-e8e46b4d8ebf">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_85d06a5e-fd70-4ff6-99d8-ae053b4d75ea" class="catalysis" source="191857cc-7088-9f59-19c8-ad00bcf44b5e" target="nwtN_f14bd3e1-7c6d-49b6-ab82-2f69e2246853">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_e4dd077c-7119-43bc-b30e-cba7cfff5650" class="consumption" source="nwtN_5ca63978-630b-4d73-88af-444ec25db7ee" target="nwtN_98f7dc46-8930-48fe-8eed-bed242ab20bd.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_39d53707-9184-4fd3-9fad-d34825233ce3" class="production" source="nwtN_98f7dc46-8930-48fe-8eed-bed242ab20bd.2" target="c3a94e68-cca7-3c6a-f546-33c23dc59923">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_237d36ef-b0b6-4936-8d5f-ac504d11377b" class="production" source="nwtN_11b88917-a429-4c8c-9ada-61c11265afb5.2" target="c4d84cac-2f3e-7664-aa93-466d49c71abe">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_3da29b88-54fb-4189-aa75-4e08fadda679" class="consumption" source="nwtN_11b88917-a429-4c8c-9ada-61c11265afb5.2" target="c3a94e68-cca7-3c6a-f546-33c23dc59923">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_a4ec4de6-fc5e-40a6-ba15-4a0a7de659ed" class="catalysis" source="f0a6c8f2-8384-fb32-c934-e51c7aa67e25" target="nwtN_11b88917-a429-4c8c-9ada-61c11265afb5">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_c4bcae59-b5b2-4a06-b460-58f246ea7d04" class="production" source="nwtN_de28e025-a62b-4338-bd24-bff2474e60e7.1" target="nwtN_a2561374-b8e8-424c-b1ab-d9939f94408b">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_12d04c16-582c-4af8-b041-9d3e4b4e7f13" class="production" source="nwtN_de28e025-a62b-4338-bd24-bff2474e60e7.1" target="275a0119-f0d3-237f-170f-c94f9eca909c">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_1d403db9-df50-4772-8bcd-fb82848a7a22" class="production" source="4f47fd0c-d946-52ae-8192-41a7580a3bee.2" target="nwtN_1eb9a857-e6fe-43e0-ae92-94ac8318e427">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_5bf9acd1-d78e-4377-8d03-009ca62d709b" class="production" source="4f47fd0c-d946-52ae-8192-41a7580a3bee.2" target="6f6a1c77-176d-7188-cdd5-048d3908a8b1">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>