<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.1.0">
        <listOfColorDefinitions/>
        <listOfBackgroundImages/>
        <listOfStyles/>
      </renderInformation>
      <mapProperties>
        <compoundPadding>0</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>inverse_blue_scale</mapColorScheme>
        <mapColorSchemeStyle>gradient</mapColorSchemeStyle>
        <mapName>PolyQ proteins interference</mapName>
        <mapDescription>PolyQ proteins interfere with nuclear degradation of cytosolic proteins by sequestering the Sis1p chaperone</mapDescription>
        <highlightColor>#0B9BCD</highlightColor>
        <extraHighlightThickness>2</extraHighlightThickness>
        <mapPD2AFConverted>false</mapPD2AFConverted>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <rearrangeAfterExpandCollapse>true</rearrangeAfterExpandCollapse>
      </mapProperties>
    </extension>
    <glyph id="glyph0" class="compartment">
      <extension>
        <extraInfo>
          <w>95</w>
          <h>172.6444794335049</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="juxtanuclear inclusion"/>
      <bbox x="1125.3575113323654" y="642.4063337389255" w="115" h="192.6444794335049"/>
    </glyph>
    <glyph id="glyph35" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>72</w>
          <h>82</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Hsp70"/>
      <bbox x="1136.8575113323654" y="721.5508131724304" w="92" h="102"/>
      <glyph id="glyph37" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="1147.8575113323654" y="732.5508131724304" w="70" h="35"/>
      </glyph>
      <glyph id="glyph36" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="1147.8575113323654" y="777.5508131724304" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="glyph30" class="process" compartmentRef="glyph0">
      <bbox x="1178.72440287258" y="653.4063337389255" w="15" h="15"/>
      <port id="glyph30.1" x="1178.72440287258" y="660.9063337389255"/>
      <port id="glyph30.2" x="1193.72440287258" y="660.9063337389255"/>
    </glyph>
    <glyph id="glyph1" class="compartment">
      <extension>
        <extraInfo>
          <w>658.6748492075413</w>
          <h>352.26541363540224</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="nucleus"/>
      <bbox x="40.96701334038369" y="175.3059038398446" w="678.6748492075413" h="372.26541363540224"/>
    </glyph>
    <glyph id="glyph22" class="source and sink" compartmentRef="glyph1">
      <bbox x="247.2647357385929" y="368.74488600186373" w="25" h="25"/>
    </glyph>
    <glyph id="glyph38" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>152</w>
          <h>83</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Hsp70"/>
      <bbox x="536.141862547925" y="433.0713174752468" w="172" h="103"/>
      <glyph id="glyph45" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="547.141862547925" y="490.0713174752468" w="70" h="35"/>
      </glyph>
      <glyph id="glyph43" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="627.141862547925" y="490.0713174752468" w="70" h="35"/>
      </glyph>
      <glyph id="glyph41" class="macromolecule multimer">
        <label text="Sis1"/>
        <bbox x="547.141862547925" y="444.0713174752468" w="74" h="36"/>
        <glyph id="glyph41_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="1104.6121047605766" y="667.8044504603403" w="31" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph32" class="dissociation" compartmentRef="glyph1">
      <bbox x="457.60742892526014" y="430.34135071102526" w="15" h="15"/>
      <port id="glyph32.1" x="457.60742892526014" y="437.84135071102526"/>
      <port id="glyph32.2" x="472.60742892526014" y="437.84135071102526"/>
    </glyph>
    <glyph id="glyph42" class="macromolecule" compartmentRef="glyph1">
      <label text="misfolded&#xA;protein"/>
      <bbox x="330.1299706148676" y="452.2714093164124" w="70" h="35"/>
    </glyph>
    <glyph id="glyph25" class="process" compartmentRef="glyph1">
      <bbox x="257.2712160335593" y="448.75679204046287" w="15" h="15"/>
      <port id="glyph25.1" x="264.7712160335593" y="448.75679204046287"/>
      <port id="glyph25.2" x="264.7712160335593" y="463.75679204046287"/>
    </glyph>
    <glyph id="glyph46" class="macromolecule" compartmentRef="glyph1">
      <label text="Hsp70"/>
      <bbox x="487.4545713962176" y="355.3667937822016" w="70" h="35"/>
    </glyph>
    <glyph id="glyph27" class="process" compartmentRef="glyph1">
      <bbox x="609.5189389329678" y="363.75043005383066" w="15" h="15"/>
      <port id="glyph27.1" x="617.0189389329678" y="363.75043005383066"/>
      <port id="glyph27.2" x="617.0189389329678" y="378.75043005383066"/>
    </glyph>
    <glyph id="glyph40" class="macromolecule multimer" compartmentRef="glyph1">
      <label text="Sis1"/>
      <bbox x="370.03511659612275" y="346.87427556550386" w="74" h="36"/>
      <glyph id="glyph40_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="1114.6685051998763" y="585.4887604125287" w="31" h="16"/>
      </glyph>
    </glyph>
    <glyph id="glyph28" class="process" compartmentRef="glyph1">
      <bbox x="394.8632973619512" y="276.4751296351502" w="15" h="15"/>
      <port id="glyph28.1" x="409.8632973619512" y="283.9751296351502"/>
      <port id="glyph28.2" x="394.8632973619512" y="283.9751296351502"/>
    </glyph>
    <glyph id="glyph15" class="macromolecule" compartmentRef="glyph1">
      <label text="E3(San1)"/>
      <bbox x="51.96701334038369" y="471.3002558434451" w="70" h="35"/>
    </glyph>
    <glyph id="glyph6" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>30</w>
          <h>30</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="nuclear&#xA;proteasome"/>
      <bbox x="120.33955275485766" y="387.8754862836761" w="30" h="30"/>
    </glyph>
    <glyph id="glyph23" class="and" compartmentRef="glyph1">
      <bbox x="176.6111565633089" y="461.4976813444326" w="25" h="25"/>
    </glyph>
    <glyph id="glyph44" class="macromolecule" compartmentRef="glyph1">
      <label text="Hsp70"/>
      <bbox x="577.5858258442499" y="276.2066698128896" w="70" h="35"/>
    </glyph>
    <glyph id="glyph39" class="macromolecule multimer" compartmentRef="glyph1">
      <label text="Sis1"/>
      <clone/>
      <bbox x="369.97846842140126" y="186.30590383984458" w="74" h="36"/>
      <glyph id="glyph39_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="1263.3252902735017" y="359.22236699086125" w="31" h="16"/>
      </glyph>
    </glyph>
    <glyph id="glyph18" class="macromolecule">
      <label text="E3&#xA;(3)"/>
      <bbox x="1212.915093505655" y="461.65184093735894" w="70" h="35"/>
    </glyph>
    <glyph id="glyph2" class="complex">
      <extension>
        <extraInfo>
          <w>76</w>
          <h>83</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="PolyQ aggregates&#xA;(4)"/>
      <bbox x="879.8892940249141" y="605.1383103437207" w="96" h="103"/>
      <glyph id="glyph16" class="macromolecule">
        <label text="PolyQ&#xA;aggregates"/>
        <bbox x="890.8892940249141" y="662.1383103437207" w="70" h="35"/>
      </glyph>
      <glyph id="glyph9" class="macromolecule multimer">
        <label text="Sis1"/>
        <bbox x="890.8892940249141" y="616.1383103437207" w="74" h="36"/>
        <glyph id="glyph9_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="985.636964230561" y="756.8180529621475" w="31" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph14" class="macromolecule">
      <label text="importin&#xA;(5)"/>
      <bbox x="792.3795691420792" y="353.15893299460373" w="70" h="35"/>
    </glyph>
    <glyph id="glyph17" class="macromolecule">
      <label text="PolyQ&#xA;aggregates&#xA;(6)"/>
      <bbox x="786.6583877231739" y="585.3545183117852" w="70" h="35"/>
    </glyph>
    <glyph id="glyph33" class="association">
      <bbox x="877.0737109694588" y="536.8198338687371" w="15" h="15"/>
      <port id="glyph33.1" x="877.0737109694588" y="544.3198338687371"/>
      <port id="glyph33.2" x="892.0737109694588" y="544.3198338687371"/>
    </glyph>
    <glyph id="glyph10" class="macromolecule multimer">
      <label text="Sis1&#xA;(7)"/>
      <clone/>
      <bbox x="939.1733704525292" y="490.7675802379303" w="74" h="36"/>
      <glyph id="glyph10_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="1158.0761117996344" y="634.9896128932767" w="31" h="16"/>
      </glyph>
    </glyph>
    <glyph id="glyph34" class="association">
      <bbox x="990.0353461198818" y="425.174078285132" w="15" h="15"/>
      <port id="glyph34.1" x="990.0353461198818" y="432.674078285132"/>
      <port id="glyph34.2" x="1005.0353461198818" y="432.674078285132"/>
    </glyph>
    <glyph id="glyph24" class="simple chemical">
      <label text="Ub&#xA;(8)"/>
      <bbox x="1180.746089344824" y="309.62287083701744" w="40" h="40"/>
    </glyph>
    <glyph id="glyph5" class="complex">
      <extension>
        <extraInfo>
          <w>72</w>
          <h>82</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="misfolded protein&#xA;(9)"/>
      <bbox x="1268.5101578730146" y="326.985665107002" w="92" h="102"/>
      <glyph id="glyph13" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="1279.5101578730146" y="337.985665107002" w="70" h="35"/>
        <glyph id="glyph13_0" class="state variable">
          <state/>
          <bbox x="1626.1090401372066" y="440.63790446960894" w="20" h="20"/>
        </glyph>
      </glyph>
      <glyph id="glyph19" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="1279.5101578730146" y="382.985665107002" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="glyph3" class="complex">
      <extension>
        <extraInfo>
          <w>151.9999999999999</w>
          <h>83</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Hsp70&#xA;(10)"/>
      <bbox x="885.586687982588" y="272.6009056176956" w="171.9999999999999" h="103"/>
      <glyph id="glyph21" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="896.5866879825882" y="329.6009056176956" w="70" h="35"/>
      </glyph>
      <glyph id="glyph12" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="976.5866879825882" y="329.6009056176956" w="70" h="35"/>
      </glyph>
      <glyph id="glyph8" class="macromolecule multimer">
        <label text="Sis1"/>
        <bbox x="896.5866879825882" y="283.6009056176956" w="74" h="36"/>
        <glyph id="glyph8_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="1217.9727078385224" y="444.34143319887954" w="31" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph26" class="process">
      <bbox x="867.4276345153762" y="423.0058513252917" w="15" h="15"/>
      <port id="glyph26.1" x="867.4276345153762" y="430.5058513252917"/>
      <port id="glyph26.2" x="882.4276345153762" y="430.5058513252917"/>
    </glyph>
    <glyph id="glyph7" class="complex">
      <extension>
        <extraInfo>
          <w>68.08837890625</w>
          <h>36</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="cytosolic&#xA;proteasome&#xA;(11)"/>
      <bbox x="1259.8194735398658" y="532.7522879286753" w="68.08837890625" h="36"/>
    </glyph>
    <glyph id="glyph4" class="complex">
      <extension>
        <extraInfo>
          <w>72</w>
          <h>82</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="misfolded protein&#xA;(12)"/>
      <bbox x="1057.14746252629" y="414.6174582498556" w="92" h="102"/>
      <glyph id="glyph11" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="1068.14746252629" y="425.6174582498556" w="70" h="35"/>
      </glyph>
      <glyph id="glyph20" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="1068.14746252629" y="470.6174582498556" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="glyph31" class="uncertain process">
      <bbox x="1188.6911985238569" y="531.7730851872351" w="15" h="15"/>
      <port id="glyph31.1" x="1188.6911985238569" y="539.2730851872351"/>
      <port id="glyph31.2" x="1203.6911985238569" y="539.2730851872351"/>
    </glyph>
    <glyph id="glyph29" class="process">
      <bbox x="1197.699547655452" y="402.9756669646489" w="15" h="15"/>
      <port id="glyph29.1" x="1197.699547655452" y="410.4756669646489"/>
      <port id="glyph29.2" x="1212.699547655452" y="410.4756669646489"/>
    </glyph>
    <arc id="_0810ebd9-b3e3-4535-8e17-60c0ca789496" class="consumption" source="glyph4" target="glyph31.2">
      <start/>
      <end/>
    </arc>
    <arc id="_60cdb53c-e509-49d2-b8ff-1d566638eb3e" class="catalysis" source="glyph18" target="glyph29">
      <start/>
      <end/>
    </arc>
    <arc id="c8173e7b-7d13-4a3c-b504-28b47e7b71b6" class="consumption" source="glyph24" target="glyph29.2">
      <start/>
      <end/>
    </arc>
    <arc id="_6f3ba8ff-3c99-43fb-b148-105a92f9c60f" class="production" source="glyph34.2" target="glyph3">
      <start/>
      <end/>
    </arc>
    <arc id="_518bcc1a-8395-4fa9-866e-2bb689c00e60" class="production" source="glyph33.1" target="glyph2">
      <start/>
      <end/>
    </arc>
    <arc id="_06123149-ebf1-4df4-90b5-70243c6158be" class="production" source="glyph31.1" target="glyph7">
      <start/>
      <end/>
    </arc>
    <arc id="_2ff281e3-14c1-46c0-80b8-b7482d49ab4a" class="production" source="glyph26.2" target="glyph38">
      <start/>
      <end/>
    </arc>
    <arc id="c2ba1356-5adc-4ad3-bdd4-19f31fae6ee3" class="stimulation" source="glyph14" target="glyph26">
      <start/>
      <end/>
    </arc>
    <arc id="ae59c150-ca22-44f2-8f81-eae3cda3db82" class="production" source="glyph32.2" target="glyph42">
      <start/>
      <end/>
    </arc>
    <arc id="_0bdf1a29-50f5-4c52-88d2-ffdbc465b31f" class="production" source="glyph32.2" target="glyph46">
      <start/>
      <end/>
    </arc>
    <arc id="_1245f7b2-dea5-4766-83ba-864f29ccb8c4" class="production" source="glyph32.2" target="glyph40">
      <start/>
      <end/>
    </arc>
    <arc id="_95ca1f25-381a-49cc-9a60-cdcae14dd33c" class="production" source="glyph27.1" target="glyph44">
      <start/>
      <end/>
    </arc>
    <arc id="_7cf17394-4166-4140-80cd-c063e06c6794" class="production" source="glyph28.1" target="glyph39">
      <start/>
      <end/>
    </arc>
    <arc id="f801d788-89e8-4082-ab55-e6e6807b6e8b" class="production" source="glyph25.2" target="glyph22">
      <start/>
      <end/>
    </arc>
    <arc id="cc43e987-4c20-40b4-8df9-c4b572f4c6a2" class="stimulation" source="glyph23" target="glyph25">
      <start/>
      <end/>
    </arc>
    <arc id="_3a28aad6-504c-4a48-8fd1-3ae6d6537134" class="consumption" source="glyph17" target="glyph33.2">
      <start/>
      <end/>
    </arc>
    <arc id="_8b9eefc9-c293-4eb6-8e84-dd61b6fb35f3" class="consumption" source="glyph10" target="glyph33.2">
      <start/>
      <end/>
    </arc>
    <arc id="_1e4fba68-cab9-432c-a3b7-0ba3805418f5" class="consumption" source="glyph10" target="glyph34.1">
      <start/>
      <end/>
    </arc>
    <arc id="_09f5ca15-a2a0-412b-be1b-8391e5a142de" class="consumption" source="glyph4" target="glyph34.1">
      <start/>
      <end/>
    </arc>
    <arc id="b66594e0-a268-4b1a-860d-90977210b817" class="consumption" source="glyph5" target="glyph29.2">
      <start/>
      <end/>
    </arc>
    <arc id="_959a4490-8a15-4636-a040-ffe80459fa22" class="production" source="glyph29.1" target="glyph4">
      <start/>
      <end/>
    </arc>
    <arc id="be0ba93b-f57b-4876-a357-b07f882b254f" class="consumption" source="glyph38" target="glyph32.1">
      <start/>
      <end/>
    </arc>
    <arc id="_5bca6e61-2ae7-4796-b03d-3221d67fa455" class="consumption" source="glyph42" target="glyph25.1">
      <start/>
      <end/>
    </arc>
    <arc id="_9af24d05-9d35-4194-8247-c66c4d4b6cca" class="consumption" source="glyph46" target="glyph27.2">
      <start/>
      <end/>
    </arc>
    <arc id="_8d624d9e-bc9c-4f3b-b842-02e0e2f44904" class="consumption" source="glyph40" target="glyph28.2">
      <start/>
      <end/>
    </arc>
    <arc id="_2c99a565-b610-40a9-a9e6-8555b36e14e0" class="logic arc" source="glyph15" target="glyph23">
      <start/>
      <end/>
    </arc>
    <arc id="f52bf077-f247-45ac-b2fc-da59fbbb3538" class="logic arc" source="glyph6" target="glyph23">
      <start/>
      <end/>
    </arc>
    <arc id="_97bb18b9-55dc-4bc4-80d4-de0b5cb01b32" class="consumption" source="glyph3" target="glyph26.1">
      <start/>
      <end/>
    </arc>
    <arc id="_4894832d-e735-469b-98ca-c43fa3c867de" class="production" source="glyph30.1" target="glyph35">
      <start/>
      <end/>
    </arc>
    <arc id="_7ce1b829-ab12-4e34-ae64-ccb21fcae1be" class="consumption" source="glyph4" target="glyph30.2">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>