<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.1.0">
        <listOfColorDefinitions/>
        <listOfBackgroundImages/>
        <listOfStyles/>
      </renderInformation>
      <mapProperties>
        <compoundPadding>0</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>inverse_blue_scale</mapColorScheme>
        <mapColorSchemeStyle>gradient</mapColorSchemeStyle>
        <mapName>PolyQ proteins interference</mapName>
        <mapDescription>PolyQ proteins interfere with nuclear degradation of cytosolic proteins by sequestering the Sis1p chaperone</mapDescription>
        <highlightColor>#0B9BCD</highlightColor>
        <extraHighlightThickness>2</extraHighlightThickness>
        <mapPD2AFConverted>false</mapPD2AFConverted>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <rearrangeAfterExpandCollapse>true</rearrangeAfterExpandCollapse>
      </mapProperties>
    </extension>
    <glyph id="glyph0" class="compartment">
      <extension>
        <extraInfo>
          <w>499.44217233159435</w>
          <h>598.2504652663548</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="juxtanuclear inclusion"/>
      <bbox x="112.37318928611262" y="76.2390040416949" w="519.4421723315943" h="618.2504652663548"/>
    </glyph>
    <glyph id="glyph35" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>32</w>
          <h>80.25</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Hsp70"/>
      <bbox x="278.64782054282813" y="87.73900404169493" w="52" h="100.25"/>
      <glyph id="glyph37" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="289.64782054282813" y="98.73900404169493" w="30" h="30"/>
      </glyph>
      <glyph id="glyph36" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="289.64782054282813" y="146.98900404169493" w="30" h="30"/>
      </glyph>
    </glyph>
    <glyph id="glyph30" class="process" compartmentRef="glyph0">
      <bbox x="314.5708377798055" y="250.86819349980107" w="30" h="30"/>
      <port id="glyph30.1" x="314.5708377798055" y="265.86819349980107"/>
      <port id="glyph30.2" x="344.5708377798055" y="265.86819349980107"/>
    </glyph>
    <glyph id="glyph18" class="macromolecule" compartmentRef="glyph0">
      <label text="E3"/>
      <bbox x="406.3641919958123" y="224.49935014985581" w="30" h="30"/>
    </glyph>
    <glyph id="glyph2" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>34</w>
          <h>80.75000000000006</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="PolyQ aggregates"/>
      <bbox x="123.87318928611256" y="427.855374441516" w="54" h="100.75000000000006"/>
      <glyph id="glyph16" class="macromolecule">
        <label text="PolyQ&#xA;aggregates"/>
        <bbox x="134.87318928611256" y="487.60537444151595" w="30" h="30"/>
      </glyph>
      <glyph id="glyph9" class="macromolecule multimer">
        <label text="Sis1"/>
        <bbox x="136.87318928611256" y="438.85537444151595" w="30" h="30"/>
        <glyph id="glyph9_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="164.94185620586993" y="553.8637945934518" w="31" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph14" class="macromolecule" compartmentRef="glyph0">
      <label text="importin"/>
      <bbox x="590.8153616177069" y="653.4894693080497" w="30" h="30"/>
    </glyph>
    <glyph id="glyph17" class="macromolecule" compartmentRef="glyph0">
      <label text="PolyQ&#xA;aggregates"/>
      <bbox x="221.08828493831618" y="366.57005421915164" w="30" h="30"/>
    </glyph>
    <glyph id="glyph10" class="macromolecule multimer" compartmentRef="glyph0">
      <label text="Sis1"/>
      <clone/>
      <bbox x="307.53308088949177" y="449.04901483552896" w="30" h="30"/>
      <glyph id="glyph10_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="384.6664666452207" y="566.9881066007435" w="31" h="16"/>
      </glyph>
    </glyph>
    <glyph id="glyph24" class="simple chemical" compartmentRef="glyph0">
      <label text="Ub"/>
      <bbox x="493.11465903778645" y="257.2487725243021" w="30" h="30"/>
    </glyph>
    <glyph id="glyph5" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>32</w>
          <h>80.25</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="misfolded protein"/>
      <bbox x="492.1892832933702" y="335.2844129262429" w="52" h="100.25"/>
      <glyph id="glyph13" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="503.1892832933702" y="346.2844129262429" w="30" h="30"/>
        <glyph id="glyph13_0" class="state variable">
          <state/>
          <bbox x="642.312452240214" y="432.2474316425377" w="20" h="20"/>
        </glyph>
      </glyph>
      <glyph id="glyph19" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="503.1892832933702" y="394.5344129262429" w="30" h="30"/>
      </glyph>
    </glyph>
    <glyph id="glyph3" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>115.25000000000006</w>
          <h>80.74999999999994</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Hsp70"/>
      <bbox x="435.4035668122808" y="485.58425203218394" w="135.25000000000006" h="100.74999999999994"/>
      <glyph id="glyph21" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="446.40356681228076" y="545.3342520321839" w="30" h="30"/>
      </glyph>
      <glyph id="glyph12" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="529.6535668122808" y="545.3342520321839" w="30" h="30"/>
      </glyph>
      <glyph id="glyph8" class="macromolecule multimer">
        <label text="Sis1"/>
        <bbox x="448.40356681228076" y="496.584252032184" w="30" h="30"/>
        <glyph id="glyph8_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="566.0372172708114" y="628.1897244914369" w="31" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph7" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>30</w>
          <h>30</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="cytosolic&#xA;proteasome"/>
      <bbox x="196.2283227551345" y="259.87267866973554" w="30" h="30"/>
    </glyph>
    <glyph id="glyph4" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>32</w>
          <h>80.25</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="misfolded protein"/>
      <bbox x="338.8686668979196" y="307.7572669899152" w="52" h="100.25"/>
      <glyph id="glyph11" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="349.8686668979196" y="318.7572669899152" w="30" h="30"/>
      </glyph>
      <glyph id="glyph20" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="349.8686668979196" y="367.0072669899152" w="30" h="30"/>
      </glyph>
    </glyph>
    <glyph id="glyph33" class="association" compartmentRef="glyph0">
      <bbox x="226.86256861255399" y="428.197338994052" w="30" h="30"/>
      <port id="glyph33.1" x="226.86256861255399" y="443.197338994052"/>
      <port id="glyph33.2" x="256.862568612554" y="443.197338994052"/>
    </glyph>
    <glyph id="glyph34" class="association" compartmentRef="glyph0">
      <bbox x="389.02055286622755" y="436.9784244243673" w="30" h="30"/>
      <port id="glyph34.1" x="389.02055286622755" y="451.9784244243673"/>
      <port id="glyph34.2" x="419.02055286622755" y="451.9784244243673"/>
    </glyph>
    <glyph id="glyph31" class="uncertain process" compartmentRef="glyph0">
      <bbox x="263.57590629937744" y="301.6788900699694" w="30" h="30"/>
      <port id="glyph31.1" x="263.57590629937744" y="316.6788900699694"/>
      <port id="glyph31.2" x="293.57590629937744" y="316.6788900699694"/>
    </glyph>
    <glyph id="glyph29" class="process" compartmentRef="glyph0">
      <bbox x="431.3750537620963" y="283.08672751071424" w="30" h="30"/>
      <port id="glyph29.1" x="431.3750537620963" y="298.08672751071424"/>
      <port id="glyph29.2" x="461.3750537620963" y="298.08672751071424"/>
    </glyph>
    <glyph id="glyph1" class="compartment">
      <extension>
        <extraInfo>
          <w>507.1860201229539</w>
          <h>448.900305991656</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="nucleus"/>
      <bbox x="748.417961804332" y="463.7174069789238" w="527.1860201229539" h="468.900305991656"/>
    </glyph>
    <glyph id="glyph22" class="source and sink" compartmentRef="glyph1">
      <bbox x="1054.4163417549303" y="873.8069034826349" w="30" h="30"/>
    </glyph>
    <glyph id="glyph38" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>115.25</w>
          <h>80.75</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Hsp70"/>
      <bbox x="759.9179618043319" y="666.857936647751" w="135.25" h="100.75"/>
      <glyph id="glyph45" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="770.9179618043319" y="726.607936647751" w="30" h="30"/>
      </glyph>
      <glyph id="glyph43" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="854.1679618043319" y="726.607936647751" w="30" h="30"/>
      </glyph>
      <glyph id="glyph41" class="macromolecule multimer">
        <label text="Sis1"/>
        <bbox x="772.9179618043319" y="677.857936647751" w="30" h="30"/>
        <glyph id="glyph41_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="983.8495008230773" y="861.5795934339794" w="31" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph32" class="dissociation" compartmentRef="glyph1">
      <bbox x="947.6307535233076" y="720.8347615601014" w="30" h="30"/>
      <port id="glyph32.1" x="947.6307535233076" y="735.8347615601014"/>
      <port id="glyph32.2" x="977.6307535233076" y="735.8347615601014"/>
    </glyph>
    <glyph id="glyph42" class="macromolecule" compartmentRef="glyph1">
      <label text="misfolded&#xA;protein"/>
      <bbox x="983.0203592378725" y="781.3860488498126" w="30" h="30"/>
    </glyph>
    <glyph id="glyph25" class="process" compartmentRef="glyph1">
      <bbox x="1061.167499095512" y="817.766614723011" w="30" h="30"/>
      <port id="glyph25.1" x="1076.167499095512" y="817.766614723011"/>
      <port id="glyph25.2" x="1076.167499095512" y="847.766614723011"/>
    </glyph>
    <glyph id="glyph46" class="macromolecule" compartmentRef="glyph1">
      <label text="Hsp70"/>
      <bbox x="969.364189360105" y="659.0195962733725" w="30" h="30"/>
    </glyph>
    <glyph id="glyph27" class="process" compartmentRef="glyph1">
      <bbox x="1024.6022972413107" y="611.5457032900716" w="30" h="30"/>
      <port id="glyph27.1" x="1039.6022972413107" y="611.5457032900716"/>
      <port id="glyph27.2" x="1039.6022972413107" y="641.5457032900716"/>
    </glyph>
    <glyph id="glyph40" class="macromolecule multimer" compartmentRef="glyph1">
      <label text="Sis1"/>
      <bbox x="1030.1868915515513" y="720.6819707828051" w="30" h="30"/>
      <glyph id="glyph40_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="1315.0832478726225" y="916.7155373828616" w="31" h="16"/>
      </glyph>
    </glyph>
    <glyph id="glyph28" class="process" compartmentRef="glyph1">
      <bbox x="1106.603277706198" y="682.2153723217443" w="30" h="30"/>
      <port id="glyph28.1" x="1136.603277706198" y="697.2153723217443"/>
      <port id="glyph28.2" x="1106.603277706198" y="697.2153723217443"/>
    </glyph>
    <glyph id="glyph15" class="macromolecule" compartmentRef="glyph1">
      <label text="E3(San1)"/>
      <bbox x="1164.4631571542498" y="891.6177129705799" w="30" h="30"/>
    </glyph>
    <glyph id="glyph6" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>30</w>
          <h>30</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="nuclear&#xA;proteasome"/>
      <bbox x="1179.9150092625237" y="807.0709790162017" w="30" h="30"/>
    </glyph>
    <glyph id="glyph23" class="and" compartmentRef="glyph1">
      <bbox x="1119.0885895173253" y="831.5646119564072" w="30" h="30"/>
    </glyph>
    <glyph id="glyph44" class="macromolecule" compartmentRef="glyph1">
      <label text="Hsp70"/>
      <bbox x="893.9224976631683" y="474.71740697892386" w="30" h="30"/>
    </glyph>
    <glyph id="glyph39" class="macromolecule multimer" compartmentRef="glyph1">
      <label text="Sis1"/>
      <clone/>
      <bbox x="1234.6039819272858" y="531.622915542494" w="30" h="30"/>
      <glyph id="glyph39_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="1578.2702517313805" y="673.3020037609609" w="31" h="16"/>
      </glyph>
    </glyph>
    <glyph id="glyph26" class="process">
      <bbox x="613.8427540286153" y="595.6849360243156" w="30" h="30"/>
      <port id="glyph26.1" x="613.8427540286153" y="610.6849360243156"/>
      <port id="glyph26.2" x="643.8427540286153" y="610.6849360243156"/>
    </glyph>
    <arc id="_0810ebd9-b3e3-4535-8e17-60c0ca789496" class="consumption" source="glyph4" target="glyph31.2">
      <start/>
      <end/>
    </arc>
    <arc id="_60cdb53c-e509-49d2-b8ff-1d566638eb3e" class="catalysis" source="glyph18" target="glyph29">
      <start/>
      <end/>
    </arc>
    <arc id="c8173e7b-7d13-4a3c-b504-28b47e7b71b6" class="consumption" source="glyph24" target="glyph29.2">
      <start/>
      <end/>
    </arc>
    <arc id="_6f3ba8ff-3c99-43fb-b148-105a92f9c60f" class="production" source="glyph34.2" target="glyph3">
      <start/>
      <end/>
    </arc>
    <arc id="_518bcc1a-8395-4fa9-866e-2bb689c00e60" class="production" source="glyph33.1" target="glyph2">
      <start/>
      <end/>
    </arc>
    <arc id="_06123149-ebf1-4df4-90b5-70243c6158be" class="production" source="glyph31.1" target="glyph7">
      <start/>
      <end/>
    </arc>
    <arc id="_2ff281e3-14c1-46c0-80b8-b7482d49ab4a" class="production" source="glyph26.2" target="glyph38">
      <start/>
      <end/>
    </arc>
    <arc id="c2ba1356-5adc-4ad3-bdd4-19f31fae6ee3" class="stimulation" source="glyph14" target="glyph26">
      <start/>
      <end/>
    </arc>
    <arc id="ae59c150-ca22-44f2-8f81-eae3cda3db82" class="production" source="glyph32.2" target="glyph42">
      <start/>
      <end/>
    </arc>
    <arc id="_0bdf1a29-50f5-4c52-88d2-ffdbc465b31f" class="production" source="glyph32.2" target="glyph46">
      <start/>
      <end/>
    </arc>
    <arc id="_1245f7b2-dea5-4766-83ba-864f29ccb8c4" class="production" source="glyph32.2" target="glyph40">
      <start/>
      <end/>
    </arc>
    <arc id="_95ca1f25-381a-49cc-9a60-cdcae14dd33c" class="production" source="glyph27.1" target="glyph44">
      <start/>
      <end/>
    </arc>
    <arc id="_7cf17394-4166-4140-80cd-c063e06c6794" class="production" source="glyph28.1" target="glyph39">
      <start/>
      <end/>
    </arc>
    <arc id="f801d788-89e8-4082-ab55-e6e6807b6e8b" class="production" source="glyph25.2" target="glyph22">
      <start/>
      <end/>
    </arc>
    <arc id="_7ce1b829-ab12-4e34-ae64-ccb21fcae1be" class="consumption" source="glyph4" target="glyph30.2">
      <start/>
      <end/>
    </arc>
    <arc id="_3a28aad6-504c-4a48-8fd1-3ae6d6537134" class="consumption" source="glyph17" target="glyph33.2">
      <start/>
      <end/>
    </arc>
    <arc id="_8b9eefc9-c293-4eb6-8e84-dd61b6fb35f3" class="consumption" source="glyph10" target="glyph33.2">
      <start/>
      <end/>
    </arc>
    <arc id="_1e4fba68-cab9-432c-a3b7-0ba3805418f5" class="consumption" source="glyph10" target="glyph34.1">
      <start/>
      <end/>
    </arc>
    <arc id="_09f5ca15-a2a0-412b-be1b-8391e5a142de" class="consumption" source="glyph4" target="glyph34.1">
      <start/>
      <end/>
    </arc>
    <arc id="b66594e0-a268-4b1a-860d-90977210b817" class="consumption" source="glyph5" target="glyph29.2">
      <start/>
      <end/>
    </arc>
    <arc id="_959a4490-8a15-4636-a040-ffe80459fa22" class="production" source="glyph29.1" target="glyph4">
      <start/>
      <end/>
    </arc>
    <arc id="be0ba93b-f57b-4876-a357-b07f882b254f" class="consumption" source="glyph38" target="glyph32.1">
      <start/>
      <end/>
    </arc>
    <arc id="_5bca6e61-2ae7-4796-b03d-3221d67fa455" class="consumption" source="glyph42" target="glyph25.1">
      <start/>
      <end/>
    </arc>
    <arc id="_9af24d05-9d35-4194-8247-c66c4d4b6cca" class="consumption" source="glyph46" target="glyph27.2">
      <start/>
      <end/>
    </arc>
    <arc id="_8d624d9e-bc9c-4f3b-b842-02e0e2f44904" class="consumption" source="glyph40" target="glyph28.2">
      <start/>
      <end/>
    </arc>
    <arc id="cc43e987-4c20-40b4-8df9-c4b572f4c6a2" class="stimulation" source="glyph6" target="glyph25">
      <start/>
      <end/>
    </arc>
    <arc id="f52bf077-f247-45ac-b2fc-da59fbbb3538" class="logic arc" source="glyph6" target="glyph23">
      <start/>
      <end/>
    </arc>
    <arc id="_97bb18b9-55dc-4bc4-80d4-de0b5cb01b32" class="consumption" source="glyph3" target="glyph26.1">
      <start/>
      <end/>
    </arc>
    <arc id="_4894832d-e735-469b-98ca-c43fa3c867de" class="production" source="glyph30.1" target="glyph35">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_22c0389d-8ab2-4333-87ca-631bf42e6cfe" class="logic arc" source="glyph15" target="glyph23">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>