<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="hybrid sbgn">
    <glyph id="_82f19e9e-6aa2-42b3-8b5e-8cee17197085" class="compartment">
      <extension>
        <extraInfo>
          <w>309.53379456157217</w>
          <h>314.349250181308</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="synaptic button"/>
      <bbox x="18.671251353062303" y="299.2647289130275" w="329.53379456157217" h="334.349250181308"/>
    </glyph>
    <glyph id="_66737d5c-5193-43a2-baa6-094aa1c21654" class="macromolecule" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <label text="CHT1"/>
      <bbox x="171.82187403204398" y="310.2647289130275" w="30" h="30"/>
    </glyph>
    <glyph id="be08c23c-dca4-43cd-b8a6-06f6ebdaf710" class="macromolecule" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <label text="SNARE"/>
      <bbox x="307.20504591463447" y="419.4397893466623" w="30" h="30"/>
    </glyph>
    <glyph id="_96b935d7-083c-468d-8607-d3b70fff10a7" class="process" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <bbox x="257.6029233865896" y="327.5899677147311" w="30" h="30"/>
      <port id="_96b935d7-083c-468d-8607-d3b70fff10a7.1" x="287.6029233865896" y="342.5899677147311"/>
      <port id="_96b935d7-083c-468d-8607-d3b70fff10a7.2" x="257.6029233865896" y="342.5899677147311"/>
    </glyph>
    <glyph id="_9007194d-c2e6-4939-a795-be71ae35a60d" class="compartment" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <extension>
        <extraInfo>
          <w>32</w>
          <h>32</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="synaptic vesicle"/>
      <bbox x="218.84166372210893" y="434.4919982213286" w="52" h="52"/>
    </glyph>
    <glyph id="a083be43-422d-9067-c688-661cec17e472" class="simple chemical" compartmentRef="_9007194d-c2e6-4939-a795-be71ae35a60d">
      <label text="ACh"/>
      <bbox x="229.84166372210893" y="445.4919982213286" w="30" h="30"/>
    </glyph>
    <glyph id="d2531344-d005-4b92-afd2-14dcb7d40965" class="simple chemical" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <label text="ACh"/>
      <bbox x="100.45824588942412" y="583.5312268112145" w="30" h="30"/>
    </glyph>
    <glyph id="_135e2807-2b5c-4886-bbdf-d3c8bf433ab9" class="simple chemical" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <label text="choline"/>
      <bbox x="163.51082892492377" y="412.9000476165242" w="30" h="30"/>
    </glyph>
    <glyph id="ed79ab12-7b79-4a8a-80b3-c65181c076e4" class="simple chemical" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <label text="acetyl&#xA;CoA"/>
      <bbox x="29.671251353062303" y="549.4374052658547" w="30" h="30"/>
    </glyph>
    <glyph id="_2bdf0056-96f6-4184-a214-8c7cc7da6214" class="process" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <bbox x="111.20309419564148" y="504.6611773052066" w="30" h="30"/>
      <port id="_2bdf0056-96f6-4184-a214-8c7cc7da6214.1" x="126.20309419564148" y="534.6611773052066"/>
      <port id="_2bdf0056-96f6-4184-a214-8c7cc7da6214.2" x="126.20309419564148" y="504.6611773052066"/>
    </glyph>
    <glyph id="ce103257-dbf5-430f-9e6c-1745990341de" class="macromolecule" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <label text="ChAT"/>
      <bbox x="39.796280058438356" y="460.3727429077535" w="30" h="30"/>
    </glyph>
    <glyph id="_9886817c-7043-4de9-9895-0cd247f47190" class="macromolecule" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <label text="vAChT"/>
      <bbox x="177.21329511279168" y="592.6139790943355" w="30" h="30"/>
    </glyph>
    <glyph id="_3797d8d2-4f00-4d1f-9d85-ecad1e61746d" class="process" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <bbox x="176.8517283717281" y="518.9967113133589" w="30" h="30"/>
      <port id="_3797d8d2-4f00-4d1f-9d85-ecad1e61746d.1" x="176.8517283717281" y="533.9967113133589"/>
      <port id="_3797d8d2-4f00-4d1f-9d85-ecad1e61746d.2" x="206.8517283717281" y="533.9967113133589"/>
    </glyph>
    <glyph id="e95a1256-8a47-4aaf-b3d8-7d8387d5a31d" class="compartment">
      <extension>
        <extraInfo>
          <w>182.5303648665129</w>
          <h>344.7270444243762</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="synaptic cleft"/>
      <bbox x="362.73662076030837" y="-80.52656550325474" w="202.5303648665129" h="364.7270444243762"/>
    </glyph>
    <glyph id="b88b6460-4172-427f-abbe-d7c0f0a174ce" class="macromolecule" compartmentRef="e95a1256-8a47-4aaf-b3d8-7d8387d5a31d">
      <label text="AChE"/>
      <bbox x="524.2669856268212" y="-45.101755206936105" w="30" h="30"/>
    </glyph>
    <glyph id="fb8eb6bc-a39a-4361-b938-026a3b63a9b9" class="simple chemical" compartmentRef="e95a1256-8a47-4aaf-b3d8-7d8387d5a31d">
      <label text="choline"/>
      <bbox x="373.7366207603083" y="118.3435562046538" w="30" h="30"/>
    </glyph>
    <glyph id="_8ba53135-01b4-4a4b-b87d-a5971850cb39" class="simple chemical" compartmentRef="e95a1256-8a47-4aaf-b3d8-7d8387d5a31d">
      <label text="acetate"/>
      <bbox x="446.4075077039007" y="-69.52656550325474" w="30" h="30"/>
    </glyph>
    <glyph id="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8" class="process" compartmentRef="e95a1256-8a47-4aaf-b3d8-7d8387d5a31d">
      <bbox x="453.38818731853354" y="31.458547816601765" w="30" h="30"/>
      <port id="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8.1" x="483.38818731853354" y="46.458547816601765"/>
      <port id="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8.2" x="453.38818731853354" y="46.458547816601765"/>
    </glyph>
    <glyph id="d9e08f4b-94b8-4285-af36-f4159b56a2fc" class="process" compartmentRef="e95a1256-8a47-4aaf-b3d8-7d8387d5a31d">
      <bbox x="383.97786780554947" y="243.20047892112143" w="30" h="30"/>
      <port id="d9e08f4b-94b8-4285-af36-f4159b56a2fc.1" x="383.97786780554947" y="258.20047892112143"/>
      <port id="d9e08f4b-94b8-4285-af36-f4159b56a2fc.2" x="413.97786780554947" y="258.20047892112143"/>
    </glyph>
    <glyph id="_06e41c55-1352-407e-9c4b-604d3f5f616b" class="simple chemical" compartmentRef="e95a1256-8a47-4aaf-b3d8-7d8387d5a31d">
      <label text="ACh"/>
      <bbox x="462.29924104643175" y="140.59437608492647" w="30" h="30"/>
    </glyph>
    <glyph id="_23d436e2-6633-42f2-98d0-00dbb962ac3d" class="compartment">
      <extension>
        <extraInfo>
          <w>904.9764924951274</w>
          <h>286.33502089145315</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="muscle cytosol"/>
      <bbox x="550.1977355806594" y="275.84145063295273" w="924.9764924951274" h="306.33502089145315"/>
    </glyph>
    <glyph id="f3ac8950-6d69-4c5b-92dd-3020906ea2c8" class="macromolecule" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="nAChR"/>
      <bbox x="561.1977355806592" y="388.2407762048036" w="30" h="30"/>
      <glyph id="f3ac8950-6d69-4c5b-92dd-3020906ea2c8_0" class="unit of information">
        <label text="closed"/>
        <bbox x="824.6320061693001" y="514.9467179646375" w="28.90625" h="12"/>
      </glyph>
    </glyph>
    <glyph id="_4b4a1add-6cf6-47cb-b952-5ea0ceade9a0" class="macromolecule" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="nAChR"/>
      <bbox x="746.0225751290182" y="374.40143139193066" w="30" h="30"/>
      <glyph id="_4b4a1add-6cf6-47cb-b952-5ea0ceade9a0_0" class="unit of information">
        <label text="open"/>
        <bbox x="1087.7598455827488" y="492.46925081208315" w="22.24609375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="ac2f1b2b-2e6e-4647-84bd-c141925f4d85" class="simple chemical" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="Ca2+"/>
      <bbox x="915.5989431988464" y="444.8050572955314" w="30" h="30"/>
    </glyph>
    <glyph id="_264a7088-e810-4679-9c92-f06886510f98" class="process" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <bbox x="648.0851740706958" y="348.1668788536127" w="30" h="30"/>
      <port id="_264a7088-e810-4679-9c92-f06886510f98.1" x="648.0851740706958" y="363.1668788536127"/>
      <port id="_264a7088-e810-4679-9c92-f06886510f98.2" x="678.0851740706958" y="363.1668788536127"/>
    </glyph>
    <glyph id="d756f4ab-9813-4d55-aa86-c37dc7f3b286" class="process" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <bbox x="841.8949549484342" y="403.66647664456565" w="30" h="30"/>
      <port id="d756f4ab-9813-4d55-aa86-c37dc7f3b286.1" x="841.8949549484342" y="418.66647664456565"/>
      <port id="d756f4ab-9813-4d55-aa86-c37dc7f3b286.2" x="871.8949549484342" y="418.66647664456565"/>
    </glyph>
    <glyph id="_1129b8c7-71da-4a6c-8681-3082e6f04a6c" class="complex" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <extension>
        <extraInfo>
          <w>47</w>
          <h>72</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="myosin"/>
      <bbox x="985.3275824019952" y="326.15174876231157" w="67" h="92"/>
      <glyph id="_26a815b4-64c3-4797-9bfd-7dceafb3345d" class="macromolecule">
        <label text="myosin"/>
        <bbox x="1011.3275824019952" y="337.15174876231157" w="30" h="30"/>
      </glyph>
      <glyph id="_5fcbfc9c-92a0-45b2-834b-ad8866d4008b" class="simple chemical">
        <label text="ATP"/>
        <bbox x="996.3275824019952" y="377.15174876231157" w="30" h="30"/>
      </glyph>
    </glyph>
    <glyph id="_9b7f467a-30eb-4b8e-a966-43692648a46e" class="macromolecule" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="actin"/>
      <bbox x="1128.7100976543165" y="320.01602699954157" w="30" h="30"/>
    </glyph>
    <glyph id="_3a96c155-e828-4038-8384-4c25f4f1aaf6" class="association" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <bbox x="1117.1635273574473" y="386.8341481663757" w="30" h="30"/>
      <port id="_3a96c155-e828-4038-8384-4c25f4f1aaf6.1" x="1132.1635273574473" y="386.8341481663757"/>
      <port id="_3a96c155-e828-4038-8384-4c25f4f1aaf6.2" x="1132.1635273574473" y="416.8341481663757"/>
    </glyph>
    <glyph id="_97c2c87b-c5d2-41fb-97f6-a1001075cf08" class="dissociation" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <bbox x="1188.9142905289182" y="397.84559648278884" w="30" h="30"/>
      <port id="_97c2c87b-c5d2-41fb-97f6-a1001075cf08.1" x="1203.9142905289182" y="397.84559648278884"/>
      <port id="_97c2c87b-c5d2-41fb-97f6-a1001075cf08.2" x="1203.9142905289182" y="427.84559648278884"/>
    </glyph>
    <glyph id="a0a8dd07-644b-4646-a305-ef249fa67752" class="macromolecule" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="myosin"/>
      <bbox x="1124.901849708464" y="464.072296020096" w="30" h="30"/>
    </glyph>
    <glyph id="_20e434c6-e738-4ae5-8a8a-e49f53fe85fb" class="simple chemical" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="ATP"/>
      <bbox x="1038.3448906512551" y="541.1764715244059" w="30" h="30"/>
    </glyph>
    <glyph id="_85682413-94f7-8b3c-e052-59a72cd48e12" class="complex" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <extension>
        <extraInfo>
          <w>32</w>
          <h>72</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="tense"/>
      <bbox x="1302.0819253819932" y="400.246538869049" w="52" h="92"/>
      <glyph id="_85682413-94f7-8b3c-e052-59a72cd48e12_0" class="unit of information">
        <label text="tense"/>
        <bbox x="2501.0019238020473" y="985.6900067284176" w="24.462890625" h="12"/>
      </glyph>
      <glyph id="_1ce3ffae-f9a7-09a1-c91f-bf176708c1d2" class="macromolecule">
        <label text="myosin"/>
        <bbox x="1313.0819253819932" y="411.246538869049" w="30" h="30"/>
      </glyph>
      <glyph id="_0fbd0d13-c59b-48ab-240d-c262dd1bc480" class="macromolecule">
        <label text="actin"/>
        <bbox x="1313.0819253819932" y="451.246538869049" w="30" h="30"/>
      </glyph>
    </glyph>
    <glyph id="e889d01c-1eb1-4c83-8bd9-0160e9c2abcb" class="phenotype" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="muscle&#xA;contraction"/>
      <bbox x="1434.1742280757867" y="439.99564883980094" w="30" h="30"/>
    </glyph>
    <glyph id="_04ea25d8-dfaa-7912-303f-be00b342fc27" class="complex" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <extension>
        <extraInfo>
          <w>87</w>
          <h>72</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="relaxed"/>
      <bbox x="1213.4767039355906" y="287.34145063295273" w="107" h="92"/>
      <glyph id="_04ea25d8-dfaa-7912-303f-be00b342fc27_0" class="unit of information">
        <label text="relaxed"/>
        <bbox x="3906.507616465189" y="785.025393438601" w="32.7978515625" h="12"/>
      </glyph>
      <glyph id="_343e0d0d-eeac-5cf5-acec-bc15975650a3" class="macromolecule">
        <label text="myosin"/>
        <bbox x="1224.4767039355906" y="298.34145063295273" w="30" h="30"/>
      </glyph>
      <glyph id="_96e17352-dd50-0332-a224-954cd97fc3c2" class="macromolecule">
        <label text="actin"/>
        <bbox x="1224.4767039355906" y="338.34145063295273" w="30" h="30"/>
      </glyph>
      <glyph id="a3f830ac-34e3-466a-62ac-642bc3e51777" class="simple chemical">
        <label text="ATP"/>
        <bbox x="1279.4767039355906" y="298.34145063295273" w="30" h="30"/>
      </glyph>
    </glyph>
    <glyph id="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8" class="process" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <bbox x="1224.9217813273233" y="442.8604943101839" w="30" h="30"/>
      <port id="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8.1" x="1224.9217813273233" y="457.8604943101839"/>
      <port id="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8.2" x="1254.9217813273233" y="457.8604943101839"/>
    </glyph>
    <glyph id="_6259ebd3-e879-4c70-b442-a602e5408989" class="simple chemical" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="Pi"/>
      <bbox x="1251.8267373356916" y="529.0684277856271" w="30" h="30"/>
    </glyph>
    <glyph id="fb04887c-b0a0-4a2d-8cdd-a70826c659ee" class="simple chemical" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="ADP"/>
      <bbox x="1188.230647951017" y="513.7613599884801" w="30" h="30"/>
    </glyph>
    <glyph id="nwtN_d1535aaf-5d91-4108-9331-852d6acb876e" class="compartment" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <extension>
        <extraInfo>
          <w>32</w>
          <h>32</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="ER"/>
      <bbox x="854.6969646132794" y="325.4126366384431" w="52" h="52"/>
    </glyph>
    <glyph id="_8c083cee-7025-4035-9201-1319da22340b" class="simple chemical" compartmentRef="nwtN_d1535aaf-5d91-4108-9331-852d6acb876e">
      <label text="Ca2+"/>
      <bbox x="865.6969646132794" y="336.4126366384431" w="30" h="30"/>
    </glyph>
    <glyph id="_00ac7e0a-288f-42e0-b252-9bcb59027572" class="association" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <bbox x="1034.0625056420076" y="463.09511778560284" w="30" h="30"/>
      <port id="_00ac7e0a-288f-42e0-b252-9bcb59027572.1" x="1064.0625056420076" y="478.09511778560284"/>
      <port id="_00ac7e0a-288f-42e0-b252-9bcb59027572.2" x="1034.0625056420076" y="478.09511778560284"/>
    </glyph>
    <arc id="_04ea25d8-dfaa-7912-303f-be00b342fc27-1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8" class="consumption" source="_04ea25d8-dfaa-7912-303f-be00b342fc27" target="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8.1">
      <start/>
      <end/>
    </arc>
    <arc id="a0a8dd07-644b-4646-a305-ef249fa67752-00ac7e0a-288f-42e0-b252-9bcb59027572" class="consumption" source="a0a8dd07-644b-4646-a305-ef249fa67752" target="_00ac7e0a-288f-42e0-b252-9bcb59027572.1">
      <start/>
      <end/>
    </arc>
    <arc id="_3797d8d2-4f00-4d1f-9d85-ecad1e61746d-a083be43-422d-9067-c688-661cec17e472" class="production" source="_3797d8d2-4f00-4d1f-9d85-ecad1e61746d.2" target="a083be43-422d-9067-c688-661cec17e472">
      <start/>
      <end/>
    </arc>
    <arc id="d2531344-d005-4b92-afd2-14dcb7d40965-3797d8d2-4f00-4d1f-9d85-ecad1e61746d" class="consumption" source="d2531344-d005-4b92-afd2-14dcb7d40965" target="_3797d8d2-4f00-4d1f-9d85-ecad1e61746d.1">
      <start/>
      <end/>
    </arc>
    <arc id="_9886817c-7043-4de9-9895-0cd247f47190-3797d8d2-4f00-4d1f-9d85-ecad1e61746d" class="necessary stimulation" source="_9886817c-7043-4de9-9895-0cd247f47190" target="_3797d8d2-4f00-4d1f-9d85-ecad1e61746d">
      <start/>
      <end/>
    </arc>
    <arc id="ce103257-dbf5-430f-9e6c-1745990341de-2bdf0056-96f6-4184-a214-8c7cc7da6214" class="catalysis" source="ce103257-dbf5-430f-9e6c-1745990341de" target="_2bdf0056-96f6-4184-a214-8c7cc7da6214">
      <start/>
      <end/>
    </arc>
    <arc id="ed79ab12-7b79-4a8a-80b3-c65181c076e4-2bdf0056-96f6-4184-a214-8c7cc7da6214" class="consumption" source="ed79ab12-7b79-4a8a-80b3-c65181c076e4" target="_2bdf0056-96f6-4184-a214-8c7cc7da6214.1">
      <start/>
      <end/>
    </arc>
    <arc id="_135e2807-2b5c-4886-bbdf-d3c8bf433ab9-2bdf0056-96f6-4184-a214-8c7cc7da6214" class="consumption" source="_135e2807-2b5c-4886-bbdf-d3c8bf433ab9" target="_2bdf0056-96f6-4184-a214-8c7cc7da6214.1">
      <start/>
      <end/>
    </arc>
    <arc id="_2bdf0056-96f6-4184-a214-8c7cc7da6214-d2531344-d005-4b92-afd2-14dcb7d40965" class="production" source="_2bdf0056-96f6-4184-a214-8c7cc7da6214.2" target="d2531344-d005-4b92-afd2-14dcb7d40965">
      <start/>
      <end/>
    </arc>
    <arc id="_96b935d7-083c-468d-8607-d3b70fff10a7-135e2807-2b5c-4886-bbdf-d3c8bf433ab9" class="production" source="_96b935d7-083c-468d-8607-d3b70fff10a7.2" target="_135e2807-2b5c-4886-bbdf-d3c8bf433ab9">
      <start/>
      <end/>
    </arc>
    <arc id="a083be43-422d-9067-c688-661cec17e472-d9e08f4b-94b8-4285-af36-f4159b56a2fc" class="consumption" source="a083be43-422d-9067-c688-661cec17e472" target="d9e08f4b-94b8-4285-af36-f4159b56a2fc.1">
      <start/>
      <end/>
    </arc>
    <arc id="_66737d5c-5193-43a2-baa6-094aa1c21654-96b935d7-083c-468d-8607-d3b70fff10a7" class="necessary stimulation" source="_66737d5c-5193-43a2-baa6-094aa1c21654" target="_96b935d7-083c-468d-8607-d3b70fff10a7">
      <start/>
      <end/>
    </arc>
    <arc id="fb8eb6bc-a39a-4361-b938-026a3b63a9b9-96b935d7-083c-468d-8607-d3b70fff10a7" class="consumption" source="fb8eb6bc-a39a-4361-b938-026a3b63a9b9" target="_96b935d7-083c-468d-8607-d3b70fff10a7.1">
      <start/>
      <end/>
    </arc>
    <arc id="be08c23c-dca4-43cd-b8a6-06f6ebdaf710-d9e08f4b-94b8-4285-af36-f4159b56a2fc" class="necessary stimulation" source="be08c23c-dca4-43cd-b8a6-06f6ebdaf710" target="d9e08f4b-94b8-4285-af36-f4159b56a2fc">
      <start/>
      <end/>
    </arc>
    <arc id="d9e08f4b-94b8-4285-af36-f4159b56a2fc-06e41c55-1352-407e-9c4b-604d3f5f616b" class="production" source="d9e08f4b-94b8-4285-af36-f4159b56a2fc.2" target="_06e41c55-1352-407e-9c4b-604d3f5f616b">
      <start/>
      <end/>
    </arc>
    <arc id="_06e41c55-1352-407e-9c4b-604d3f5f616b-6865aebe-2564-4ff6-a15a-6bd07a3a0ef8" class="consumption" source="_06e41c55-1352-407e-9c4b-604d3f5f616b" target="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8.1">
      <start/>
      <end/>
    </arc>
    <arc id="b88b6460-4172-427f-abbe-d7c0f0a174ce-6865aebe-2564-4ff6-a15a-6bd07a3a0ef8" class="catalysis" source="b88b6460-4172-427f-abbe-d7c0f0a174ce" target="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8">
      <start/>
      <end/>
    </arc>
    <arc id="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8-fb8eb6bc-a39a-4361-b938-026a3b63a9b9" class="production" source="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8.2" target="fb8eb6bc-a39a-4361-b938-026a3b63a9b9">
      <start/>
      <end/>
    </arc>
    <arc id="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8-8ba53135-01b4-4a4b-b87d-a5971850cb39" class="production" source="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8.2" target="_8ba53135-01b4-4a4b-b87d-a5971850cb39">
      <start/>
      <end/>
    </arc>
    <arc id="f3ac8950-6d69-4c5b-92dd-3020906ea2c8-264a7088-e810-4679-9c92-f06886510f98" class="consumption" source="f3ac8950-6d69-4c5b-92dd-3020906ea2c8" target="_264a7088-e810-4679-9c92-f06886510f98.1">
      <start/>
      <end/>
    </arc>
    <arc id="_264a7088-e810-4679-9c92-f06886510f98-4b4a1add-6cf6-47cb-b952-5ea0ceade9a0" class="production" source="_264a7088-e810-4679-9c92-f06886510f98.2" target="_4b4a1add-6cf6-47cb-b952-5ea0ceade9a0">
      <start/>
      <end/>
    </arc>
    <arc id="_4b4a1add-6cf6-47cb-b952-5ea0ceade9a0-d756f4ab-9813-4d55-aa86-c37dc7f3b286" class="necessary stimulation" source="_4b4a1add-6cf6-47cb-b952-5ea0ceade9a0" target="d756f4ab-9813-4d55-aa86-c37dc7f3b286">
      <start/>
      <end/>
    </arc>
    <arc id="d756f4ab-9813-4d55-aa86-c37dc7f3b286-ac2f1b2b-2e6e-4647-84bd-c141925f4d85" class="production" source="d756f4ab-9813-4d55-aa86-c37dc7f3b286.2" target="ac2f1b2b-2e6e-4647-84bd-c141925f4d85">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_f3b18f20-2f35-4d4e-995c-259bc58a01c9" class="stimulation" source="ac2f1b2b-2e6e-4647-84bd-c141925f4d85" target="_1129b8c7-71da-4a6c-8681-3082e6f04a6c">
      <start/>
      <end/>
    </arc>
    <arc id="_06e41c55-1352-407e-9c4b-604d3f5f616b-264a7088-e810-4679-9c92-f06886510f98" class="necessary stimulation" source="_06e41c55-1352-407e-9c4b-604d3f5f616b" target="_264a7088-e810-4679-9c92-f06886510f98">
      <start/>
      <end/>
    </arc>
    <arc id="_1129b8c7-71da-4a6c-8681-3082e6f04a6c-3a96c155-e828-4038-8384-4c25f4f1aaf6" class="consumption" source="_1129b8c7-71da-4a6c-8681-3082e6f04a6c" target="_3a96c155-e828-4038-8384-4c25f4f1aaf6.1">
      <start/>
      <end/>
    </arc>
    <arc id="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8-6259ebd3-e879-4c70-b442-a602e5408989" class="production" source="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8.2" target="_6259ebd3-e879-4c70-b442-a602e5408989">
      <start/>
      <end/>
    </arc>
    <arc id="_9b7f467a-30eb-4b8e-a966-43692648a46e-3a96c155-e828-4038-8384-4c25f4f1aaf6" class="consumption" source="_9b7f467a-30eb-4b8e-a966-43692648a46e" target="_3a96c155-e828-4038-8384-4c25f4f1aaf6.1">
      <start/>
      <end/>
    </arc>
    <arc id="_97c2c87b-c5d2-41fb-97f6-a1001075cf08-9b7f467a-30eb-4b8e-a966-43692648a46e" class="production" source="_97c2c87b-c5d2-41fb-97f6-a1001075cf08.1" target="_9b7f467a-30eb-4b8e-a966-43692648a46e">
      <start/>
      <end/>
    </arc>
    <arc id="_3a96c155-e828-4038-8384-4c25f4f1aaf6-04ea25d8-dfaa-7912-303f-be00b342fc27" class="production" source="_3a96c155-e828-4038-8384-4c25f4f1aaf6.2" target="_04ea25d8-dfaa-7912-303f-be00b342fc27">
      <start/>
      <end/>
    </arc>
    <arc id="_97c2c87b-c5d2-41fb-97f6-a1001075cf08-a0a8dd07-644b-4646-a305-ef249fa67752" class="production" source="_97c2c87b-c5d2-41fb-97f6-a1001075cf08.1" target="a0a8dd07-644b-4646-a305-ef249fa67752">
      <start/>
      <end/>
    </arc>
    <arc id="_85682413-94f7-8b3c-e052-59a72cd48e12-97c2c87b-c5d2-41fb-97f6-a1001075cf08" class="consumption" source="_85682413-94f7-8b3c-e052-59a72cd48e12" target="_97c2c87b-c5d2-41fb-97f6-a1001075cf08.2">
      <start/>
      <end/>
    </arc>
    <arc id="_8c083cee-7025-4035-9201-1319da22340b-d756f4ab-9813-4d55-aa86-c37dc7f3b286" class="consumption" source="_8c083cee-7025-4035-9201-1319da22340b" target="d756f4ab-9813-4d55-aa86-c37dc7f3b286.1">
      <start/>
      <end/>
    </arc>
    <arc id="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8-85682413-94f7-8b3c-e052-59a72cd48e12" class="production" source="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8.2" target="_85682413-94f7-8b3c-e052-59a72cd48e12">
      <start/>
      <end/>
    </arc>
    <arc id="_85682413-94f7-8b3c-e052-59a72cd48e12-e889d01c-1eb1-4c83-8bd9-0160e9c2abcb" class="stimulation" source="_85682413-94f7-8b3c-e052-59a72cd48e12" target="e889d01c-1eb1-4c83-8bd9-0160e9c2abcb">
      <start/>
      <end/>
    </arc>
    <arc id="_00ac7e0a-288f-42e0-b252-9bcb59027572-1129b8c7-71da-4a6c-8681-3082e6f04a6c" class="production" source="_00ac7e0a-288f-42e0-b252-9bcb59027572.2" target="_1129b8c7-71da-4a6c-8681-3082e6f04a6c">
      <start/>
      <end/>
    </arc>
    <arc id="_20e434c6-e738-4ae5-8a8a-e49f53fe85fb-00ac7e0a-288f-42e0-b252-9bcb59027572" class="consumption" source="_20e434c6-e738-4ae5-8a8a-e49f53fe85fb" target="_00ac7e0a-288f-42e0-b252-9bcb59027572.1">
      <start/>
      <end/>
    </arc>
    <arc id="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8-fb04887c-b0a0-4a2d-8cdd-a70826c659ee" class="production" source="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8.2" target="fb04887c-b0a0-4a2d-8cdd-a70826c659ee">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>