<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="glyph0" class="compartment">
      <extension>
        <extraInfo>
          <w>1726.0149642871115</w>
          <h>927.5798410759581</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="neuron"/>
      <bbox x="-275.380660502266" y="80.64881620106661" w="1746.0149642871115" h="947.5798410759581"/>
    </glyph>
    <glyph id="glyph1" class="compartment" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>1076.762182621823</w>
          <h>583.3136307517595</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="nucleus"/>
      <bbox x="-263.8806605022661" y="92.14881620106655" w="1096.762182621823" h="603.3136307517595"/>
    </glyph>
    <glyph id="glyph3" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>173.5</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKII complex"/>
      <bbox x="432.28138796721066" y="553.9624469528261" w="193.5" h="130"/>
      <glyph id="glyph25" class="macromolecule">
        <label text="γCaMKII"/>
        <bbox x="544.7813879672107" y="566.4624469528261" w="70" h="35"/>
        <glyph id="glyph25_0" class="state variable">
          <state variable="T287"/>
          <bbox x="741.5987148575978" y="796.2061969528261" w="32.9443359375" h="12"/>
        </glyph>
        <glyph id="glyph25_1" class="state variable">
          <state variable="S334"/>
          <bbox x="741.9630449831332" y="808.0186969528261" w="33.505859375" h="12"/>
        </glyph>
      </glyph>
      <glyph id="glyph15" class="complex">
        <extension>
          <extraInfo>
            <w>72</w>
            <h>87</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="443.78138796721066" y="565.4624469528261" w="92" h="107"/>
        <glyph id="glyph57" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="454.78138796721066" y="621.4624469528261" w="40" h="40"/>
        </glyph>
        <glyph id="glyph37" class="macromolecule">
          <label text="CaM"/>
          <bbox x="454.78138796721066" y="576.4624469528261" w="70" h="35"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph22" class="macromolecule" compartmentRef="glyph1">
      <label text="γCaMKII"/>
      <bbox x="348.0163778564872" y="500.6184344311323" w="70" h="35"/>
      <glyph id="glyph22_0" class="state variable">
        <state variable="T287"/>
        <bbox x="749.3338930728112" y="720.2371844311323" w="32.9443359375" h="12"/>
      </glyph>
      <glyph id="glyph22_1" class="state variable">
        <state variable="S334"/>
        <bbox x="748.8601076724206" y="732.0496844311323" w="33.505859375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph61" class="dissociation" compartmentRef="glyph1">
      <bbox x="473.20809640701117" y="472.00858717441776" w="30" h="30"/>
      <port id="glyph61.1" x="473.20809640701117" y="487.00858717441776"/>
      <port id="glyph61.2" x="503.20809640701117" y="487.00858717441776"/>
    </glyph>
    <glyph id="glyph35" class="macromolecule" compartmentRef="glyph1">
      <label text="CaMKK"/>
      <bbox x="638.248677331644" y="411.77984387008775" w="70" h="35"/>
    </glyph>
    <glyph id="glyph66" class="association" compartmentRef="glyph1">
      <bbox x="626.1122496086105" y="330.22831550683975" w="30" h="30"/>
      <port id="glyph66.1" x="626.1122496086105" y="345.22831550683975"/>
      <port id="glyph66.2" x="656.1122496086105" y="345.22831550683975"/>
    </glyph>
    <glyph id="glyph2" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>95</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKK complex"/>
      <bbox x="706.381522119557" y="240.03745243453454" w="115" h="130"/>
      <glyph id="glyph11" class="complex">
        <extension>
          <extraInfo>
            <w>72</w>
            <h>87</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="717.881522119557" y="251.53745243453454" w="92" h="107"/>
        <glyph id="glyph45" class="macromolecule">
          <label text="CaM"/>
          <bbox x="728.881522119557" y="262.53745243453454" w="70" h="35"/>
        </glyph>
        <glyph id="glyph50" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="728.881522119557" y="307.53745243453454" w="40" h="40"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph17" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>72</w>
          <h>87</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/CaM complex"/>
      <bbox x="480.56985675909846" y="311.7803954647666" w="92" h="107"/>
      <glyph id="glyph49" class="simple chemical">
        <label text="Ca++"/>
        <bbox x="491.5698567590985" y="367.7803954647666" w="40" h="40"/>
      </glyph>
      <glyph id="glyph43" class="macromolecule">
        <label text="CaM"/>
        <bbox x="491.56985675909846" y="322.7803954647666" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="glyph59" class="association" compartmentRef="glyph1">
      <bbox x="398.16477196497516" y="320.415573959132" w="30" h="30"/>
      <port id="glyph59.1" x="413.16477196497516" y="320.415573959132"/>
      <port id="glyph59.2" x="413.16477196497516" y="350.415573959132"/>
    </glyph>
    <glyph id="glyph32" class="macromolecule" compartmentRef="glyph1">
      <label text="CREB"/>
      <bbox x="-83.31450787674453" y="107.21503418437544" w="70" h="35"/>
      <glyph id="glyph32_0" class="state variable">
        <state/>
        <bbox x="490.7261630831496" y="494.3921382696783" w="12" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph28" class="macromolecule" compartmentRef="glyph1">
      <label text="CREB"/>
      <bbox x="-206.7904718549388" y="103.14881620106655" w="70" h="35"/>
      <glyph id="glyph28_0" class="state variable">
        <state value="P"/>
        <bbox x="567.5598098012622" y="490.3259202863694" w="12" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph9" class="phenotype" compartmentRef="glyph1">
      <label text="Gene expression"/>
      <bbox x="-252.8806605022661" y="207.0501049646674" w="70" h="35"/>
    </glyph>
    <glyph id="glyph4" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>173.5</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKIV complex"/>
      <bbox x="283.09144978784593" y="141.35099190736946" w="193.5" h="130"/>
      <glyph id="glyph14" class="complex">
        <extension>
          <extraInfo>
            <w>72</w>
            <h>87</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="294.59144978784593" y="152.85099190736946" w="92" h="107"/>
        <glyph id="glyph53" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="305.59144978784593" y="208.85099190736946" w="40" h="40"/>
        </glyph>
        <glyph id="glyph42" class="macromolecule">
          <label text="CaM"/>
          <bbox x="305.59144978784593" y="163.85099190736946" w="70" h="35"/>
        </glyph>
      </glyph>
      <glyph id="glyph34" class="macromolecule">
        <label text="CaMKIV"/>
        <bbox x="395.59144978784593" y="153.85099190736946" w="70" h="35"/>
        <glyph id="glyph34_0" class="state variable">
          <state variable="T196"/>
          <bbox x="796.9089650041699" y="509.81974190736946" w="32.9443359375" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph60" class="process" compartmentRef="glyph1">
      <bbox x="199.90325655659728" y="196.59358066441598" w="30" h="30"/>
      <port id="glyph60.1" x="199.90325655659728" y="211.59358066441598"/>
      <port id="glyph60.2" x="229.90325655659728" y="211.59358066441598"/>
    </glyph>
    <glyph id="glyph6" class="complex" compartmentRef="glyph1">
      <extension>
        <extraInfo>
          <w>173.5</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKIV complex"/>
      <bbox x="-47.100302309111385" y="187.4383186806399" w="193.5" h="130"/>
      <glyph id="glyph29" class="macromolecule">
        <label text="CaMKIV"/>
        <bbox x="65.39969769088862" y="199.9383186806399" w="70" h="35"/>
        <glyph id="glyph29_0" class="state variable">
          <state value="P" variable="T196"/>
          <bbox x="691.5712359548231" y="551.7297888841524" w="39.6142578125" h="12"/>
        </glyph>
      </glyph>
      <glyph id="glyph12" class="complex">
        <extension>
          <extraInfo>
            <w>72</w>
            <h>87</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="-35.600302309111385" y="198.9383186806399" w="92" h="107"/>
        <glyph id="glyph51" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="-24.600302309111385" y="254.9383186806399" w="40" h="40"/>
        </glyph>
        <glyph id="glyph44" class="macromolecule">
          <label text="CaM"/>
          <bbox x="-24.600302309111385" y="209.9383186806399" w="70" h="35"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="4ba1b666-0578-952d-af1f-df5986a11cc0" class="process" compartmentRef="glyph1">
      <bbox x="-128.89658937561683" y="182.94028119862833" w="30" h="30"/>
      <port id="4ba1b666-0578-952d-af1f-df5986a11cc0.1" x="-128.89658937561683" y="197.94028119862833"/>
      <port id="4ba1b666-0578-952d-af1f-df5986a11cc0.2" x="-98.89658937561683" y="197.94028119862833"/>
    </glyph>
    <glyph id="glyph33" class="macromolecule" compartmentRef="glyph1">
      <label text="CaMKIV"/>
      <bbox x="354.9645474712938" y="420.4211813239571" w="70" h="35"/>
      <glyph id="glyph33_0" class="state variable">
        <state variable="T196"/>
        <bbox x="683.3660119320582" y="712.602431323957" w="32.9443359375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph30" class="macromolecule" compartmentRef="glyph1">
      <label text="CaMKK"/>
      <bbox x="169.23331643434085" y="106.83682843756833" w="70" h="35"/>
    </glyph>
    <glyph id="glyph55" class="simple chemical" compartmentRef="glyph0">
      <label text="Ca++"/>
      <bbox x="1322.4556187347375" y="891.5943097632982" w="40" h="40"/>
    </glyph>
    <glyph id="glyph41" class="macromolecule" compartmentRef="glyph0">
      <label text="CaM"/>
      <bbox x="1389.6343037848455" y="975.0280164809833" w="70" h="35"/>
    </glyph>
    <glyph id="glyph63" class="association" compartmentRef="glyph0">
      <bbox x="1308.0476096306493" y="987.2286572770247" w="30" h="30"/>
      <port id="glyph63.1" x="1323.0476096306493" y="987.2286572770247"/>
      <port id="glyph63.2" x="1323.0476096306493" y="1017.2286572770247"/>
    </glyph>
    <glyph id="glyph24" class="macromolecule" compartmentRef="glyph0">
      <label text="γCaMKII"/>
      <bbox x="1062.6994041644975" y="784.3083529644604" w="70" h="35"/>
      <glyph id="glyph24_0" class="state variable">
        <state variable="T287"/>
        <bbox x="1717.447600876903" y="952.1602774308283" w="32.9443359375" h="12"/>
      </glyph>
      <glyph id="glyph24_1" class="state variable">
        <state value="P" variable="S334"/>
        <bbox x="1713.016135469054" y="963.9727774308283" w="40.17578125" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph10" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>72</w>
          <h>87.00000000000011</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/CaM complex"/>
      <bbox x="1181.402292381802" y="855.9619877422874" w="92" h="107.00000000000011"/>
      <glyph id="glyph40" class="macromolecule">
        <label text="CaM"/>
        <bbox x="1192.402292381802" y="866.9619877422873" w="70" h="35"/>
      </glyph>
      <glyph id="glyph56" class="simple chemical">
        <label text="Ca++"/>
        <bbox x="1192.402292381802" y="911.9619877422874" w="40" h="40"/>
      </glyph>
    </glyph>
    <glyph id="glyph62" class="association" compartmentRef="glyph0">
      <bbox x="1198.7130061391467" y="773.4004824657646" w="30" h="30"/>
      <port id="glyph62.2" x="1228.7130061391467" y="788.4004824657646"/>
      <port id="glyph62.1" x="1198.7130061391467" y="788.4004824657646"/>
    </glyph>
    <glyph id="glyph31" class="macromolecule" compartmentRef="glyph0">
      <label text="CaN"/>
      <bbox x="1026.7661478047278" y="852.321642547977" w="70" h="35"/>
    </glyph>
    <glyph id="glyph65" class="process" compartmentRef="glyph0">
      <bbox x="1146.4544103695725" y="793.6852036575858" w="30" h="30"/>
      <port id="glyph65.1" x="1146.4544103695725" y="808.6852036575858"/>
      <port id="glyph65.2" x="1176.4544103695725" y="808.6852036575858"/>
    </glyph>
    <glyph id="glyph8" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>173.5</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKII complex"/>
      <bbox x="891.7452821918198" y="646.5917883183873" w="193.5" h="130"/>
      <glyph id="glyph23" class="macromolecule">
        <label text="γCaMKII"/>
        <bbox x="1004.2452821918198" y="659.0917883183873" w="70" h="35"/>
        <glyph id="glyph23_0" class="state variable">
          <state variable="T287"/>
          <bbox x="1204.7353706203971" y="789.2730383183873" w="32.9443359375" h="12"/>
        </glyph>
        <glyph id="glyph23_1" class="state variable">
          <state variable="S334"/>
          <bbox x="1204.2615852200065" y="801.0855383183873" w="33.505859375" h="12"/>
        </glyph>
      </glyph>
      <glyph id="glyph13" class="complex">
        <extension>
          <extraInfo>
            <w>72</w>
            <h>87</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="903.2452821918198" y="658.0917883183873" w="92" h="107"/>
        <glyph id="glyph54" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="914.2452821918198" y="714.0917883183873" w="40" h="40"/>
        </glyph>
        <glyph id="glyph38" class="macromolecule">
          <label text="CaM"/>
          <bbox x="914.2452821918198" y="669.0917883183873" w="70" h="35"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph58" class="process" compartmentRef="glyph0">
      <bbox x="890.3918447722823" y="819.1081308089224" w="30" h="30"/>
      <port id="glyph58.1" x="905.3918447722823" y="819.1081308089224"/>
      <port id="glyph58.2" x="905.3918447722823" y="849.1081308089224"/>
    </glyph>
    <glyph id="glyph5" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>173.5</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKII complex"/>
      <bbox x="1110.2644316760916" y="598.2574550096754" w="193.5" h="130"/>
      <glyph id="glyph20" class="macromolecule">
        <label text="γCaMKII"/>
        <bbox x="1222.7644316760916" y="610.7574550096754" w="70" h="35"/>
        <glyph id="glyph20_0" class="state variable">
          <state variable="T287"/>
          <bbox x="1661.2390069813068" y="740.9387050096753" w="32.9443359375" h="12"/>
        </glyph>
        <glyph id="glyph20_1" class="state variable">
          <state value="P" variable="S334"/>
          <bbox x="1655.9725082861712" y="752.7512050096753" w="40.17578125" h="12"/>
        </glyph>
      </glyph>
      <glyph id="glyph18" class="complex">
        <extension>
          <extraInfo>
            <w>72</w>
            <h>87</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="1121.7644316760916" y="609.7574550096754" w="92" h="107"/>
        <glyph id="glyph39" class="macromolecule">
          <label text="CaM"/>
          <bbox x="1132.7644316760916" y="620.7574550096754" w="70" h="35"/>
        </glyph>
        <glyph id="glyph47" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="1132.7644316760916" y="665.7574550096754" w="40" h="40"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph7" class="complex" compartmentRef="glyph0">
      <extension>
        <extraInfo>
          <w>173.5</w>
          <h>110</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Ca/Cam/gCaMKII complex"/>
      <bbox x="1126.877018780471" y="324.9508289895963" w="193.5" h="130"/>
      <glyph id="glyph16" class="complex">
        <extension>
          <extraInfo>
            <w>72</w>
            <h>87</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </extraInfo>
        </extension>
        <label text="Ca/CaM complex"/>
        <bbox x="1138.377018780471" y="336.4508289895963" w="92" h="107"/>
        <glyph id="glyph52" class="simple chemical">
          <label text="Ca++"/>
          <bbox x="1149.377018780471" y="392.4508289895963" w="40" h="40"/>
        </glyph>
        <glyph id="glyph46" class="macromolecule">
          <label text="CaM"/>
          <bbox x="1149.377018780471" y="347.4508289895963" w="70" h="35"/>
        </glyph>
      </glyph>
      <glyph id="glyph21" class="macromolecule">
        <label text="γCaMKII"/>
        <bbox x="1239.377018780471" y="337.4508289895963" w="70" h="35"/>
        <glyph id="glyph21_0" class="state variable">
          <state value="P" variable="T287"/>
          <bbox x="1489.3515575879226" y="398.7820789895963" w="39.6142578125" h="12"/>
        </glyph>
        <glyph id="glyph21_1" class="state variable">
          <state value="P" variable="S334"/>
          <bbox x="1488.877772187532" y="410.5945789895963" w="40.17578125" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph27" class="macromolecule" compartmentRef="glyph0">
      <label text="α/βCaMKII"/>
      <bbox x="1048.9644425127858" y="477.45093213964117" w="70" h="35"/>
    </glyph>
    <glyph id="glyph68" class="process" compartmentRef="glyph0">
      <bbox x="1173.8692770207233" y="509.836196356158" w="30" h="30"/>
      <port id="glyph68.2" x="1188.8692770207233" y="539.836196356158"/>
      <port id="glyph68.1" x="1188.8692770207233" y="509.836196356158"/>
    </glyph>
    <glyph id="b6769d7e-7ff6-11a0-2620-b71d9cf91ded" class="macromolecule">
      <label text="Cav1"/>
      <bbox x="1658.6298543861194" y="1002.9662239363917" w="70" h="35"/>
      <glyph id="b6769d7e-7ff6-11a0-2620-b71d9cf91ded_0" class="unit of information">
        <label text="close"/>
        <bbox x="2013.8236972793827" y="1045.4527058893468" w="23.3447265625" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph19" class="perturbing agent">
      <label text="depolarization"/>
      <bbox x="1568.9897956142051" y="948.9831966659222" w="70" h="35"/>
    </glyph>
    <glyph id="glyph67" class="process">
      <bbox x="1579.1851668360482" y="1038.2534749633937" w="30" h="30"/>
      <port id="glyph67.1" x="1579.1851668360482" y="1053.2534749633937"/>
      <port id="glyph67.2" x="1609.1851668360482" y="1053.2534749633937"/>
    </glyph>
    <glyph id="glyph48" class="simple chemical">
      <label text="Ca++"/>
      <bbox x="1538.4942071131754" y="1284.3203810887198" w="40" h="40"/>
    </glyph>
    <glyph id="364697a4-255c-6c48-1fed-a8e91a24fc67" class="macromolecule">
      <label text="Cav1"/>
      <bbox x="1560.6391457420284" y="1122.2152582312751" w="70" h="35"/>
      <glyph id="364697a4-255c-6c48-1fed-a8e91a24fc67_0" class="unit of information">
        <label text="open"/>
        <bbox x="2069.3883051075263" y="1164.7017401842302" w="22.24609375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph69" class="process">
      <bbox x="1538.4703909238588" y="1202.545874942711" w="30" h="30"/>
      <port id="glyph69.1" x="1553.4703909238588" y="1202.545874942711"/>
      <port id="glyph69.2" x="1553.4703909238588" y="1232.545874942711"/>
    </glyph>
    <arc id="arc13" class="catalysis" source="glyph31" target="glyph65">
      <start/>
      <end/>
    </arc>
    <arc id="arc31" class="production" source="glyph68.1" target="glyph7">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_2228e5b5-771e-402b-b16e-85358c7b9999" class="catalysis" source="glyph6" target="4ba1b666-0578-952d-af1f-df5986a11cc0">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_9ba5e16e-98ca-4066-be1a-cc272f59a28f" class="stimulation" source="364697a4-255c-6c48-1fed-a8e91a24fc67" target="glyph69">
      <start/>
      <end/>
    </arc>
    <arc id="arc32" class="catalysis" source="glyph27" target="glyph68">
      <start/>
      <end/>
    </arc>
    <arc id="arc34" class="production" source="glyph60.2" target="glyph6">
      <start/>
      <end/>
    </arc>
    <arc id="arc33" class="consumption" source="glyph4" target="glyph60.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_bc4239e4-7e0c-41ad-8556-fa994251bbe4" class="consumption" source="b6769d7e-7ff6-11a0-2620-b71d9cf91ded" target="glyph67.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_26d7e29f-37d7-4bc8-9607-d28b1932ef52" class="production" source="glyph67.2" target="364697a4-255c-6c48-1fed-a8e91a24fc67">
      <start/>
      <end/>
    </arc>
    <arc id="arc2" class="necessary stimulation" source="glyph19" target="glyph67">
      <start/>
      <end/>
    </arc>
    <arc id="arc3" class="consumption" source="glyph48" target="glyph69.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc4" class="production" source="glyph69.2" target="glyph55">
      <start/>
      <end/>
    </arc>
    <arc id="arc5" class="consumption" source="glyph55" target="glyph63.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc6" class="consumption" source="glyph41" target="glyph63.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc7" class="production" source="glyph63.2" target="glyph10">
      <start/>
      <end/>
    </arc>
    <arc id="arc8" class="consumption" source="glyph24" target="glyph62.2">
      <start/>
      <end/>
    </arc>
    <arc id="arc9" class="consumption" source="glyph10" target="glyph62.2">
      <start/>
      <end/>
    </arc>
    <arc id="arc10" class="production" source="glyph62.1" target="glyph5">
      <start/>
      <end/>
    </arc>
    <arc id="arc11" class="production" source="glyph65.1" target="glyph8">
      <start/>
      <end/>
    </arc>
    <arc id="arc12" class="consumption" source="glyph5" target="glyph65.2">
      <start/>
      <end/>
    </arc>
    <arc id="arc30" class="consumption" source="glyph5" target="glyph68.2">
      <start/>
      <end/>
    </arc>
    <arc id="arc14" class="consumption" source="glyph8" target="glyph58.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc15" class="production" source="glyph58.2" target="glyph3">
      <start/>
      <end/>
    </arc>
    <arc id="arc16" class="consumption" source="glyph3" target="glyph61.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc17" class="production" source="glyph61.2" target="glyph22">
      <start/>
      <end/>
    </arc>
    <arc id="arc18" class="production" source="glyph61.2" target="glyph17">
      <start/>
      <end/>
    </arc>
    <arc id="arc19" class="consumption" source="glyph35" target="glyph66.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc20" class="consumption" source="glyph17" target="glyph66.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc21" class="production" source="glyph66.2" target="glyph2">
      <start/>
      <end/>
    </arc>
    <arc id="arc22" class="consumption" source="glyph17" target="glyph59.1">
      <start/>
      <end/>
    </arc>
    <arc id="arc24" class="production" source="glyph59.2" target="glyph4">
      <start/>
      <end/>
    </arc>
    <arc id="arc25" class="catalysis" source="glyph30" target="glyph60">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_ebc64e3c-e4b6-4858-8a73-ce7c423e835d" class="consumption" source="glyph32" target="4ba1b666-0578-952d-af1f-df5986a11cc0.1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_eef9ec0e-9cf7-4257-88c3-58bfd65ef170" class="production" source="4ba1b666-0578-952d-af1f-df5986a11cc0.2" target="glyph28">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_6559403d-2d48-4965-92d0-0bb93479b16b" class="stimulation" source="4ba1b666-0578-952d-af1f-df5986a11cc0.2" target="glyph9">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_a856aa09-0e8f-4016-a6a2-0c1d610fc7fd" class="consumption" source="glyph33" target="glyph61.2">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>