<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="hybrid any">
    <glyph id="glyph1" class="simple chemical">
      <label text="DHA-P"/>
      <bbox x="45" y="35" w="30" h="30"/>
    </glyph>
    <glyph id="glyph2" class="simple chemical">
      <label text="GA-3P"/>
      <bbox x="45" y="235" w="30" h="30"/>
    </glyph>
    <glyph id="pn1" class="process">
      <bbox x="45" y="135" w="30" h="30"/>
      <port id="pn1.1" x="60" y="135"/>
      <port id="pn1.2" x="60" y="165"/>
    </glyph>
    <arc id="a2" class="consumption" source="glyph2" target="pn1.2">
      <start/>
      <end/>
    </arc>
    <arc id="a1" class="production" source="pn1.1" target="glyph1">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>