<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.1.0">
        <listOfColorDefinitions/>
        <listOfBackgroundImages/>
        <listOfStyles/>
      </renderInformation>
    </extension>
    <glyph id="_82f19e9e-6aa2-42b3-8b5e-8cee17197085" class="compartment">
      <extension>
        <extraInfo>
          <w>330.40387168287975</w>
          <h>315.9841617525128</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="synaptic button"/>
      <bbox x="1131.9285473302607" y="218.0338190667344" w="350.40387168287975" h="335.9841617525128"/>
    </glyph>
    <glyph id="_66737d5c-5193-43a2-baa6-094aa1c21654" class="macromolecule" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <label text="CHT1"/>
      <bbox x="1261.7614886239908" y="229.03381906673437" w="60" h="30"/>
    </glyph>
    <glyph id="be08c23c-dca4-43cd-b8a6-06f6ebdaf710" class="macromolecule" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <label text="SNARE"/>
      <bbox x="1156.3201204487627" y="322.8830579295996" w="60" h="30"/>
    </glyph>
    <glyph id="_96b935d7-083c-468d-8607-d3b70fff10a7" class="process" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <bbox x="1202.086918900211" y="272.82537109020143" w="20" h="20"/>
      <port id="_96b935d7-083c-468d-8607-d3b70fff10a7.1" x="1222.086918900211" y="282.82537109020143"/>
      <port id="_96b935d7-083c-468d-8607-d3b70fff10a7.2" x="1202.086918900211" y="282.82537109020143"/>
    </glyph>
    <glyph id="_9007194d-c2e6-4939-a795-be71ae35a60d" class="compartment" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <extension>
        <extraInfo>
          <w>32</w>
          <h>32</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="synaptic vesicle"/>
      <bbox x="1143.4285473302607" y="379.3595832312885" w="52" h="52"/>
    </glyph>
    <glyph id="a083be43-422d-9067-c688-661cec17e472" class="simple chemical" compartmentRef="_9007194d-c2e6-4939-a795-be71ae35a60d">
      <label text="ACh"/>
      <bbox x="1154.4285473302607" y="390.3595832312885" w="30" h="30"/>
    </glyph>
    <glyph id="d2531344-d005-4b92-afd2-14dcb7d40965" class="simple chemical" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <label text="ACh"/>
      <bbox x="1306.3663100774588" y="470.28666977435216" w="30" h="30"/>
    </glyph>
    <glyph id="_135e2807-2b5c-4886-bbdf-d3c8bf433ab9" class="simple chemical" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <label text="choline"/>
      <bbox x="1280.5447406973813" y="329.6176220352514" w="30" h="30"/>
    </glyph>
    <glyph id="ed79ab12-7b79-4a8a-80b3-c65181c076e4" class="simple chemical" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <label text="acetyl&#xA;CoA"/>
      <bbox x="1419.6655321189621" y="448.0272292685629" w="30" h="30"/>
    </glyph>
    <glyph id="_2bdf0056-96f6-4184-a214-8c7cc7da6214" class="process" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <bbox x="1349.1040368218175" y="406.00668076800264" w="20" h="20"/>
      <port id="_2bdf0056-96f6-4184-a214-8c7cc7da6214.1" x="1359.1040368218175" y="426.00668076800264"/>
      <port id="_2bdf0056-96f6-4184-a214-8c7cc7da6214.2" x="1359.1040368218175" y="406.00668076800264"/>
    </glyph>
    <glyph id="ce103257-dbf5-430f-9e6c-1745990341de" class="macromolecule" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <label text="ChAT"/>
      <bbox x="1411.3324190131405" y="357.66572480411696" w="60" h="30"/>
    </glyph>
    <glyph id="_9886817c-7043-4de9-9895-0cd247f47190" class="macromolecule" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <label text="vAChT"/>
      <bbox x="1223.3367503021514" y="513.0179808192472" w="60" h="30"/>
    </glyph>
    <glyph id="_3797d8d2-4f00-4d1f-9d85-ecad1e61746d" class="process" compartmentRef="_82f19e9e-6aa2-42b3-8b5e-8cee17197085">
      <bbox x="1230.5198832221276" y="442.2164482323998" w="20" h="20"/>
      <port id="_3797d8d2-4f00-4d1f-9d85-ecad1e61746d.1" x="1230.5198832221276" y="452.2164482323998"/>
      <port id="_3797d8d2-4f00-4d1f-9d85-ecad1e61746d.2" x="1250.5198832221276" y="452.2164482323998"/>
    </glyph>
    <glyph id="e95a1256-8a47-4aaf-b3d8-7d8387d5a31d" class="compartment">
      <extension>
        <extraInfo>
          <w>166.12787424582757</w>
          <h>256.39879288825824</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="synaptic cleft"/>
      <bbox x="895.5914090809542" y="-17.465253317800887" w="186.12787424582757" h="276.39879288825824"/>
    </glyph>
    <glyph id="b88b6460-4172-427f-abbe-d7c0f0a174ce" class="macromolecule" compartmentRef="e95a1256-8a47-4aaf-b3d8-7d8387d5a31d">
      <label text="AChE"/>
      <bbox x="979.3405358913094" y="-2.0171252898443868" w="60" h="30"/>
    </glyph>
    <glyph id="fb8eb6bc-a39a-4361-b938-026a3b63a9b9" class="simple chemical" compartmentRef="e95a1256-8a47-4aaf-b3d8-7d8387d5a31d">
      <label text="choline"/>
      <bbox x="1040.7192833267818" y="113.91796175797137" w="30" h="30"/>
    </glyph>
    <glyph id="_8ba53135-01b4-4a4b-b87d-a5971850cb39" class="simple chemical" compartmentRef="e95a1256-8a47-4aaf-b3d8-7d8387d5a31d">
      <label text="acetate"/>
      <bbox x="908.3765624276407" y="-6.465253317800887" w="30" h="30"/>
    </glyph>
    <glyph id="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8" class="process" compartmentRef="e95a1256-8a47-4aaf-b3d8-7d8387d5a31d">
      <bbox x="956.9827542613584" y="81.26599508548685" w="20" h="20"/>
      <port id="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8.1" x="976.9827542613584" y="91.26599508548685"/>
      <port id="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8.2" x="956.9827542613584" y="91.26599508548685"/>
    </glyph>
    <glyph id="d9e08f4b-94b8-4285-af36-f4159b56a2fc" class="process" compartmentRef="e95a1256-8a47-4aaf-b3d8-7d8387d5a31d">
      <bbox x="999.0472963791002" y="227.93353957045736" w="20" h="20"/>
      <port id="d9e08f4b-94b8-4285-af36-f4159b56a2fc.1" x="999.0472963791002" y="237.93353957045736"/>
      <port id="d9e08f4b-94b8-4285-af36-f4159b56a2fc.2" x="1019.0472963791002" y="237.93353957045736"/>
    </glyph>
    <glyph id="_06e41c55-1352-407e-9c4b-604d3f5f616b" class="simple chemical" compartmentRef="e95a1256-8a47-4aaf-b3d8-7d8387d5a31d">
      <label text="ACh"/>
      <bbox x="906.5914090809542" y="167.69890346913962" w="30" h="30"/>
    </glyph>
    <glyph id="_23d436e2-6633-42f2-98d0-00dbb962ac3d" class="compartment">
      <extension>
        <extraInfo>
          <w>762.0063451482624</w>
          <h>469.4384604399021</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="muscle cytosol"/>
      <bbox x="21.63808912108459" y="81.11420646897943" w="782.0063451482624" h="489.4384604399021"/>
    </glyph>
    <glyph id="f3ac8950-6d69-4c5b-92dd-3020906ea2c8" class="macromolecule" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="nAChR"/>
      <bbox x="732.644434269347" y="382.1260615711698" w="60" h="30"/>
      <glyph id="f3ac8950-6d69-4c5b-92dd-3020906ea2c8_0" class="unit of information">
        <label text="closed"/>
        <bbox x="1153.0115529100472" y="455.47116974839736" w="28.90625" h="12"/>
      </glyph>
    </glyph>
    <glyph id="_4b4a1add-6cf6-47cb-b952-5ea0ceade9a0" class="macromolecule" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="nAChR"/>
      <bbox x="638.0663532899378" y="267.2450372277069" w="60" h="30"/>
      <glyph id="_4b4a1add-6cf6-47cb-b952-5ea0ceade9a0_0" class="unit of information">
        <label text="open"/>
        <bbox x="1134.3840123478085" y="324.3838472971762" w="22.24609375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="ac2f1b2b-2e6e-4647-84bd-c141925f4d85" class="simple chemical" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="Ca2+"/>
      <bbox x="484.22277257015867" y="284.12969442802626" w="30" h="30"/>
    </glyph>
    <glyph id="_264a7088-e810-4679-9c92-f06886510f98" class="process" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <bbox x="678.358910522324" y="340.51355802240465" w="20" h="20"/>
      <port id="_264a7088-e810-4679-9c92-f06886510f98.1" x="678.358910522324" y="350.51355802240465"/>
      <port id="_264a7088-e810-4679-9c92-f06886510f98.2" x="698.358910522324" y="350.51355802240465"/>
    </glyph>
    <glyph id="d756f4ab-9813-4d55-aa86-c37dc7f3b286" class="process" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <bbox x="565.1775105460986" y="263.91706288215784" w="20" h="20"/>
      <port id="d756f4ab-9813-4d55-aa86-c37dc7f3b286.1" x="565.1775105460986" y="273.91706288215784"/>
      <port id="d756f4ab-9813-4d55-aa86-c37dc7f3b286.2" x="585.1775105460986" y="273.91706288215784"/>
    </glyph>
    <glyph id="_1129b8c7-71da-4a6c-8681-3082e6f04a6c" class="complex" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <extension>
        <extraInfo>
          <w>62</w>
          <h>72</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="myosin"/>
      <bbox x="359.8557012901547" y="131.82461601025668" w="82" h="92"/>
      <glyph id="_26a815b4-64c3-4797-9bfd-7dceafb3345d" class="macromolecule">
        <label text="myosin"/>
        <bbox x="370.8557012901547" y="142.82461601025668" w="60" h="30"/>
      </glyph>
      <glyph id="_5fcbfc9c-92a0-45b2-834b-ad8866d4008b" class="simple chemical">
        <label text="ATP"/>
        <bbox x="370.8557012901547" y="182.82461601025668" w="30" h="30"/>
      </glyph>
    </glyph>
    <glyph id="_9b7f467a-30eb-4b8e-a966-43692648a46e" class="macromolecule" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="actin"/>
      <bbox x="294.93493770572474" y="280.84434398059034" w="60" h="30"/>
    </glyph>
    <glyph id="_3a96c155-e828-4038-8384-4c25f4f1aaf6" class="association" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <bbox x="409.28032687566633" y="277.96386842337466" w="20" h="20"/>
      <port id="_3a96c155-e828-4038-8384-4c25f4f1aaf6.1" x="419.28032687566633" y="277.96386842337466"/>
      <port id="_3a96c155-e828-4038-8384-4c25f4f1aaf6.2" x="419.28032687566633" y="297.96386842337466"/>
    </glyph>
    <glyph id="_97c2c87b-c5d2-41fb-97f6-a1001075cf08" class="dissociation" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <bbox x="221.46353032962082" y="298.15881923621856" w="20" h="20"/>
      <port id="_97c2c87b-c5d2-41fb-97f6-a1001075cf08.1" x="231.46353032962082" y="298.15881923621856"/>
      <port id="_97c2c87b-c5d2-41fb-97f6-a1001075cf08.2" x="231.46353032962082" y="318.15881923621856"/>
    </glyph>
    <glyph id="a0a8dd07-644b-4646-a305-ef249fa67752" class="macromolecule" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="myosin"/>
      <bbox x="176.32685882765668" y="216.68901807204634" w="60" h="30"/>
    </glyph>
    <glyph id="_20e434c6-e738-4ae5-8a8a-e49f53fe85fb" class="simple chemical" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="ATP"/>
      <bbox x="273.8023897683353" y="92.11420646897946" w="30" h="30"/>
    </glyph>
    <glyph id="_85682413-94f7-8b3c-e052-59a72cd48e12" class="complex" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <extension>
        <extraInfo>
          <w>62</w>
          <h>72</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="tense"/>
      <bbox x="145.55645628163074" y="366.33818101195635" w="82" h="92"/>
      <glyph id="_85682413-94f7-8b3c-e052-59a72cd48e12_0" class="unit of information">
        <label text="tense"/>
        <bbox x="1198.8637941509498" y="610.7166752321375" w="24.462890625" h="12"/>
      </glyph>
      <glyph id="_1ce3ffae-f9a7-09a1-c91f-bf176708c1d2" class="macromolecule">
        <label text="myosin"/>
        <bbox x="156.55645628163074" y="377.33818101195635" w="60" h="30"/>
      </glyph>
      <glyph id="_0fbd0d13-c59b-48ab-240d-c262dd1bc480" class="macromolecule">
        <label text="actin"/>
        <bbox x="156.55645628163074" y="417.33818101195635" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="e889d01c-1eb1-4c83-8bd9-0160e9c2abcb" class="phenotype" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="muscle&#xA;contraction"/>
      <bbox x="32.63808912108459" y="401.3423673907342" w="60" h="30"/>
    </glyph>
    <glyph id="_04ea25d8-dfaa-7912-303f-be00b342fc27" class="complex" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <extension>
        <extraInfo>
          <w>102</w>
          <h>72</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="relaxed"/>
      <bbox x="342.5588490263077" y="353.00926436119846" w="122" h="92"/>
      <glyph id="_04ea25d8-dfaa-7912-303f-be00b342fc27_0" class="unit of information">
        <label text="relaxed"/>
        <bbox x="1682.1897219627067" y="614.6421383120586" w="32.7978515625" h="12"/>
      </glyph>
      <glyph id="_343e0d0d-eeac-5cf5-acec-bc15975650a3" class="macromolecule">
        <label text="myosin"/>
        <bbox x="353.5588490263077" y="364.00926436119846" w="60" h="30"/>
      </glyph>
      <glyph id="_96e17352-dd50-0332-a224-954cd97fc3c2" class="macromolecule">
        <label text="actin"/>
        <bbox x="353.5588490263077" y="404.00926436119846" w="60" h="30"/>
      </glyph>
      <glyph id="a3f830ac-34e3-466a-62ac-642bc3e51777" class="simple chemical">
        <label text="ATP"/>
        <bbox x="423.5588490263077" y="364.00926436119846" w="30" h="30"/>
      </glyph>
    </glyph>
    <glyph id="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8" class="process" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <bbox x="275.8299496785869" y="457.4216324512319" w="20" h="20"/>
      <port id="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8.1" x="275.8299496785869" y="467.4216324512319"/>
      <port id="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8.2" x="295.8299496785869" y="467.4216324512319"/>
    </glyph>
    <glyph id="_6259ebd3-e879-4c70-b442-a602e5408989" class="simple chemical" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="Pi"/>
      <bbox x="300.9184400168082" y="529.5526669088815" w="30" h="30"/>
    </glyph>
    <glyph id="fb04887c-b0a0-4a2d-8cdd-a70826c659ee" class="simple chemical" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <label text="ADP"/>
      <bbox x="216.79401053998043" y="519.9902299538045" w="30" h="30"/>
    </glyph>
    <glyph id="nwtN_d1535aaf-5d91-4108-9331-852d6acb876e" class="compartment" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <extension>
        <extraInfo>
          <w>32</w>
          <h>32</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="ER"/>
      <bbox x="544.1640613304969" y="178.52237043108175" w="52" h="52"/>
    </glyph>
    <glyph id="_8c083cee-7025-4035-9201-1319da22340b" class="simple chemical" compartmentRef="nwtN_d1535aaf-5d91-4108-9331-852d6acb876e">
      <label text="Ca2+"/>
      <bbox x="555.1640613304969" y="189.52237043108175" w="30" h="30"/>
    </glyph>
    <glyph id="_00ac7e0a-288f-42e0-b252-9bcb59027572" class="association" compartmentRef="_23d436e2-6633-42f2-98d0-00dbb962ac3d">
      <bbox x="285.2858684101809" y="176.12724864741762" w="20" h="20"/>
      <port id="_00ac7e0a-288f-42e0-b252-9bcb59027572.1" x="305.2858684101809" y="186.12724864741762"/>
      <port id="_00ac7e0a-288f-42e0-b252-9bcb59027572.2" x="285.2858684101809" y="186.12724864741762"/>
    </glyph>
    <arc id="_04ea25d8-dfaa-7912-303f-be00b342fc27-1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8" class="consumption" source="_04ea25d8-dfaa-7912-303f-be00b342fc27" target="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8.1">
      <start/>
      <end/>
    </arc>
    <arc id="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8-fb04887c-b0a0-4a2d-8cdd-a70826c659ee" class="production" source="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8.2" target="fb04887c-b0a0-4a2d-8cdd-a70826c659ee">
      <start/>
      <end/>
    </arc>
    <arc id="_3797d8d2-4f00-4d1f-9d85-ecad1e61746d-a083be43-422d-9067-c688-661cec17e472" class="production" source="_3797d8d2-4f00-4d1f-9d85-ecad1e61746d.2" target="a083be43-422d-9067-c688-661cec17e472">
      <start/>
      <end/>
    </arc>
    <arc id="d2531344-d005-4b92-afd2-14dcb7d40965-3797d8d2-4f00-4d1f-9d85-ecad1e61746d" class="consumption" source="d2531344-d005-4b92-afd2-14dcb7d40965" target="_3797d8d2-4f00-4d1f-9d85-ecad1e61746d.1">
      <start/>
      <end/>
    </arc>
    <arc id="_9886817c-7043-4de9-9895-0cd247f47190-3797d8d2-4f00-4d1f-9d85-ecad1e61746d" class="necessary stimulation" source="_9886817c-7043-4de9-9895-0cd247f47190" target="_3797d8d2-4f00-4d1f-9d85-ecad1e61746d">
      <start/>
      <end/>
    </arc>
    <arc id="ce103257-dbf5-430f-9e6c-1745990341de-2bdf0056-96f6-4184-a214-8c7cc7da6214" class="catalysis" source="ce103257-dbf5-430f-9e6c-1745990341de" target="_2bdf0056-96f6-4184-a214-8c7cc7da6214">
      <start/>
      <end/>
    </arc>
    <arc id="ed79ab12-7b79-4a8a-80b3-c65181c076e4-2bdf0056-96f6-4184-a214-8c7cc7da6214" class="consumption" source="ed79ab12-7b79-4a8a-80b3-c65181c076e4" target="_2bdf0056-96f6-4184-a214-8c7cc7da6214.1">
      <start/>
      <end/>
    </arc>
    <arc id="_135e2807-2b5c-4886-bbdf-d3c8bf433ab9-2bdf0056-96f6-4184-a214-8c7cc7da6214" class="consumption" source="_135e2807-2b5c-4886-bbdf-d3c8bf433ab9" target="_2bdf0056-96f6-4184-a214-8c7cc7da6214.1">
      <start/>
      <end/>
    </arc>
    <arc id="_2bdf0056-96f6-4184-a214-8c7cc7da6214-d2531344-d005-4b92-afd2-14dcb7d40965" class="production" source="_2bdf0056-96f6-4184-a214-8c7cc7da6214.2" target="d2531344-d005-4b92-afd2-14dcb7d40965">
      <start/>
      <end/>
    </arc>
    <arc id="_96b935d7-083c-468d-8607-d3b70fff10a7-135e2807-2b5c-4886-bbdf-d3c8bf433ab9" class="production" source="_96b935d7-083c-468d-8607-d3b70fff10a7.2" target="_135e2807-2b5c-4886-bbdf-d3c8bf433ab9">
      <start/>
      <end/>
    </arc>
    <arc id="a083be43-422d-9067-c688-661cec17e472-d9e08f4b-94b8-4285-af36-f4159b56a2fc" class="consumption" source="a083be43-422d-9067-c688-661cec17e472" target="d9e08f4b-94b8-4285-af36-f4159b56a2fc.1">
      <start/>
      <end/>
    </arc>
    <arc id="_66737d5c-5193-43a2-baa6-094aa1c21654-96b935d7-083c-468d-8607-d3b70fff10a7" class="necessary stimulation" source="_66737d5c-5193-43a2-baa6-094aa1c21654" target="_96b935d7-083c-468d-8607-d3b70fff10a7">
      <start/>
      <end/>
    </arc>
    <arc id="fb8eb6bc-a39a-4361-b938-026a3b63a9b9-96b935d7-083c-468d-8607-d3b70fff10a7" class="consumption" source="fb8eb6bc-a39a-4361-b938-026a3b63a9b9" target="_96b935d7-083c-468d-8607-d3b70fff10a7.1">
      <start/>
      <end/>
    </arc>
    <arc id="be08c23c-dca4-43cd-b8a6-06f6ebdaf710-d9e08f4b-94b8-4285-af36-f4159b56a2fc" class="necessary stimulation" source="be08c23c-dca4-43cd-b8a6-06f6ebdaf710" target="d9e08f4b-94b8-4285-af36-f4159b56a2fc">
      <start/>
      <end/>
    </arc>
    <arc id="d9e08f4b-94b8-4285-af36-f4159b56a2fc-06e41c55-1352-407e-9c4b-604d3f5f616b" class="production" source="d9e08f4b-94b8-4285-af36-f4159b56a2fc.2" target="_06e41c55-1352-407e-9c4b-604d3f5f616b">
      <start/>
      <end/>
    </arc>
    <arc id="_06e41c55-1352-407e-9c4b-604d3f5f616b-6865aebe-2564-4ff6-a15a-6bd07a3a0ef8" class="consumption" source="_06e41c55-1352-407e-9c4b-604d3f5f616b" target="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8.1">
      <start/>
      <end/>
    </arc>
    <arc id="b88b6460-4172-427f-abbe-d7c0f0a174ce-6865aebe-2564-4ff6-a15a-6bd07a3a0ef8" class="catalysis" source="b88b6460-4172-427f-abbe-d7c0f0a174ce" target="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8">
      <start/>
      <end/>
    </arc>
    <arc id="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8-fb8eb6bc-a39a-4361-b938-026a3b63a9b9" class="production" source="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8.2" target="fb8eb6bc-a39a-4361-b938-026a3b63a9b9">
      <start/>
      <end/>
    </arc>
    <arc id="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8-8ba53135-01b4-4a4b-b87d-a5971850cb39" class="production" source="_6865aebe-2564-4ff6-a15a-6bd07a3a0ef8.2" target="_8ba53135-01b4-4a4b-b87d-a5971850cb39">
      <start/>
      <end/>
    </arc>
    <arc id="f3ac8950-6d69-4c5b-92dd-3020906ea2c8-264a7088-e810-4679-9c92-f06886510f98" class="consumption" source="f3ac8950-6d69-4c5b-92dd-3020906ea2c8" target="_264a7088-e810-4679-9c92-f06886510f98.1">
      <start/>
      <end/>
    </arc>
    <arc id="_264a7088-e810-4679-9c92-f06886510f98-4b4a1add-6cf6-47cb-b952-5ea0ceade9a0" class="production" source="_264a7088-e810-4679-9c92-f06886510f98.2" target="_4b4a1add-6cf6-47cb-b952-5ea0ceade9a0">
      <start/>
      <end/>
    </arc>
    <arc id="_4b4a1add-6cf6-47cb-b952-5ea0ceade9a0-d756f4ab-9813-4d55-aa86-c37dc7f3b286" class="necessary stimulation" source="_4b4a1add-6cf6-47cb-b952-5ea0ceade9a0" target="d756f4ab-9813-4d55-aa86-c37dc7f3b286">
      <start/>
      <end/>
    </arc>
    <arc id="d756f4ab-9813-4d55-aa86-c37dc7f3b286-ac2f1b2b-2e6e-4647-84bd-c141925f4d85" class="production" source="d756f4ab-9813-4d55-aa86-c37dc7f3b286.2" target="ac2f1b2b-2e6e-4647-84bd-c141925f4d85">
      <start/>
      <end/>
    </arc>
    <arc id="ac2f1b2b-2e6e-4647-84bd-c141925f4d85-3a96c155-e828-4038-8384-4c25f4f1aaf6" class="stimulation" source="ac2f1b2b-2e6e-4647-84bd-c141925f4d85" target="_3a96c155-e828-4038-8384-4c25f4f1aaf6">
      <start/>
      <end/>
    </arc>
    <arc id="_06e41c55-1352-407e-9c4b-604d3f5f616b-264a7088-e810-4679-9c92-f06886510f98" class="necessary stimulation" source="_06e41c55-1352-407e-9c4b-604d3f5f616b" target="_264a7088-e810-4679-9c92-f06886510f98">
      <start/>
      <end/>
    </arc>
    <arc id="_1129b8c7-71da-4a6c-8681-3082e6f04a6c-3a96c155-e828-4038-8384-4c25f4f1aaf6" class="consumption" source="_1129b8c7-71da-4a6c-8681-3082e6f04a6c" target="_3a96c155-e828-4038-8384-4c25f4f1aaf6.1">
      <start/>
      <end/>
    </arc>
    <arc id="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8-6259ebd3-e879-4c70-b442-a602e5408989" class="production" source="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8.2" target="_6259ebd3-e879-4c70-b442-a602e5408989">
      <start/>
      <end/>
    </arc>
    <arc id="_9b7f467a-30eb-4b8e-a966-43692648a46e-3a96c155-e828-4038-8384-4c25f4f1aaf6" class="consumption" source="_9b7f467a-30eb-4b8e-a966-43692648a46e" target="_3a96c155-e828-4038-8384-4c25f4f1aaf6.1">
      <start/>
      <end/>
    </arc>
    <arc id="_97c2c87b-c5d2-41fb-97f6-a1001075cf08-9b7f467a-30eb-4b8e-a966-43692648a46e" class="production" source="_97c2c87b-c5d2-41fb-97f6-a1001075cf08.1" target="_9b7f467a-30eb-4b8e-a966-43692648a46e">
      <start/>
      <end/>
    </arc>
    <arc id="_3a96c155-e828-4038-8384-4c25f4f1aaf6-04ea25d8-dfaa-7912-303f-be00b342fc27" class="production" source="_3a96c155-e828-4038-8384-4c25f4f1aaf6.2" target="_04ea25d8-dfaa-7912-303f-be00b342fc27">
      <start/>
      <end/>
    </arc>
    <arc id="_97c2c87b-c5d2-41fb-97f6-a1001075cf08-a0a8dd07-644b-4646-a305-ef249fa67752" class="production" source="_97c2c87b-c5d2-41fb-97f6-a1001075cf08.1" target="a0a8dd07-644b-4646-a305-ef249fa67752">
      <start/>
      <end/>
    </arc>
    <arc id="_85682413-94f7-8b3c-e052-59a72cd48e12-97c2c87b-c5d2-41fb-97f6-a1001075cf08" class="consumption" source="_85682413-94f7-8b3c-e052-59a72cd48e12" target="_97c2c87b-c5d2-41fb-97f6-a1001075cf08.2">
      <start/>
      <end/>
    </arc>
    <arc id="_8c083cee-7025-4035-9201-1319da22340b-d756f4ab-9813-4d55-aa86-c37dc7f3b286" class="consumption" source="_8c083cee-7025-4035-9201-1319da22340b" target="d756f4ab-9813-4d55-aa86-c37dc7f3b286.1">
      <start/>
      <end/>
    </arc>
    <arc id="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8-85682413-94f7-8b3c-e052-59a72cd48e12" class="production" source="_1e9c2dbf-2a4d-48c9-9d47-de9c0314f5b8.2" target="_85682413-94f7-8b3c-e052-59a72cd48e12">
      <start/>
      <end/>
    </arc>
    <arc id="_85682413-94f7-8b3c-e052-59a72cd48e12-e889d01c-1eb1-4c83-8bd9-0160e9c2abcb" class="stimulation" source="_85682413-94f7-8b3c-e052-59a72cd48e12" target="e889d01c-1eb1-4c83-8bd9-0160e9c2abcb">
      <start/>
      <end/>
    </arc>
    <arc id="_00ac7e0a-288f-42e0-b252-9bcb59027572-1129b8c7-71da-4a6c-8681-3082e6f04a6c" class="production" source="_00ac7e0a-288f-42e0-b252-9bcb59027572.2" target="_1129b8c7-71da-4a6c-8681-3082e6f04a6c">
      <start/>
      <end/>
    </arc>
    <arc id="_20e434c6-e738-4ae5-8a8a-e49f53fe85fb-00ac7e0a-288f-42e0-b252-9bcb59027572" class="consumption" source="_20e434c6-e738-4ae5-8a8a-e49f53fe85fb" target="_00ac7e0a-288f-42e0-b252-9bcb59027572.1">
      <start/>
      <end/>
    </arc>
    <arc id="a0a8dd07-644b-4646-a305-ef249fa67752-00ac7e0a-288f-42e0-b252-9bcb59027572" class="consumption" source="a0a8dd07-644b-4646-a305-ef249fa67752" target="_00ac7e0a-288f-42e0-b252-9bcb59027572.1">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>