<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="glyph0" class="compartment">
      <extension>
        <extraInfo>
          <w>32</w>
          <h>32</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="juxtanuclear inclusion"/>
      <bbox x="666.2583454092148" y="643.295325042146" w="52" h="52"/>
    </glyph>
    <glyph id="glyph39" class="macromolecule multimer" compartmentRef="glyph0">
      <label text="Sis1"/>
      <clone/>
      <bbox x="677.2583454092148" y="654.295325042146" w="30" h="30"/>
      <glyph id="glyph39_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="1047.7111855522594" y="889.8134624831222" w="31" h="16"/>
      </glyph>
    </glyph>
    <glyph id="glyph1" class="compartment">
      <extension>
        <extraInfo>
          <w>32</w>
          <h>32</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="nucleus"/>
      <bbox x="857.4907846735163" y="658.5038727743663" w="52" h="52"/>
    </glyph>
    <glyph id="glyph40" class="macromolecule multimer" compartmentRef="glyph1">
      <label text="Sis1"/>
      <bbox x="868.4907846735163" y="669.5038727743663" w="30" h="30"/>
      <glyph id="glyph40_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="1278.828505876846" y="922.1798397516643" w="31" h="16"/>
      </glyph>
    </glyph>
    <glyph id="glyph28" class="process">
      <bbox x="774.5739624072415" y="653.1523667336794" w="30" h="30"/>
      <port id="glyph28.1" x="804.5739624072415" y="668.1523667336794"/>
      <port id="glyph28.2" x="774.5739624072415" y="668.1523667336794"/>
    </glyph>
    <arc id="_8d624d9e-bc9c-4f3b-b842-02e0e2f44904" class="consumption" source="glyph40" target="glyph28.2">
      <start/>
      <end/>
    </arc>
    <arc id="_7cf17394-4166-4140-80cd-c063e06c6794" class="production" source="glyph28.1" target="glyph39">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>