<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.1.0">
        <listOfColorDefinitions/>
        <listOfBackgroundImages/>
        <listOfStyles/>
      </renderInformation>
    </extension>
    <glyph id="nwtN_02946783-cd6c-4bd2-91db-f1fb1650968c" class="uncertain process">
      <label text="process1 uncertain"/>
      <bbox x="984.9333311730634" y="547.4482617110846" w="20" h="20"/>
      <port id="nwtN_02946783-cd6c-4bd2-91db-f1fb1650968c.1" x="984.9333311730634" y="557.4482617110846"/>
      <port id="nwtN_02946783-cd6c-4bd2-91db-f1fb1650968c.2" x="1004.9333311730634" y="557.4482617110846"/>
    </glyph>
    <glyph id="nwtN_9be4a6e0-9550-4f46-961e-0ccef81478e1" class="macromolecule">
      <label text="macro1"/>
      <bbox x="1207.6516014421907" y="433.38111701866706" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_6c5a3eae-6305-4966-9d82-8823fb6a2bba" class="not">
      <bbox x="1207.6516014421907" y="518.381117018667" w="30" h="30"/>
      <port id="nwtN_6c5a3eae-6305-4966-9d82-8823fb6a2bba.1" x="1207.6516014421907" y="533.381117018667"/>
      <port id="nwtN_6c5a3eae-6305-4966-9d82-8823fb6a2bba.2" x="1237.6516014421907" y="533.381117018667"/>
    </glyph>
    <glyph id="nwtN_94059df0-6355-4b1d-b867-ae0d618c2b97" class="omitted process">
      <bbox x="1247.6516014421907" y="518.381117018667" w="20" h="20"/>
      <port id="nwtN_94059df0-6355-4b1d-b867-ae0d618c2b97.1" x="1247.6516014421907" y="528.381117018667"/>
      <port id="nwtN_94059df0-6355-4b1d-b867-ae0d618c2b97.2" x="1267.6516014421907" y="528.381117018667"/>
    </glyph>
    <glyph id="nwtN_674591a6-7b16-460a-adc8-0ec8b09270f1" class="phenotype">
      <label text="pheno"/>
      <bbox x="1038.2785392679502" y="491.72352044254944" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_1e37715a-df49-41da-8bd8-c5d74fe270da" class="macromolecule">
      <label text="macro2"/>
      <bbox x="919.7409489022805" y="476.4992227289015" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_3f84948f-394e-4aff-b2a3-4c1abcbe9b0e" class="macromolecule">
      <label text="macro3"/>
      <bbox x="1207.6516014421907" y="473.38111701866706" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_ecb9d86f-9ecf-4ea9-8767-a06f26b4db3a" class="macromolecule">
      <label text="macro4"/>
      <bbox x="1277.651601442191" y="433.38111701866706" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_fcc39522-0b5b-4b2e-bd51-a31f54943897" class="process">
      <bbox x="1277.651601442191" y="518.381117018667" w="20" h="20"/>
      <port id="nwtN_fcc39522-0b5b-4b2e-bd51-a31f54943897.1" x="1277.651601442191" y="528.381117018667"/>
      <port id="nwtN_fcc39522-0b5b-4b2e-bd51-a31f54943897.2" x="1297.651601442191" y="528.381117018667"/>
    </glyph>
    <glyph id="nwtN_482e65b9-6a78-4f94-88be-5cf0ca5ff470" class="tag">
      <bbox x="1277.651601442191" y="473.38111701866706" w="35" h="35"/>
    </glyph>
    <glyph id="nwtN_98333c57-6a2d-41db-ac35-77f02ac1de4f" class="association">
      <bbox x="1307.651601442191" y="518.381117018667" w="20" h="20"/>
      <port id="nwtN_98333c57-6a2d-41db-ac35-77f02ac1de4f.1" x="1307.651601442191" y="528.381117018667"/>
      <port id="nwtN_98333c57-6a2d-41db-ac35-77f02ac1de4f.2" x="1327.651601442191" y="528.381117018667"/>
    </glyph>
    <arc id="nwtE_1ce0a38a-bea3-4dae-98b2-31927437f5be" class="equivalence arc" source="nwtN_02946783-cd6c-4bd2-91db-f1fb1650968c" target="nwtN_674591a6-7b16-460a-adc8-0ec8b09270f1">
      <start/>
      <end/>
    </arc>
    <arc id="nwtE_49004cd0-e98a-4f90-8ce9-8b7da21f0592" class="modulation" source="nwtN_674591a6-7b16-460a-adc8-0ec8b09270f1" target="nwtN_1e37715a-df49-41da-8bd8-c5d74fe270da">
      <start/>
      <end/>
    </arc>
  </map>
</sbgn>